This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            615 strings with 7201 characters,
and the built_in function-call counts, 6403 in all, are:
= -- 648
> -- 253
< -- 4
+ -- 103
- -- 80
* -- 317
:= -- 1049
add.period$ -- 79
call.type$ -- 22
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 242
empty$ -- 562
format.name$ -- 80
if$ -- 1396
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 11
newline$ -- 123
num.names$ -- 44
pop$ -- 169
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 311
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 62
width$ -- 24
write$ -- 250
