\relax 
\citation{porter2000location}
\citation{preis2013quantifying}
\citation{wu2014future}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Must haves}{3}}
\citation{commoncrawl}
\citation{smith2013dirt}
\citation{muhleisen2012web}
\citation{singh2012wikilinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Should haves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Could haves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Would haves}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{4}}
\citation{delpher}
\citation{Eurostat}
\citation{Elasticsearch}
\citation{Kononenko2014}
\citation{Elasticsearch}
\citation{neo4j}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Delpher}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Eurostat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Storage and Ingestion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Elasticsearch}{5}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{5}}
\citation{scikit-learn}
\citation{weka}
\citation{snowball_dutch}
\citation{nlkt_stemming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hadoop}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MrJob}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Neo4j}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtering and Classifying}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Clustering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Filtering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Machine Learning for classification}{6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{delpher}{1}
\bibcite{commoncrawl}{2}
\bibcite{Elasticsearch}{3}
\bibcite{nlkt_stemming}{4}
\bibcite{Eurostat}{5}
\bibcite{Kononenko2014}{6}
\bibcite{scikit-learn}{7}
\bibcite{muhleisen2012web}{8}
\bibcite{neo4j}{9}
\bibcite{weka}{10}
\bibcite{snowball_dutch}{11}
\bibcite{porter2000location}{12}
\bibcite{preis2013quantifying}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}TF-IDF}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Search Queries}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Enter Queries}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Get Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Specifications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualisation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}neo4j?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Connection between cities}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}The Strength of these connections}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibcite{singh2012wikilinks}{14}
\bibcite{smith2013dirt}{15}
\bibcite{wu2014future}{16}
