This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            579 strings with 6240 characters,
and the built_in function-call counts, 4657 in all, are:
= -- 469
> -- 187
< -- 3
+ -- 77
- -- 60
* -- 235
:= -- 758
add.period$ -- 56
call.type$ -- 16
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 175
empty$ -- 407
format.name$ -- 60
if$ -- 1015
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 7
newline$ -- 89
num.names$ -- 30
pop$ -- 124
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 224
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 43
width$ -- 18
write$ -- 179
