This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            589 strings with 6585 characters,
and the built_in function-call counts, 5373 in all, are:
= -- 543
> -- 213
< -- 4
+ -- 87
- -- 68
* -- 272
:= -- 866
add.period$ -- 63
call.type$ -- 18
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 210
empty$ -- 470
format.name$ -- 68
if$ -- 1179
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 10
newline$ -- 99
num.names$ -- 34
pop$ -- 141
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 266
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 50
width$ -- 20
write$ -- 201
