\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related Work}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Requirement Analysis}{1}{section.0.3}}
\newlabel{sec:reqs-analysis}{{0.3}{1}{Requirement Analysis}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Design Goals}{2}{subsection.0.3.1}}
\newlabel{sec:design-goals}{{0.3.1}{2}{Design Goals}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{credible}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}User Stories}{2}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Product Requirements}{2}{subsection.0.3.3}}
\newlabel{sec:reqs}{{0.3.3}{2}{Product Requirements}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Must Have}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Should Have}{3}{Item.12}}
\@writefile{toc}{\contentsline {subsubsection}{Could Have}{3}{Item.16}}
\@writefile{toc}{\contentsline {subsubsection}{Would Like}{3}{Item.18}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Design Decisions}{4}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Framework and Tools}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Gathering the Data}{4}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Common Crawl}{4}{subsection.0.4.1}}
\newlabel{sec:commoncrawl}{{0.4.1}{4}{Common Crawl}{subsection.0.4.1}{}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {subsubsection}{Other Data Sources}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Selecting Relevant Documents}{5}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Extracting Relations from Documents}{5}{subsection.0.4.3}}
\citation{nlkt_stemming}
\citation{Gensim}
\citation{snowball_dutch}
\citation{porter_Stemmer}
\citation{gaustad2002accurate}
\@writefile{toc}{\contentsline {subsubsection}{defining classes}{6}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{preprocess}{6}{subsection.0.4.3}}
\citation{MLCheatSheet}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{training}{7}{Item.25}}
\@writefile{toc}{\contentsline {subsubsection}{classifying}{7}{Item.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Storing and Ingesting the Data}{7}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Database, Search Engine or Traditional Database}{7}{subsection.0.4.4}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{holzschuher2013performance}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Graph Databases}{8}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Using Neo4j for Storage and Ingestion}{8}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Neo4j model\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neo4j}{{1}{9}{The Neo4j model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Interacting with the Data}{9}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Query Language}{9}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Query Composer Interface}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Search}{9}{figure.caption.6}}
\citation{468391}
\citation{468391}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example interface for the query language\relax }}{10}{figure.caption.5}}
\newlabel{fig:ql-example}{{2}{10}{Example interface for the query language\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Visualising the Data}{10}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Representing the Data Graphically}{10}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Using Geographical Maps}{10}{subsection.0.4.6}}
\citation{468391}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example interface for the query composer\relax }}{11}{figure.caption.6}}
\newlabel{fig:qi-example}{{3}{11}{Example interface for the query composer\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Map Clutter}{11}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}server}{11}{subsection.0.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}framework implementation}{11}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}project evaluation}{11}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}discussion}{11}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}recommendation}{11}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Conclusion}{11}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}related work}{11}{subsection.0.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an interactive map\relax }}{12}{figure.caption.7}}
\newlabel{fig:ii-example}{{4}{12}{Example of an interactive map\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}related work}{12}{subsection.0.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Requirement analysis}{12}{subsection.0.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Framework-and-tools}{12}{subsection.0.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Sig Feedback}{13}{section.Alph0.1}}
\newlabel{sig_fb}{{.1}{13}{Sig Feedback}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}week 5}{13}{subsection.Alph0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}week 9}{13}{subsection.Alph0.1.2}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {.2}User manual}{14}{section.Alph0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}dev-manual}{14}{section.Alph0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Used Libararies}{14}{section.Alph0.4}}
\bibcite{Aho-Corasick}{{1}{1975}{{Aho and Corasick}}{{}}}
\bibcite{468391}{{2}{1995}{{Becker et~al.}}{{Becker, Eick, and Wilks}}}
\bibcite{brunn2010networks}{{3}{2010}{{Brunn et~al.}}{{Brunn, Devriendt, Boulton, Derudder, and Witlox}}}
\bibcite{choi2006comparing}{{4}{2006}{{Choi et~al.}}{{Choi, Barnett, and CHON}}}
\bibcite{clegg1994case}{{5}{1994}{{Clegg and Barker}}{{}}}
\bibcite{commoncrawl}{{6}{2017}{{Crawl}}{{}}}
\bibcite{devriendt2008cyberplace}{{7}{2008}{{Devriendt et~al.}}{{Devriendt, Derudder, and Witlox}}}
\bibcite{elasticsearch}{{8}{2017}{{Elasticsearch}}{{}}}
\bibcite{nlkt_stemming}{{9}{2017}{{et~al.}}{{}}}
\bibcite{gaustad2002accurate}{{10}{2002}{{Gaustad and Bouma}}{{}}}
\bibcite{gorman2000networks}{{11}{2000}{{Gorman and Malecki}}{{}}}
\bibcite{haerder1983principles}{{12}{1983}{{Haerder and Reuter}}{{}}}
\bibcite{holzschuher2013performance}{{13}{2013}{{Holzschuher and Peinl}}{{}}}
\bibcite{janc2015geography}{{14}{2015{}}{{Janc}}{{}}}
\bibcite{janc2015visibility}{{15}{2015{}}{{Janc}}{{}}}
\bibcite{scikit-learn}{{16}{2017}{{learn developers}}{{}}}
\bibcite{MLCheatSheet}{{17}{2017}{{Microsoft}}{{}}}
\bibcite{muhleisen2012web}{{18}{2012}{{M{\"u}hleisen and Bizer}}{{}}}
\bibcite{neo4j}{{19}{2017}{{Neo4j}}{{}}}
\bibcite{snowball_dutch}{{20}{2017}{{Olly~Betts}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.8}}
\bibcite{porter_Stemmer}{{21}{1980}{{Porter}}{{}}}
\bibcite{porter2000location}{{22}{2000}{{Porter}}{{}}}
\bibcite{preis2013quantifying}{{23}{2013}{{Preis et~al.}}{{Preis, Moat, and Stanley}}}
\bibcite{rasool2012string}{{24}{2012}{{Rasool et~al.}}{{Rasool, Tiwari, Singla, and Khare}}}
\bibcite{singh2012wikilinks}{{25}{2012}{{Singh et~al.}}{{Singh, Subramanya, Pereira, and McCallum}}}
\bibcite{smith2013dirt}{{26}{2013}{{Smith et~al.}}{{Smith, Saint-Amand, Plamada, Koehn, Callison-Burch, and Lopez}}}
\bibcite{taylor2012interlocking}{{27}{2012}{{Taylor}}{{}}}
\bibcite{tornqvist1968flows}{{28}{1968}{{T{\"o}rnqvist}}{{}}}
\bibcite{wu2014future}{{29}{2014}{{Wu and Brynjolfsson}}{{}}}
\bibcite{Gensim}{{30}{2017}{{\IeC {\v R}eh\IeC {\r u}\IeC {\v r}ek}}{{}}}
\ttl@finishall
