\relax 
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\citation{porter2000location}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{meijers2007synergy}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{3}}
\newlabel{sec:reqs-analysis}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{4}}
\newlabel{sec:design-goals}{{3.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{credible}{4}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{4}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{4}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{4}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Stories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product Requirements}{4}}
\newlabel{sec:reqs}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Must Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Should Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Could Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Would Like}{5}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Decisions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{6}}
\newlabel{sec:commoncrawl}{{4.1.1}{6}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\citation{rose2010automatic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting Relevant Documents}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracting Relations from Documents}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Extracting Subjects from Documents}{7}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{holzschuher2013performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Identifying Relations Based on Subjects}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Storing and Ingesting the Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Graph Database, Search Engine or Traditional Database}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comparing Graph Databases}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Using Neo4j for Storage and Ingestion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Neo4j model}}{9}}
\newlabel{fig:neo4j}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Query Language}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example interface for the query language}}{10}}
\newlabel{fig:ql-example}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Query Composer Interface}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example interface for the query composer}}{10}}
\newlabel{fig:qi-example}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Interactive Search}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an interactive map}}{11}}
\newlabel{fig:ii-example}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualising the Data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Representing the Data Graphically}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Using Geographical Maps}{11}}
\citation{468391}
\citation{468391}
\citation{468391}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aho-Corasick}{1}
\bibcite{468391}{2}
\bibcite{clegg1994case}{3}
\bibcite{commoncrawl}{4}
\bibcite{elasticsearch}{5}
\bibcite{haerder1983principles}{6}
\bibcite{holzschuher2013performance}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Handling Map Clutter}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\bibcite{meijers2007synergy}{8}
\bibcite{muhleisen2012web}{9}
\bibcite{neo4j}{10}
\bibcite{porter2000location}{11}
\bibcite{preis2013quantifying}{12}
\bibcite{rasool2012string}{13}
\bibcite{rose2010automatic}{14}
\bibcite{singh2012wikilinks}{15}
\bibcite{smith2013dirt}{16}
\bibcite{wu2014future}{17}
