This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            671 strings with 8433 characters,
and the built_in function-call counts, 8698 in all, are:
= -- 875
> -- 358
< -- 4
+ -- 147
- -- 114
* -- 518
:= -- 1440
add.period$ -- 95
call.type$ -- 29
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 318
empty$ -- 736
format.name$ -- 114
if$ -- 1848
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 19
newline$ -- 154
num.names$ -- 58
pop$ -- 183
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 503
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 90
width$ -- 31
write$ -- 319
