\relax 
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\citation{short1996dirty}
\citation{derudder2005appraisal}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{derudder2010intercity}
\citation{meijers2007synergy}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{4}}
\newlabel{sec:reqs-analysis}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{4}}
\newlabel{sec:design-goals}{{3.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{credible}{4}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{4}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{4}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{4}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Stories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product Requirements}{5}}
\newlabel{sec:reqs}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Must Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Should Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Could Have}{5}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Would Like}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Decisions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{6}}
\newlabel{sec:commoncrawl}{{4.1.1}{6}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting Relevant Documents}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracting Relations from Documents}{7}}
\citation{nlkt_stemming}
\citation{Gensim}
\citation{snowball_dutch}
\citation{porter_Stemmer}
\citation{gaustad2002accurate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}defining classes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}preprocess}{8}}
\citation{MLCheatSheet}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}training}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}classifying}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Storing and Ingesting the Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Graph Database, Search Engine or Traditional Database}{9}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{holzschuher2013performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comparing Graph Databases}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Using Neo4j for Storage and Ingestion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Neo4j model}}{11}}
\newlabel{fig:neo4j}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Query Language}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Query Composer Interface}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Interactive Search}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example interface for the query language}}{12}}
\newlabel{fig:ql-example}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualising the Data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Representing the Data Graphically}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Using Geographical Maps}{12}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example interface for the query composer}}{13}}
\newlabel{fig:qi-example}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Handling Map Clutter}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}unit tests}{13}}
\citation{sig}
\citation{better_code_hub}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an interactive map}}{14}}
\newlabel{fig:ii-example}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Integration tests}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}System tests}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Acceptance Testing}{14}}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SIG}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Better Code Hub Guidelines}{15}}
\newlabel{bch_guidelines}{{A}{15}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aho-Corasick}{1}
\bibcite{468391}{2}
\bibcite{clegg1994case}{3}
\bibcite{commoncrawl}{4}
\bibcite{derudder2010intercity}{5}
\bibcite{derudder2005appraisal}{6}
\bibcite{elasticsearch}{7}
\bibcite{nlkt_stemming}{8}
\bibcite{gaustad2002accurate}{9}
\bibcite{haerder1983principles}{10}
\bibcite{holzschuher2013performance}{11}
\bibcite{better_code_hub}{12}
\bibcite{scikit-learn}{13}
\bibcite{meijers2007synergy}{14}
\bibcite{MLCheatSheet}{15}
\bibcite{muhleisen2012web}{16}
\bibcite{neo4j}{17}
\bibcite{snowball_dutch}{18}
\bibcite{porter_Stemmer}{19}
\bibcite{porter2000location}{20}
\bibcite{preis2013quantifying}{21}
\bibcite{rasool2012string}{22}
\bibcite{short1996dirty}{23}
\bibcite{singh2012wikilinks}{24}
\bibcite{smith2013dirt}{25}
\bibcite{sig}{26}
\bibcite{wu2014future}{27}
\bibcite{Gensim}{28}
