This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output.aux
The style file: tudelft-report.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "apigee"
Warning--empty year in BeautifulSoup
You've used 44 entries,
            2773 wiz_defined-function locations,
            871 strings with 12190 characters,
and the built_in function-call counts, 19338 in all, are:
= -- 1795
> -- 912
< -- 42
+ -- 320
- -- 273
* -- 1434
:= -- 2909
add.period$ -- 153
call.type$ -- 44
change.case$ -- 219
chr.to.int$ -- 41
cite$ -- 89
duplicate$ -- 924
empty$ -- 1711
format.name$ -- 344
if$ -- 4131
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 37
newline$ -- 246
num.names$ -- 176
pop$ -- 467
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 713
stack$ -- 0
substring$ -- 774
swap$ -- 124
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 469
warning$ -- 1
while$ -- 192
width$ -- 0
write$ -- 605
(There were 2 warnings)
