This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            714 strings with 9711 characters,
and the built_in function-call counts, 11677 in all, are:
= -- 1176
> -- 483
< -- 8
+ -- 200
- -- 156
* -- 744
:= -- 1896
add.period$ -- 115
call.type$ -- 36
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 444
empty$ -- 971
format.name$ -- 156
if$ -- 2486
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 28
newline$ -- 187
num.names$ -- 72
pop$ -- 217
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 743
swap$ -- 105
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 122
width$ -- 38
write$ -- 395
