\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Problem Definition and Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{5}{section.3.2}
\contentsline {subsubsection}{Filtering}{5}{section.3.2}
\contentsline {subsubsection}{Classification}{5}{section.3.2}
\contentsline {subsubsection}{Storing Data}{5}{section.3.2}
\contentsline {subsubsection}{Data Visualisation \& Export}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirement Analysis}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}User Stories}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Design Goals}{6}{subsection.3.3.2}
\contentsline {subsubsection}{credible}{6}{subsection.3.3.2}
\contentsline {subsubsection}{understandable}{6}{subsection.3.3.2}
\contentsline {subsubsection}{scalable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{plugable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{exportable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{fast development}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Product Requirements}{7}{subsection.3.3.3}
\contentsline {subsubsection}{Must Have}{7}{subsection.3.3.3}
\contentsline {subsubsection}{Should Have}{7}{Item.12}
\contentsline {subsubsection}{Could Have}{8}{Item.16}
\contentsline {subsubsection}{Would Like}{8}{figure.caption.6}
\contentsline {subsection}{\numberline {3.3.4}Design Decisions}{8}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Framework and Tools}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}High-level overview}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Gathering the Data}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Common Crawl}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Other Data Sources}{13}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Selecting Relevant Documents}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Extracting Relations from Documents}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}defining classes}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}preprocess}{15}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}training}{16}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}classifying}{16}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Storing and Ingesting the Data}{16}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Graph Database, Search Engine or Traditional Database}{17}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Comparing Graph Databases}{17}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Using Neo4j for Storage and Ingestion}{17}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Interacting with the Data}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Query Language}{19}{section.4.7}
\contentsline {section}{\numberline {4.8}Query Composer Interface}{19}{section.4.8}
\contentsline {section}{\numberline {4.9}Interactive Search}{19}{section.4.9}
\contentsline {section}{\numberline {4.10}Conclusion}{19}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Visualising the Data}{20}{subsection.4.10.1}
\contentsline {subsubsection}{Representing the Data Graphically}{20}{subsection.4.10.1}
\contentsline {subsubsection}{Using Geographical Maps}{20}{subsection.4.10.1}
\contentsline {subsubsection}{Handling Map Clutter}{21}{subsection.4.10.1}
\contentsline {section}{\numberline {4.11}API}{21}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}General Remarks}{21}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Classify Route: /classify}{21}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Data-set Route: /datasets}{22}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}Documents Route: /documents}{24}{subsection.4.11.4}
\contentsline {subsection}{\numberline {4.11.5}Indices Route: /indices}{24}{subsection.4.11.5}
\contentsline {subsection}{\numberline {4.11.6}Classify Documents Route: /classify_documents}{25}{subsection.4.11.6}
\contentsline {subsection}{\numberline {4.11.7}Front-End}{25}{subsection.4.11.7}
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Downloading and parsing indices}{27}{section.5.1}
