This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output.aux
The style file: tudelft-report.bst
Database file #1: references.bib
Warning--empty year in BeautifulSoup
You've used 46 entries,
            2773 wiz_defined-function locations,
            879 strings with 12363 characters,
and the built_in function-call counts, 19977 in all, are:
= -- 1851
> -- 942
< -- 44
+ -- 331
- -- 282
* -- 1465
:= -- 3007
add.period$ -- 159
call.type$ -- 46
change.case$ -- 227
chr.to.int$ -- 43
cite$ -- 93
duplicate$ -- 954
empty$ -- 1775
format.name$ -- 356
if$ -- 4270
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 37
newline$ -- 256
num.names$ -- 184
pop$ -- 492
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 741
stack$ -- 0
substring$ -- 778
swap$ -- 126
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 491
warning$ -- 1
while$ -- 198
width$ -- 0
write$ -- 629
(There was 1 warning)
