\relax 
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\citation{short1996dirty}
\citation{derudder2005appraisal}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{4}}
\newlabel{sec:reqs-analysis}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Stories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Goals}{4}}
\newlabel{sec:design-goals}{{3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{credible}{4}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{4}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{4}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{5}}
\@writefile{toc}{\contentsline {paragraph}{exportable}{5}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product Requirements}{5}}
\newlabel{sec:reqs}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Must Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Should Have}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solid lines represent simple information flows, whereas the dashed line is a complex flow of information.}}{6}}
\newlabel{fig:infoflow}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Could Have}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Would Like}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Decisions}{6}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{7}}
\newlabel{sec:commoncrawl}{{4.1.1}{7}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting Relevant Documents}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracting Relations from Documents}{8}}
\citation{nlkt_stemming}
\citation{BeautifulSoup}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Defining Classes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pre-processing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data-set}{9}}
\citation{MLCheatSheet}
\citation{ramos_tfidf}
\citation{ml_text}
\citation{ml_text}
\citation{yang1997}
\citation{MLCheatSheet}
\citation{ml_text}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Modelling}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Remarks}{10}}
\citation{vicknair2010}
\citation{neo4j}
\citation{haerder1983principles}
\citation{neo4jscalable}
\citation{holzschuher2013performance}
\citation{jouili2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Storing and Ingesting the Data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Graph Database, Search Engine or Traditional Database}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comparing Graph Databases}{11}}
\newlabel{ranking}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Using Neo4j for Storage and Ingestion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Query Language}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Neo4j model \footnotemark {}}}{13}}
\newlabel{fig:neo4j}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example interface for the query language}}{13}}
\newlabel{fig:ql-example}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Query Composer Interface}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example interface for the query composer}}{14}}
\newlabel{fig:qi-example}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Interactive Querying}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example 1 of an interactive map}}{14}}
\newlabel{fig:i1-example}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{14}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 2 of an interactive map}}{15}}
\newlabel{fig:i2-example}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualising the Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Representing the Data Graphically}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Using Geographical Maps}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Handling Map Clutter}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Protocol}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing the Application}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Unit Tests}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Integration Tests}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}System Tests}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Acceptance Testing}{16}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning}{16}}
\citation{sig}
\citation{better_code_hub}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aho-Corasick}{1}
\bibcite{468391}{2}
\bibcite{brunn2010networks}{3}
\bibcite{choi2006comparing}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SIG}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}}
\bibcite{clegg1994case}{5}
\bibcite{commoncrawl}{6}
\bibcite{derudder2005appraisal}{7}
\bibcite{devriendt2008cyberplace}{8}
\bibcite{elasticsearch}{9}
\bibcite{nlkt_stemming}{10}
\bibcite{gorman2000networks}{11}
\bibcite{haerder1983principles}{12}
\bibcite{holzschuher2013performance}{13}
\bibcite{better_code_hub}{14}
\bibcite{BeautifulSoup}{15}
\bibcite{janc2015geography}{16}
\bibcite{janc2015visibility}{17}
\bibcite{jouili2013}{18}
\bibcite{MLCheatSheet}{19}
\bibcite{muhleisen2012web}{20}
\bibcite{neo4j}{21}
\bibcite{neo4jscalable}{22}
\bibcite{porter2000location}{23}
\bibcite{preis2013quantifying}{24}
\bibcite{ramos_tfidf}{25}
\bibcite{rasool2012string}{26}
\bibcite{ml_text}{27}
\bibcite{short1996dirty}{28}
\bibcite{singh2012wikilinks}{29}
\bibcite{smith2013dirt}{30}
\bibcite{sig}{31}
\bibcite{taylor2012interlocking}{32}
\bibcite{tornqvist1968flows}{33}
\bibcite{vicknair2010}{34}
\bibcite{wu2014future}{35}
\bibcite{yang1997}{36}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {section}{\numberline {A}Better Code Hub Guidelines}{20}}
\newlabel{bch_guidelines}{{A}{20}}
