\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {3}Requirement Analysis}{4}
\contentsline {subsection}{\numberline {3.1}Design Goals}{5}
\contentsline {paragraph}{credible}{5}
\contentsline {paragraph}{understandable}{5}
\contentsline {paragraph}{scalable}{5}
\contentsline {paragraph}{plugable}{5}
\contentsline {paragraph}{fast development}{5}
\contentsline {subsection}{\numberline {3.2}User Stories}{5}
\contentsline {subsection}{\numberline {3.3}Product Requirements}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Must Have}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Should Have}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Could Have}{6}
\contentsline {subsubsection}{\numberline {3.3.4}Would Like}{6}
\contentsline {subsection}{\numberline {3.4}Design Decisions}{7}
\contentsline {section}{\numberline {4}Framework and Tools}{7}
\contentsline {subsection}{\numberline {4.1}Gathering the Data}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{8}
\contentsline {subsection}{\numberline {4.2}Selecting Relevant Documents}{8}
\contentsline {subsection}{\numberline {4.3}Extracting Relations from Documents}{9}
\contentsline {subsubsection}{\numberline {4.3.1}defining classes}{9}
\contentsline {subsubsection}{\numberline {4.3.2}preprocess}{9}
\contentsline {subsubsection}{\numberline {4.3.3}training}{10}
\contentsline {subsubsection}{\numberline {4.3.4}classifying}{10}
\contentsline {subsection}{\numberline {4.4}Storing and Ingesting the Data}{10}
\contentsline {subsubsection}{\numberline {4.4.1}Graph Database, Search Engine or Traditional Database}{11}
\contentsline {subsubsection}{\numberline {4.4.2}Comparing Graph Databases}{11}
\contentsline {subsubsection}{\numberline {4.4.3}Using Neo4j for Storage and Ingestion}{11}
\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{12}
\contentsline {subsubsection}{\numberline {4.5.1}Query Language}{12}
\contentsline {subsubsection}{\numberline {4.5.2}Query Composer Interface}{13}
\contentsline {subsubsection}{\numberline {4.5.3}Interactive Search}{13}
\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{14}
\contentsline {subsection}{\numberline {4.6}Visualising the Data}{14}
\contentsline {subsubsection}{\numberline {4.6.1}Representing the Data Graphically}{14}
\contentsline {subsubsection}{\numberline {4.6.2}Using Geographical Maps}{14}
\contentsline {subsubsection}{\numberline {4.6.3}Handling Map Clutter}{15}
\contentsline {subsection}{\numberline {4.7}server}{15}
\contentsline {section}{\numberline {5}Framework Implementation}{15}
\contentsline {section}{\numberline {6}Project Evaluation}{15}
\contentsline {section}{\numberline {7}discussion}{15}
\contentsline {section}{\numberline {8}Recommendation}{15}
\contentsline {section}{\numberline {9}Conclusion}{15}
\contentsline {subsection}{\numberline {9.1}related work}{15}
\contentsline {subsection}{\numberline {9.2}related work}{15}
\contentsline {subsection}{\numberline {9.3}Requirement analysis}{16}
\contentsline {subsection}{\numberline {9.4}Framework-and-tools}{16}
\contentsline {section}{\numberline {A}week 5}{17}
\contentsline {section}{\numberline {B}week 9}{17}
