\relax 
\citation{porter2000location}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{3}}
\@writefile{toc}{\contentsline {paragraph}{credible}{3}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{4}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{4}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Requirements}{4}}
\newlabel{sec:reqs}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Must Have}{4}}
\citation{commoncrawl}
\citation{smith2013dirt}
\citation{muhleisen2012web}
\citation{singh2012wikilinks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Should Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Could Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Would Like}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selecting relevant data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{5}}
\citation{delpher}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{6}}
\newlabel{sec:commoncrawl}{{4.1.1}{6}}
\citation{Elasticsearch}
\citation{Kononenko2014}
\citation{Elasticsearch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Delpher}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Other Data Sources}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Storage and Ingestion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Elasticsearch}{7}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{7}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{7}}
\citation{Kononenko2014}
\citation{haerder1983principles}
\citation{Hadoop}
\citation{neo4j}
\citation{holzschuher2013performance}
\@writefile{toc}{\contentsline {paragraph}{Downsides}{8}}
\newlabel{sec:elastic-downsides}{{4.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hadoop}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MrJob}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Neo4j}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Neo4j model}}{9}}
\newlabel{fig:neo4j}{{1}{9}}
\citation{googleTrends}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selecting relevant data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classifying}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Defining classes}{10}}
\citation{scikit-learn}
\citation{tensorFlow}
\citation{weka}
\citation{snowball_dutch}
\citation{nlkt_stemming}
\citation{MLCheatSheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Machine Learning for classification of unstructured text}{11}}
\bibstyle{plain}
\bibdata{references}
\bibcite{delpher}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}conclusion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Domain specific search engine}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Visualisation}{12}}
\bibcite{clegg1994case}{2}
\bibcite{commoncrawl}{3}
\bibcite{Elasticsearch}{4}
\bibcite{nlkt_stemming}{5}
\bibcite{googleTrends}{6}
\bibcite{Hadoop}{7}
\bibcite{haerder1983principles}{8}
\bibcite{holzschuher2013performance}{9}
\bibcite{Kononenko2014}{10}
\bibcite{scikit-learn}{11}
\bibcite{MLCheatSheet}{12}
\bibcite{muhleisen2012web}{13}
\bibcite{neo4j}{14}
\bibcite{weka}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Connection between cities}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}The Strength of these connections}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Search Engine}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\bibcite{snowball_dutch}{16}
\bibcite{porter2000location}{17}
\bibcite{preis2013quantifying}{18}
\bibcite{singh2012wikilinks}{19}
\bibcite{smith2013dirt}{20}
\bibcite{tensorFlow}{21}
\bibcite{wu2014future}{22}
