This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            639 strings with 7542 characters,
and the built_in function-call counts, 7197 in all, are:
= -- 715
> -- 297
< -- 4
+ -- 120
- -- 94
* -- 400
:= -- 1197
add.period$ -- 83
call.type$ -- 25
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 268
empty$ -- 623
format.name$ -- 94
if$ -- 1540
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 16
newline$ -- 134
num.names$ -- 50
pop$ -- 172
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 362
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 71
width$ -- 27
write$ -- 275
