\relax 
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\citation{porter2000location}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{meijers2007synergy}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{4}}
\newlabel{sec:reqs-analysis}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{5}}
\newlabel{sec:design-goals}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{credible}{5}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{5}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{5}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{5}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Stories}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product Requirements}{5}}
\newlabel{sec:reqs}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Must Have}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Should Have}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Could Have}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Would Like}{6}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Decisions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{7}}
\newlabel{sec:commoncrawl}{{4.1.1}{7}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting Relevant Documents}{8}}
\citation{nlkt_stemming}
\citation{Gensim}
\citation{snowball_dutch}
\citation{porter_Stemmer}
\citation{gaustad2002accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracting Relations from Documents}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}defining classes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}preprocess}{9}}
\citation{MLCheatSheet}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}training}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}classifying}{10}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{holzschuher2013performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Storing and Ingesting the Data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Graph Database, Search Engine or Traditional Database}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comparing Graph Databases}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Using Neo4j for Storage and Ingestion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Neo4j model}}{12}}
\newlabel{fig:neo4j}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Query Language}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example interface for the query language}}{13}}
\newlabel{fig:ql-example}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Query Composer Interface}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example interface for the query composer}}{13}}
\newlabel{fig:qi-example}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Interactive Search}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an interactive map}}{14}}
\newlabel{fig:ii-example}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualising the Data}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Representing the Data Graphically}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Using Geographical Maps}{14}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Handling Map Clutter}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}server}{15}}
\citation{sig}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Quality}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SIG \& BetterCodeHub}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}week 5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}week 9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Unit Testing}{16}}
\@writefile{toc}{\contentsline {paragraph}{Selenium}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Integration tests}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}System Testing}{16}}
\citation{sig}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Acceptance Testing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}machine learning}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}unit tests}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}selenium tests}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SIG}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Process}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collaboration between the team members}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Collaboration between the team members and the TU Delft Coach}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Collaboration between the team members and the client}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scrum}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation per week}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}week 1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}week 2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}week 3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}week 4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}week 5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}week 6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}week 7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}week 8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9}week 9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}related work}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}related work}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Requirement analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Framework-and-tools}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sig Feedback}{20}}
\newlabel{sig_fb}{{A}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}week 5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}week 9}{20}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aho-Corasick}{1}
\bibcite{468391}{2}
\bibcite{clegg1994case}{3}
\bibcite{commoncrawl}{4}
\bibcite{elasticsearch}{5}
\bibcite{nlkt_stemming}{6}
\bibcite{gaustad2002accurate}{7}
\bibcite{haerder1983principles}{8}
\bibcite{holzschuher2013performance}{9}
\bibcite{better_code_hub}{10}
\bibcite{scikit-learn}{11}
\bibcite{meijers2007synergy}{12}
\bibcite{MLCheatSheet}{13}
\bibcite{muhleisen2012web}{14}
\bibcite{neo4j}{15}
\bibcite{snowball_dutch}{16}
\bibcite{porter_Stemmer}{17}
\bibcite{porter2000location}{18}
\bibcite{preis2013quantifying}{19}
\bibcite{rasool2012string}{20}
\bibcite{singh2012wikilinks}{21}
\bibcite{smith2013dirt}{22}
\@writefile{toc}{\contentsline {section}{\numberline {B}User manual}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Used Libararies}{21}}
\bibcite{sig}{23}
\bibcite{wu2014future}{24}
\bibcite{Gensim}{25}
