This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: tudelft-report.bst
Database file #1: references.bib
Warning--empty journal in Aho-Corasick
You've used 30 entries,
            2773 wiz_defined-function locations,
            778 strings with 9573 characters,
and the built_in function-call counts, 12764 in all, are:
= -- 1179
> -- 611
< -- 26
+ -- 214
- -- 183
* -- 928
:= -- 1936
add.period$ -- 103
call.type$ -- 30
change.case$ -- 150
chr.to.int$ -- 29
cite$ -- 61
duplicate$ -- 605
empty$ -- 1131
format.name$ -- 229
if$ -- 2716
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 169
num.names$ -- 120
pop$ -- 324
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 468
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 1
while$ -- 128
width$ -- 0
write$ -- 408
(There was 1 warning)
