This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output.aux
The style file: tudelft-report.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bch_guidelines"
Warning--empty year in BeautifulSoup
You've used 48 entries,
            2773 wiz_defined-function locations,
            892 strings with 12701 characters,
and the built_in function-call counts, 20992 in all, are:
= -- 1948
> -- 993
< -- 46
+ -- 348
- -- 297
* -- 1545
:= -- 3155
add.period$ -- 165
call.type$ -- 48
change.case$ -- 238
chr.to.int$ -- 45
cite$ -- 97
duplicate$ -- 1002
empty$ -- 1858
format.name$ -- 375
if$ -- 4489
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 39
newline$ -- 266
num.names$ -- 192
pop$ -- 512
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 781
stack$ -- 0
substring$ -- 831
swap$ -- 135
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 1
while$ -- 209
width$ -- 0
write$ -- 655
(There were 2 warnings)
