\relax 
\citation{porter2000location}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{glaeser1992growth}
\citation{cairncross2013factors}
\citation{fischer1993role}
\citation{dornbusch1989financial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{4}}
\@writefile{toc}{\contentsline {paragraph}{credible}{4}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{4}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{4}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Requirements}{4}}
\newlabel{sec:reqs}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Must Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Should Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Could Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Would Like}{5}}
\citation{commoncrawl}
\citation{smith2013dirt}
\citation{muhleisen2012web}
\citation{singh2012wikilinks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{6}}
\newlabel{sec:commoncrawl}{{4.1.1}{6}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting relevant data}{7}}
\citation{neo4j}
\citation{holzschuher2013performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Storing and Ingesting the Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Graph database, search engine or traditional database}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Comparing Graph Databases}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Neo4j}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Neo4j model}}{9}}
\newlabel{fig:neo4j}{{1}{9}}
\citation{snowball_dutch}
\citation{nlkt_stemming}
\citation{scikit-learn}
\citation{googleTrends}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grouping the Data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pre-processing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Clustering}{10}}
\citation{scikit-learn}
\citation{tensorFlow}
\citation{weka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Classifying}{11}}
\citation{MLCheatSheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Conclusion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Query language}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example interface for the query language}}{14}}
\newlabel{fig:ql-example}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Query composer interface}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a query composer interface}}{14}}
\newlabel{fig:qi-example}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Interactive search}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an interactive map}}{15}}
\newlabel{fig:ii-example}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{15}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aho-Corasick}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualising the Data}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Representing the data visually}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Maps}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Map clutter}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\bibcite{cairncross2013factors}{2}
\bibcite{clegg1994case}{3}
\bibcite{commoncrawl}{4}
\bibcite{dornbusch1989financial}{5}
\bibcite{nlkt_stemming}{6}
\bibcite{fischer1993role}{7}
\bibcite{glaeser1992growth}{8}
\bibcite{googleTrends}{9}
\bibcite{holzschuher2013performance}{10}
\bibcite{scikit-learn}{11}
\bibcite{MLCheatSheet}{12}
\bibcite{muhleisen2012web}{13}
\bibcite{neo4j}{14}
\bibcite{weka}{15}
\bibcite{snowball_dutch}{16}
\bibcite{porter2000location}{17}
\bibcite{preis2013quantifying}{18}
\bibcite{rasool2012string}{19}
\bibcite{singh2012wikilinks}{20}
\bibcite{smith2013dirt}{21}
\bibcite{tensorFlow}{22}
\bibcite{wu2014future}{23}
