\select@language {english}
\contentsline {chapter}{\numberline {1}The stuff}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Accessing the Web Interface}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}The Menu}{1}{subsection.1.0.2}
\contentsline {subsubsection}{Exporting Data}{1}{subsection.1.0.2}
\contentsline {subsubsection}{Selecting Cities}{1}{section*.3}
\contentsline {subsubsection}{Selecting Relations}{1}{section*.3}
\contentsline {subsection}{\numberline {1.0.3}The Map}{2}{subsection.1.0.3}
\contentsline {subsubsection}{Clicking on relations}{2}{subsection.1.0.3}
\contentsline {subsubsection}{Documents connecting two cities menu}{2}{subsection.1.0.3}
\contentsline {chapter}{Bibliography}{3}{chapter*.5}
\contentsfinish 
