\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Problem Definition and Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{5}{section.3.2}
\contentsline {subsubsection}{Filtering}{5}{section.3.2}
\contentsline {subsubsection}{Classification}{5}{section.3.2}
\contentsline {subsubsection}{Storing Data}{5}{section.3.2}
\contentsline {subsubsection}{Data Visualisation \& Export}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirement Analysis}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}User Stories}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Design Goals}{6}{subsection.3.3.2}
\contentsline {subsubsection}{credible}{6}{subsection.3.3.2}
\contentsline {subsubsection}{understandable}{6}{subsection.3.3.2}
\contentsline {subsubsection}{scalable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{plugable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{exportable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{fast development}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Product Requirements}{7}{subsection.3.3.3}
\contentsline {subsubsection}{Must Have}{7}{subsection.3.3.3}
\contentsline {subsubsection}{Should Have}{7}{Item.12}
\contentsline {subsubsection}{Could Have}{8}{Item.16}
\contentsline {subsubsection}{Would Like}{8}{figure.caption.7}
\contentsline {subsection}{\numberline {3.3.4}Design Decisions}{8}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Framework and Tools}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}High-level Overview}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Gathering the Data}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Common Crawl}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Other Data Sources}{13}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Filtering Documents}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Extracting Relations from Documents}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Defining Categories}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pre-processing}{16}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Data set}{16}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Modelling}{17}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Remarks}{18}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Storing and Ingesting the Data}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Storing Extracted Data}{18}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Graph Database or Traditional Database}{19}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Comparing Graph Databases}{19}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Using Neo4j for Storage and Ingestion}{20}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Interacting with the Data}{21}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Design for a Query Language}{21}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Design for a Query Composer Interface}{22}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Design for Querying Interactively}{22}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Deciding on the Implementation}{23}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Visualising the Data}{24}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Representing the Data Graphically}{24}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Using Geographical Maps}{24}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Handling Map Clutter}{24}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Validation and Verification}{24}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Testing the Application}{24}{subsection.4.8.1}
\contentsline {subsubsection}{Unit Testing}{25}{subsection.4.8.1}
\contentsline {subsubsection}{Integration Testing}{25}{subsection.4.8.1}
\contentsline {subsubsection}{System Testing}{25}{subsection.4.8.1}
\contentsline {subsubsection}{Acceptance Testing}{25}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}SIG}{25}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Evaluating the Classification}{25}{subsection.4.8.3}
\contentsline {subsubsection}{Accuracy}{25}{subsection.4.8.3}
\contentsline {subsubsection}{Confusion Matrix}{26}{subsection.4.8.3}
\contentsline {subsubsection}{Precision, Recall, F1 and UAC}{26}{figure.caption.24}
\contentsline {subsection}{\numberline {4.8.4}Evaluation of Relation Scores}{26}{subsection.4.8.4}
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Downloading and Parsing Indices}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Filtering}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Classification}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Storing the Data}{31}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Storing Filtered Documents}{31}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Storing Extracted Data}{31}{subsection.5.4.2}
\contentsline {subsubsection}{Neo4j Model}{31}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}API}{32}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}General Remarks}{32}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Classify Route: /classify}{32}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Data-set Route: /datasets}{33}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Documents Route: /documents}{34}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Indices Route: /indices}{35}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Classify Documents Route: /classify\_documents}{35}{subsection.5.5.6}
\contentsline {section}{\numberline {5.6}Front-End}{36}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Technical Overview}{36}{subsection.5.6.1}
\contentsline {subsubsection}{Modular Design}{36}{subsection.5.6.1}
\contentsline {subsubsection}{NodeJS}{36}{subsection.5.6.1}
\contentsline {subsubsection}{ExpressJS}{37}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Interfaces}{37}{subsection.5.6.2}
\contentsline {subsubsection}{Interactive Map}{37}{subsection.5.6.2}
\contentsline {subsubsection}{Document Classification}{38}{figure.caption.31}
\contentsline {subsubsection}{System Settings}{38}{figure.caption.31}
\contentsline {subsection}{\numberline {5.6.3}Recommendations}{38}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Project Evaluation}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation of Requirements}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation of Design goals}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Credible}{42}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Understandable}{42}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Scalable}{42}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Pluggable}{42}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Exportable}{42}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Fast development}{42}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Product evaluation?}{42}{section.6.3}
\contentsline {section}{\numberline {6.4}Process}{42}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Collaboration Between the Team Members}{42}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Collaboration Between the Team Members and the TU Delft Coach}{42}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Collaboration Between the Team Members and the Client}{43}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}Discussion}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Discussing the research question answers something}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Issues Faced During Development}{45}{section.7.2}
\contentsline {section}{\numberline {7.3}Open Issues}{45}{section.7.3}
\contentsline {section}{\numberline {7.4}Classification}{46}{section.7.4}
\contentsline {section}{\numberline {7.5}Ethics}{46}{section.7.5}
\contentsline {subsubsection}{Storage}{46}{section.7.5}
\contentsline {subsubsection}{Impact of Found Relations}{46}{section.7.5}
\contentsline {chapter}{\numberline {8}Recommendations}{47}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{49}{chapter.9}
\contentsline {chapter}{Bibliography}{51}{chapter*.51}
\contentsline {chapter}{\numberline {A}Better Code Hub Guidelines}{55}{appendix.A}
\contentsline {chapter}{\numberline {B}Sig Feedback}{57}{appendix.B}
\contentsline {section}{\numberline {B.1}week 5}{57}{section.B.1}
\contentsline {section}{\numberline {B.2}week 9}{57}{section.B.2}
\contentsline {chapter}{\numberline {C}User Manual}{59}{appendix.C}
\contentsline {chapter}{\numberline {D}Developers Manual}{61}{appendix.D}
\contentsline {chapter}{\numberline {E}Used Libararies}{63}{appendix.E}
\contentsline {chapter}{\numberline {F}Validation and Verification results}{65}{appendix.F}
\contentsline {section}{\numberline {F.1}Testing the Application}{65}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Unit Tests}{65}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}Integration Tests}{65}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}System Tests}{65}{subsection.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}Acceptance Tests}{65}{subsection.F.1.4}
\contentsline {section}{\numberline {F.2}SIG}{65}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}week 5}{65}{subsection.F.2.1}
\contentsline {section}{\numberline {F.3}evaluating the classification}{66}{section.F.3}
\contentsline {subsection}{\numberline {F.3.1}Accuracy}{66}{subsection.F.3.1}
\contentsline {subsection}{\numberline {F.3.2}Confusion Matrix}{66}{subsection.F.3.2}
\contentsline {subsection}{\numberline {F.3.3}Precision, Recall, F1 and UAC}{66}{subsection.F.3.3}
\contentsline {section}{\numberline {F.4}Evaluation of relation scores}{66}{section.F.4}
\contentsfinish 
