\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Related Work}{5}
\contentsline {section}{\numberline {3}Problem Definition and Analysis}{5}
\contentsline {subsection}{\numberline {3.1}Problem Definition}{6}
\contentsline {subsection}{\numberline {3.2}Problem Analysis}{6}
\contentsline {paragraph}{Filtering}{6}
\contentsline {paragraph}{Classification}{6}
\contentsline {paragraph}{Storing Data}{6}
\contentsline {paragraph}{Data Visualisation \& Export}{6}
\contentsline {subsection}{\numberline {3.3}Requirement Analysis}{6}
\contentsline {subsubsection}{\numberline {3.3.1}User Stories}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Design Goals}{7}
\contentsline {paragraph}{credible}{7}
\contentsline {paragraph}{understandable}{7}
\contentsline {paragraph}{scalable}{7}
\contentsline {paragraph}{plugable}{7}
\contentsline {paragraph}{exportable}{7}
\contentsline {paragraph}{fast development}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Product Requirements}{7}
\contentsline {paragraph}{Must Have}{7}
\contentsline {paragraph}{Should Have}{8}
\contentsline {paragraph}{Could Have}{8}
\contentsline {paragraph}{Would Like}{8}
\contentsline {subsubsection}{\numberline {3.3.4}Design Decisions}{8}
\contentsline {section}{\numberline {4}Framework and Tools}{8}
\contentsline {subsection}{\numberline {4.1}High-level overview}{9}
\contentsline {subsection}{\numberline {4.2}Gathering the Data}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Common Crawl}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Other Data Sources}{10}
\contentsline {subsection}{\numberline {4.3}Selecting Relevant Documents}{11}
\contentsline {subsection}{\numberline {4.4}Extracting Relations from Documents}{11}
\contentsline {subsubsection}{\numberline {4.4.1}defining classes}{11}
\contentsline {subsubsection}{\numberline {4.4.2}preprocess}{12}
\contentsline {subsubsection}{\numberline {4.4.3}training}{12}
\contentsline {subsubsection}{\numberline {4.4.4}classifying}{12}
\contentsline {subsection}{\numberline {4.5}Storing and Ingesting the Data}{13}
\contentsline {subsubsection}{\numberline {4.5.1}Graph Database, Search Engine or Traditional Database}{13}
\contentsline {subsubsection}{\numberline {4.5.2}Comparing Graph Databases}{13}
\contentsline {subsubsection}{\numberline {4.5.3}Using Neo4j for Storage and Ingestion}{14}
\contentsline {subsection}{\numberline {4.6}Interacting with the Data}{14}
\contentsline {subsubsection}{\numberline {4.6.1}Query Language}{14}
\contentsline {subsubsection}{\numberline {4.6.2}Query Composer Interface}{15}
\contentsline {subsubsection}{\numberline {4.6.3}Interactive Search}{15}
\contentsline {subsubsection}{\numberline {4.6.4}Conclusion}{15}
\contentsline {subsection}{\numberline {4.7}Visualising the Data}{15}
\contentsline {subsubsection}{\numberline {4.7.1}Representing the Data Graphically}{15}
\contentsline {subsubsection}{\numberline {4.7.2}Using Geographical Maps}{15}
\contentsline {subsubsection}{\numberline {4.7.3}Handling Map Clutter}{15}
\contentsline {subsection}{\numberline {4.8}API}{16}
\contentsline {subsubsection}{\numberline {4.8.1}General Remarks}{16}
\contentsline {subsubsection}{\numberline {4.8.2}Classify Route: /classify}{16}
\contentsline {subsubsection}{\numberline {4.8.3}Data-set Route: /datasets}{17}
\contentsline {subsubsection}{\numberline {4.8.4}Data-set Route: /documents}{18}
\contentsline {subsubsection}{\numberline {4.8.5}Documents Route}{19}
\contentsline {subsubsection}{\numberline {4.8.6}Classifier Route}{19}
\contentsline {subsubsection}{\numberline {4.8.7}Indices Route}{19}
\contentsline {subsubsection}{\numberline {4.8.8}Indices Route}{19}
\contentsline {subsection}{\numberline {4.9}Front-End}{19}
\contentsline {section}{\numberline {5}Validation and Verification}{19}
\contentsline {subsection}{\numberline {5.1}Testing the Application}{19}
\contentsline {subsubsection}{\numberline {5.1.1}Unit Tests}{19}
\contentsline {subsubsection}{\numberline {5.1.2}Integration Tests}{19}
\contentsline {subsubsection}{\numberline {5.1.3}System Tests}{19}
\contentsline {subsubsection}{\numberline {5.1.4}Acceptance Tests}{20}
\contentsline {subsection}{\numberline {5.2}SIG}{20}
\contentsline {subsection}{\numberline {5.3}evaluating the classification}{20}
\contentsline {subsubsection}{\numberline {5.3.1}Accuracy}{20}
\contentsline {subsubsection}{\numberline {5.3.2}Confusion Matrix}{20}
\contentsline {subsubsection}{\numberline {5.3.3}Precision, Recall, F1 and UAC}{20}
\contentsline {subsection}{\numberline {5.4}Evaluation of relation scores}{21}
\contentsline {section}{\numberline {6}Implementation}{21}
\contentsline {subsection}{\numberline {6.1}Downloading and parsing indices}{21}
\contentsline {subsection}{\numberline {6.2}Filtering}{21}
\contentsline {subsection}{\numberline {6.3}Classification}{21}
\contentsline {subsection}{\numberline {6.4}Storing the Data}{21}
\contentsline {subsection}{\numberline {6.5}Front-End}{21}
\contentsline {section}{\numberline {7}Project Evaluation}{21}
\contentsline {subsection}{\numberline {7.1}Fulfilment of requirements}{21}
\contentsline {subsection}{\numberline {7.2}Evaluation of Design Goals}{22}
\contentsline {subsection}{\numberline {7.3}Process}{22}
\contentsline {subsubsection}{\numberline {7.3.1}Collaboration between the team members}{22}
\contentsline {subsubsection}{\numberline {7.3.2}Collaboration between the team members and the TU Delft Coach}{22}
\contentsline {subsubsection}{\numberline {7.3.3}Collaboration between the team members and the client}{22}
\contentsline {subsection}{\numberline {7.4}Software Improvement Group}{22}
\contentsline {section}{\numberline {8}Discussion}{22}
\contentsline {section}{\numberline {9}Recommendations}{22}
\contentsline {section}{\numberline {10}Conclusion}{22}
\contentsline {subsection}{\numberline {10.1}related work}{22}
\contentsline {subsection}{\numberline {10.2}related work}{23}
\contentsline {subsection}{\numberline {10.3}Requirement analysis}{23}
\contentsline {subsection}{\numberline {10.4}Framework-and-tools}{23}
\contentsline {section}{\numberline {A}Better Code Hub Guidelines}{23}
\contentsline {section}{\numberline {B}week 5}{24}
\contentsline {section}{\numberline {C}week 9}{24}
\contentsline {section}{\numberline {D}User manual}{25}
\contentsline {section}{\numberline {E}dev-manual}{25}
