\relax 
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\citation{short1996dirty}
\citation{derudder2005appraisal}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{4}}
\newlabel{sec:reqs-analysis}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Stories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Goals}{4}}
\newlabel{sec:design-goals}{{3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{credible}{4}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{4}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{4}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{5}}
\@writefile{toc}{\contentsline {paragraph}{exportable}{5}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product Requirements}{5}}
\newlabel{sec:reqs}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Must Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Should Have}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solid lines represent simple information flows, whereas the dashed line is a complex flow of information.}}{6}}
\newlabel{fig:infoflow}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Could Have}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Would Like}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Decisions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified overview of the system}}{7}}
\newlabel{fig:overview}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{7}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{8}}
\newlabel{sec:commoncrawl}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{8}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting Relevant Documents}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracting Relations from Documents}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Defining Classes}{9}}
\citation{nlkt_stemming}
\citation{BeautifulSoup}
\citation{MLCheatSheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pre-processing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data-set}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Modelling}{10}}
\citation{ramos_tfidf}
\citation{ml_text}
\citation{ml_text}
\citation{yang1997}
\citation{MLCheatSheet}
\citation{ml_text}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Remarks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Storing and Ingesting the Data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Storing Extracted Relations}{11}}
\citation{vicknair2010}
\citation{neo4j}
\citation{haerder1983principles}
\citation{neo4jscalable}
\citation{holzschuher2013performance}
\citation{jouili2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Graph Database, Search Engine or Traditional Database}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Comparing Graph Databases}{12}}
\newlabel{ranking}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Using Neo4j for Storage and Ingestion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Query Language}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Neo4j model \footnotemark {}}}{14}}
\newlabel{fig:neo4j}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example interface for the query language}}{14}}
\newlabel{fig:ql-example}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Query Composer Interface}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example interface for the query composer}}{15}}
\newlabel{fig:qi-example}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Interactive Querying}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 1 of an interactive map}}{15}}
\newlabel{fig:i1-example}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{15}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 2 of an interactive map}}{16}}
\newlabel{fig:i2-example}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualising the Data}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Representing the Data Graphically}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Using Geographical Maps}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Handling Map Clutter}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing the Application}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Unit Tests}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Integration Tests}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}System Tests}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validating the Application's Results}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evaluation Protocol}{17}}
\newlabel{sec:validation_protocol}{{5.2.1}{17}}
\citation{tobler1970computer}
\citation{reilly1931law}
\citation{sig}
\citation{better_code_hub}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aho-Corasick}{1}
\bibcite{468391}{2}
\bibcite{brunn2010networks}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SIG}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\bibcite{choi2006comparing}{4}
\bibcite{clegg1994case}{5}
\bibcite{commoncrawl}{6}
\bibcite{derudder2005appraisal}{7}
\bibcite{devriendt2008cyberplace}{8}
\bibcite{elasticsearch}{9}
\bibcite{nlkt_stemming}{10}
\bibcite{gorman2000networks}{11}
\bibcite{haerder1983principles}{12}
\bibcite{holzschuher2013performance}{13}
\bibcite{better_code_hub}{14}
\bibcite{BeautifulSoup}{15}
\bibcite{janc2015geography}{16}
\bibcite{janc2015visibility}{17}
\bibcite{jouili2013}{18}
\bibcite{MLCheatSheet}{19}
\bibcite{muhleisen2012web}{20}
\bibcite{neo4j}{21}
\bibcite{neo4jscalable}{22}
\bibcite{porter2000location}{23}
\bibcite{preis2013quantifying}{24}
\bibcite{ramos_tfidf}{25}
\bibcite{rasool2012string}{26}
\bibcite{reilly1931law}{27}
\bibcite{ml_text}{28}
\bibcite{short1996dirty}{29}
\bibcite{singh2012wikilinks}{30}
\bibcite{smith2013dirt}{31}
\bibcite{sig}{32}
\bibcite{taylor2012interlocking}{33}
\bibcite{tobler1970computer}{34}
\bibcite{tornqvist1968flows}{35}
\bibcite{vicknair2010}{36}
\bibcite{wu2014future}{37}
\bibcite{yang1997}{38}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {section}{\numberline {A}Better Code Hub Guidelines}{21}}
\newlabel{bch_guidelines}{{A}{21}}
