\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\@writefile{tdo}{\contentsline {todo}{Instead of abstract, add a single page summary}{v}{section*.3}}
\pgfsyspdfmark {pgfid1}{18583795}{44819150}
\citation{short1996dirty}
\citation{derudder2005appraisal}
\citation{preis2013quantifying}
\citation{wu2014future}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{lambregts2008geographies}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related work}{{2}{3}{Related Work}{chapter.2}{}}
\newlabel{sec:related work@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition and Analysis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem-definition-analysis}{{3}{5}{Problem Definition and Analysis}{chapter.3}{}}
\newlabel{sec:problem-definition-analysis@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.3.1}}
\newlabel{sec:3-problem-definition}{{3.1}{5}{Problem Definition}{section.3.1}{}}
\newlabel{sec:3-problem-definition@cref}{{[section][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Analysis}{5}{section.3.2}}
\newlabel{sec:3-problem-analysis}{{3.2}{5}{Problem Analysis}{section.3.2}{}}
\newlabel{sec:3-problem-analysis@cref}{{[section][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Storing Data}{5}{section.3.2}}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {subsubsection}{Data Visualisation \& Export}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirement Analysis}{6}{section.3.3}}
\newlabel{sec:reqs-analysis}{{3.3}{6}{Requirement Analysis}{section.3.3}{}}
\newlabel{sec:reqs-analysis@cref}{{[section][3][3]3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Stories}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design Goals}{6}{subsection.3.3.2}}
\newlabel{sec:design-goals}{{3.3.2}{6}{Design Goals}{subsection.3.3.2}{}}
\newlabel{sec:design-goals@cref}{{[subsection][2][3,3]3.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{credible}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{understandable}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{scalable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{plugable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{exportable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{fast development}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Product Requirements}{7}{subsection.3.3.3}}
\newlabel{sec:reqs}{{3.3.3}{7}{Product Requirements}{subsection.3.3.3}{}}
\newlabel{sec:reqs@cref}{{[subsection][3][3,3]3.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Must Have}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Should Have}{7}{Item.12}}
\@writefile{toc}{\contentsline {subsubsection}{Could Have}{8}{Item.16}}
\@writefile{toc}{\contentsline {subsubsection}{Would Like}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Design Decisions}{8}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solid lines represent simple information flows, whereas the dashed line is a complex connection of information. We focus on the part depicted by the dashed line.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infoflow}{{3.1}{9}{Solid lines represent simple information flows, whereas the dashed line is a complex connection of information. We focus on the part depicted by the dashed line.\relax }{figure.caption.5}{}}
\newlabel{fig:infoflow@cref}{{[figure][1][3]3.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework and Tools}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:framework-and-tools}{{4}{11}{Framework and Tools}{chapter.4}{}}
\newlabel{sec:framework-and-tools@cref}{{[chapter][4][]4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High-level Overview}{11}{section.4.1}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level overview of the system\relax }}{12}{figure.caption.6}}
\newlabel{fig:overview}{{4.1}{12}{High-level overview of the system\relax }{figure.caption.6}{}}
\newlabel{fig:overview@cref}{{[figure][1][4]4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gathering the Data}{12}{section.4.2}}
\newlabel{sec:4-gathering}{{4.2}{12}{Gathering the Data}{section.4.2}{}}
\newlabel{sec:4-gathering@cref}{{[section][2][4]4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Common Crawl}{13}{subsection.4.2.1}}
\newlabel{sec:commoncrawl}{{4.2.1}{13}{Common Crawl}{subsection.4.2.1}{}}
\newlabel{sec:commoncrawl@cref}{{[subsection][1][4,2]4.2.1}{13}}
\newlabel{lst:cc-index}{{4.1}{13}{Common Crawl index example}{lstlisting.4.1}{}}
\newlabel{lst:cc-index@cref}{{[lstlisting][1][4]4.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Common Crawl index example}{13}{lstlisting.4.1}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\citation{kernighan1984unix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Other Data Sources}{14}{subsection.4.2.2}}
\newlabel{sec:delpher}{{4.2.2}{14}{Other Data Sources}{subsection.4.2.2}{}}
\newlabel{sec:delpher@cref}{{[subsection][2][4,2]4.2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filtering Documents}{14}{section.4.3}}
\newlabel{sec:filtering_docs}{{4.3}{14}{Filtering Documents}{section.4.3}{}}
\newlabel{sec:filtering_docs@cref}{{[section][3][4]4.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark of multi-string vs. plain string matching\relax }}{14}{table.caption.7}}
\newlabel{tab:bm-matching}{{4.1}{14}{Benchmark of multi-string vs. plain string matching\relax }{table.caption.7}{}}
\newlabel{tab:bm-matching@cref}{{[table][1][4]4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of documents plotted against the number of unique occurrences contained in these documents.\relax }}{15}{figure.caption.8}}
\newlabel{fig:occ_per_page}{{4.2}{15}{Number of documents plotted against the number of unique occurrences contained in these documents.\relax }{figure.caption.8}{}}
\newlabel{fig:occ_per_page@cref}{{[figure][2][4]4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extracting Relations from Documents}{15}{section.4.4}}
\newlabel{sec:classification-design}{{4.4}{15}{Extracting Relations from Documents}{section.4.4}{}}
\newlabel{sec:classification-design@cref}{{[section][4][4]4.4}{15}}
\@writefile{tdo}{\contentsline {todo}{Move (parts) to implementation}{15}{section*.9}}
\pgfsyspdfmark {pgfid2}{18583795}{24608646}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining Categories}{15}{subsection.4.4.1}}
\citation{nlkt_stemming}
\citation{BeautifulSoup}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pre-processing}{16}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data set}{16}{subsection.4.4.3}}
\citation{MLCheatSheet}
\citation{ramos_tfidf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of an undesired result obtained with Google Custom Search\relax }}{17}{figure.caption.10}}
\newlabel{fig:useless_page}{{4.3}{17}{Example of an undesired result obtained with Google Custom Search\relax }{figure.caption.10}{}}
\newlabel{fig:useless_page@cref}{{[figure][3][4]4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modelling}{17}{subsection.4.4.4}}
\citation{ml_text}
\citation{ml_text}
\citation{yang1997}
\citation{MLCheatSheet}
\citation{ml_text}
\citation{tong2001support}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Remarks}{18}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Storing and Ingesting the Data}{18}{section.4.5}}
\newlabel{sec:storing-design}{{4.5}{18}{Storing and Ingesting the Data}{section.4.5}{}}
\newlabel{sec:storing-design@cref}{{[section][5][4]4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Storing Extracted Data}{18}{subsection.4.5.1}}
\newlabel{sec:storing-data}{{4.5.1}{18}{Storing Extracted Data}{subsection.4.5.1}{}}
\newlabel{sec:storing-data@cref}{{[subsection][1][4,5]4.5.1}{18}}
\citation{vicknair2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Graph Database or Traditional Database}{19}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparing Graph Databases}{19}{subsection.4.5.3}}
\newlabel{ranking}{{11}{19}{Comparing Graph Databases}{subsection.4.5.3}{}}
\newlabel{ranking@cref}{{[footnote][11][4]11}{19}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{neo4jscalable}
\citation{holzschuher2013performance}
\citation{jouili2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Using Neo4j for Storage and Ingestion}{20}{subsection.4.5.4}}
\newlabel{sec:neo4j-concepts}{{4.5.4}{20}{Using Neo4j for Storage and Ingestion}{subsection.4.5.4}{}}
\newlabel{sec:neo4j-concepts@cref}{{[subsection][4][4,5]4.5.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Neo4j model, as it appears in the default user interface\relax }}{21}{figure.caption.12}}
\newlabel{fig:neo4j}{{4.4}{21}{The Neo4j model, as it appears in the default user interface\relax }{figure.caption.12}{}}
\newlabel{fig:neo4j@cref}{{[figure][4][4]4.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interacting with the Data}{21}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Design for a Query Language}{22}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example interface for the query language\relax }}{22}{figure.caption.13}}
\newlabel{fig:ql-example}{{4.5}{22}{Example interface for the query language\relax }{figure.caption.13}{}}
\newlabel{fig:ql-example@cref}{{[figure][5][4]4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Design for a Query Composer Interface}{22}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example interface for the query composer\relax }}{23}{figure.caption.14}}
\newlabel{fig:qi-example}{{4.6}{23}{Example interface for the query composer\relax }{figure.caption.14}{}}
\newlabel{fig:qi-example@cref}{{[figure][6][4]4.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Design for Querying Interactively}{23}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example 1 of an interactive map\relax }}{23}{figure.caption.15}}
\newlabel{fig:i1-example}{{4.7}{23}{Example 1 of an interactive map\relax }{figure.caption.15}{}}
\newlabel{fig:i1-example@cref}{{[figure][7][4]4.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example 2 of an interactive map\relax }}{24}{figure.caption.16}}
\newlabel{fig:i2-example}{{4.8}{24}{Example 2 of an interactive map\relax }{figure.caption.16}{}}
\newlabel{fig:i2-example@cref}{{[figure][8][4]4.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Deciding on the Implementation}{24}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visualising the Data}{24}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Representing the Data Graphically}{24}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Using Geographical Maps}{24}{subsection.4.7.2}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Handling Map Clutter}{25}{subsection.4.7.3}}
\newlabel{sec:map-clutter}{{4.7.3}{25}{Handling Map Clutter}{subsection.4.7.3}{}}
\newlabel{sec:map-clutter@cref}{{[subsection][3][4,7]4.7.3}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:framework-implementation}{{5}{27}{Implementation}{chapter.5}{}}
\newlabel{sec:framework-implementation@cref}{{[chapter][5][]5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Downloading and Parsing Indices}{27}{section.5.1}}
\newlabel{sec:5-downloading}{{5.1}{27}{Downloading and Parsing Indices}{section.5.1}{}}
\newlabel{sec:5-downloading@cref}{{[section][1][5]5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of downloading and parsing classes\relax }}{27}{figure.caption.17}}
\newlabel{fig:gathering_class}{{5.1}{27}{Diagram of downloading and parsing classes\relax }{figure.caption.17}{}}
\newlabel{fig:gathering_class@cref}{{[figure][1][5]5.1}{27}}
\newlabel{lst:initial}{{5.1}{27}{Initial implementation}{lstlisting.5.1}{}}
\newlabel{lst:initial@cref}{{[lstlisting][1][5]5.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Initial implementation}{27}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Regex solution}{28}{lstlisting.5.2}}
\newlabel{lst:comprehension}{{5.3}{28}{List comprehension creating list of indices}{lstlisting.5.3}{}}
\newlabel{lst:comprehension@cref}{{[lstlisting][3][5]5.3}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}List comprehension creating list of indices}{28}{lstlisting.5.3}}
\newlabel{lst:memory}{{5.4}{28}{Reducing memory footprint}{lstlisting.5.4}{}}
\newlabel{lst:memory@cref}{{[lstlisting][4][5]5.4}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Reducing memory footprint}{28}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filtering the Data}{28}{section.5.2}}
\newlabel{sec:5-filtering}{{5.2}{28}{Filtering the Data}{section.5.2}{}}
\newlabel{sec:5-filtering@cref}{{[section][2][5]5.2}{28}}
\newlabel{lst:substring}{{5.5}{29}{Additional check to prevent substring matches}{lstlisting.5.5}{}}
\newlabel{lst:substring@cref}{{[lstlisting][5][5]5.5}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Additional check to prevent substring matches}{29}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification}{29}{section.5.3}}
\newlabel{5-classification}{{5.3}{29}{Classification}{section.5.3}{}}
\newlabel{5-classification@cref}{{[section][3][5]5.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{29}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram depicting the interaction between the API and the classification subsystems\relax }}{29}{figure.caption.18}}
\newlabel{fig:classify-uml}{{5.2}{29}{Diagram depicting the interaction between the API and the classification subsystems\relax }{figure.caption.18}{}}
\newlabel{fig:classify-uml@cref}{{[figure][2][5]5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Scikit Pipelines}{29}{subsection.5.3.2}}
\citation{bottou2010large}
\newlabel{lst:sdgc}{{5.6}{30}{SGDC Pipeline}{lstlisting.5.6}{}}
\newlabel{lst:sdgc@cref}{{[lstlisting][6][5]5.6}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}SGDC Pipeline}{30}{lstlisting.5.6}}
\@writefile{tdo}{\contentsline {todo}{Explain/reference SGD}{30}{section*.19}}
\pgfsyspdfmark {pgfid3}{20541712}{26976820}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ModelManagers}{30}{subsection.5.3.3}}
\newlabel{lst:modman}{{5.7}{30}{ModelManager base class}{lstlisting.5.7}{}}
\newlabel{lst:modman@cref}{{[lstlisting][7][5]5.7}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ModelManager base class}{30}{lstlisting.5.7}}
\newlabel{lst:mnbmm}{{5.8}{31}{ModelManager using the Multinomial Naive Bayes estimator}{lstlisting.5.8}{}}
\newlabel{lst:mnbmm@cref}{{[lstlisting][8][5]5.8}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}ModelManager using the Multinomial Naive Bayes estimator}{31}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ClassifyText Interface}{31}{subsection.5.3.4}}
\newlabel{lst:ct-predict}{{5.9}{31}{Predict method of the ClassifyText class}{lstlisting.5.9}{}}
\newlabel{lst:ct-predict@cref}{{[lstlisting][9][5]5.9}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Predict method of the ClassifyText class}{31}{lstlisting.5.9}}
\newlabel{lst:ct-prob}{{5.10}{32}{probability\_per\_category method of the ClassifyText class}{lstlisting.5.10}{}}
\newlabel{lst:ct-prob@cref}{{[lstlisting][10][5]5.10}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}probability\_per\_category method of the ClassifyText class}{32}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Storing the Data}{32}{section.5.4}}
\newlabel{sec: 5-storing}{{5.4}{32}{Storing the Data}{section.5.4}{}}
\newlabel{sec: 5-storing@cref}{{[section][4][5]5.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Storing Filtered Documents}{32}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Storing Extracted Data}{32}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Neo4j Model}{32}{subsection.5.4.2}}
\newlabel{lst:query-occ}{{5.11}{33}{Querying documents containing two cities}{lstlisting.5.11}{}}
\newlabel{lst:query-occ@cref}{{[lstlisting][11][5]5.11}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Querying documents containing two cities}{33}{lstlisting.5.11}}
\newlabel{lst:query-counts}{{5.12}{33}{Counting distinct labels}{lstlisting.5.12}{}}
\newlabel{lst:query-counts@cref}{{[lstlisting][12][5]5.12}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Counting distinct labels}{33}{lstlisting.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Neo4j model as implemented\relax }}{34}{figure.caption.20}}
\newlabel{fig:neo4j-model-full}{{5.3}{34}{The Neo4j model as implemented\relax }{figure.caption.20}{}}
\newlabel{fig:neo4j-model-full@cref}{{[figure][3][5]5.3}{34}}
\newlabel{lst:query-non-param}{{5.13}{34}{Matching cities without parameterising}{lstlisting.5.13}{}}
\newlabel{lst:query-non-param@cref}{{[lstlisting][13][5]5.13}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Matching cities without parameterising}{34}{lstlisting.5.13}}
\newlabel{lst:query-with-param}{{5.14}{34}{Matching cities without parameterising}{lstlisting.5.14}{}}
\newlabel{lst:query-with-param@cref}{{[lstlisting][14][5]5.14}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Matching cities without parameterising}{34}{lstlisting.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameterised versus non-parameterised total execution times\relax }}{34}{table.caption.21}}
\newlabel{tbl:param-improvement}{{5.1}{34}{Parameterised versus non-parameterised total execution times\relax }{table.caption.21}{}}
\newlabel{tbl:param-improvement@cref}{{[table][1][5]5.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameterised versus non-parameterised total execution times\relax }}{34}{table.caption.22}}
\newlabel{tbl:bulk-improvement}{{5.2}{34}{Parameterised versus non-parameterised total execution times\relax }{table.caption.22}{}}
\newlabel{tbl:bulk-improvement@cref}{{[table][2][5]5.2}{34}}
\citation{apigee}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}API}{35}{section.5.5}}
\newlabel{sec: 5-API}{{5.5}{35}{API}{section.5.5}{}}
\newlabel{sec: 5-API@cref}{{[section][5][5]5.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}General Remarks}{35}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Flask}{35}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Blueprints}{35}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Front-End}{35}{section.5.6}}
\newlabel{sec:5-front-end}{{5.6}{35}{Front-End}{section.5.6}{}}
\newlabel{sec:5-front-end@cref}{{[section][6][5]5.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Technical Overview}{35}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modular Design}{35}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{36}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{ExpressJS}{36}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Interfaces}{36}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Map}{36}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces View on page-load of the interactive map\relax }}{37}{figure.caption.23}}
\newlabel{fig:frontend-map}{{5.4}{37}{View on page-load of the interactive map\relax }{figure.caption.23}{}}
\newlabel{fig:frontend-map@cref}{{[figure][4][5]5.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Map Controls for the interactive map - Cities\relax }}{37}{figure.caption.24}}
\newlabel{fig:frontend-mc}{{5.5}{37}{Map Controls for the interactive map - Cities\relax }{figure.caption.24}{}}
\newlabel{fig:frontend-mc@cref}{{[figure][5][5]5.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Different relation strengths are shown by adjusting opacity\relax }}{38}{figure.caption.25}}
\newlabel{fig:frontend-rel-strength}{{5.6}{38}{Different relation strengths are shown by adjusting opacity\relax }{figure.caption.25}{}}
\newlabel{fig:frontend-rel-strength@cref}{{[figure][6][5]5.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Map Controls for the interactive map - Relations\relax }}{39}{figure.caption.26}}
\newlabel{fig:frontend-mc-rel}{{5.7}{39}{Map Controls for the interactive map - Relations\relax }{figure.caption.26}{}}
\newlabel{fig:frontend-mc-rel@cref}{{[figure][7][5]5.7}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Document Classification}{39}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The labelling interface\relax }}{40}{figure.caption.27}}
\newlabel{fig:frontend-label}{{5.8}{40}{The labelling interface\relax }{figure.caption.27}{}}
\newlabel{fig:frontend-label@cref}{{[figure][8][5]5.8}{40}}
\@writefile{toc}{\contentsline {subsubsection}{System Settings}{40}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The systems settings interface\relax }}{40}{figure.caption.28}}
\newlabel{fig:frontend-ss}{{5.9}{40}{The systems settings interface\relax }{figure.caption.28}{}}
\newlabel{fig:frontend-ss@cref}{{[figure][9][5]5.9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Main Application}{40}{section.5.7}}
\newlabel{sec:main-app}{{5.7}{40}{Main Application}{section.5.7}{}}
\newlabel{sec:main-app@cref}{{[section][7][5]5.7}{40}}
\newlabel{lst:main-ex}{{5.15}{41}{Header of a function in main.py}{lstlisting.5.15}{}}
\newlabel{lst:main-ex@cref}{{[lstlisting][15][5]5.15}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Header of a function in main.py}{41}{lstlisting.5.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Functions available in main\relax }}{41}{table.caption.29}}
\newlabel{tbl:main-functions}{{5.3}{41}{Functions available in main\relax }{table.caption.29}{}}
\newlabel{tbl:main-functions@cref}{{[table][3][5]5.3}{41}}
\citation{sig}
\citation{pytest}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Evaluation}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:project-evaluation}{{6}{43}{Project Evaluation}{chapter.6}{}}
\newlabel{sec:project-evaluation@cref}{{[chapter][6][]6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation and Verification}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testing the Application}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Testing}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration Testing}{43}{subsection.6.1.1}}
\citation{sig}
\citation{bch_guidelines}
\citation{EvualteML}
\@writefile{toc}{\contentsline {subsubsection}{System Testing}{44}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Acceptance Testing}{44}{subsection.6.1.1}}
\newlabel{sec:acceptance-testing}{{6.1.1}{44}{Acceptance Testing}{subsection.6.1.1}{}}
\newlabel{sec:acceptance-testing@cref}{{[subsection][1][6,1]6.1.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}SIG}{44}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{week 5}{44}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{week 9}{44}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Evaluating the Classification}{44}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{44}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{45}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces confusion matrix \footnotemark {}\relax }}{45}{figure.caption.30}}
\newlabel{fig:confusion_matrix}{{6.1}{45}{confusion matrix \protect \footnotemark {}\relax }{figure.caption.30}{}}
\newlabel{fig:confusion_matrix@cref}{{[figure][1][6]6.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, Recall, F1 and UAC}{45}{figure.caption.30}}
\newlabel{sec:classification-validation}{{6.1.3}{45}{Precision, Recall, F1 and UAC}{figure.caption.30}{}}
\newlabel{sec:classification-validation@cref}{{[subsection][3][6,1]6.1.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Precision Recall and F1 table\relax }}{45}{figure.caption.31}}
\newlabel{fig:prec-rec}{{6.2}{45}{Precision Recall and F1 table\relax }{figure.caption.31}{}}
\newlabel{fig:prec-rec@cref}{{[figure][2][6]6.2}{45}}
\@writefile{tdo}{\contentsline {todo}{calculate ROC values and accuracy values?}{45}{section*.32}}
\citation{tobler1970computer}
\citation{reilly1931law}
\citation{van2010economic}
\pgfsyspdfmark {pgfid4}{20541712}{50325940}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ROC / UAC graph \footnotemark {}\relax }}{46}{figure.caption.33}}
\newlabel{fig:UAC}{{6.3}{46}{ROC / UAC graph \protect \footnotemark {}\relax }{figure.caption.33}{}}
\newlabel{fig:UAC@cref}{{[figure][3][6]6.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Evaluation of Relation Scores}{46}{subsection.6.1.4}}
\newlabel{sec:validation_protocol}{{6.1.4}{46}{Evaluation of Relation Scores}{subsection.6.1.4}{}}
\newlabel{sec:validation_protocol@cref}{{[subsection][4][6,1]6.1.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation of Requirements}{46}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Requirements fulfilment\relax }}{47}{table.caption.34}}
\newlabel{requirements_pass/fail}{{6.1}{47}{Requirements fulfilment\relax }{table.caption.34}{}}
\newlabel{requirements_pass/fail@cref}{{[table][1][6]6.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation of Design Goals}{47}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Credible}{47}{subsection.6.3.1}}
\@writefile{tdo}{\contentsline {todo}{add something about ROC values?}{47}{section*.35}}
\pgfsyspdfmark {pgfid5}{18583795}{7270259}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Understandable}{48}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Scalable}{48}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Plugable}{48}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Exportable}{48}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Fast Development}{48}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Product Evaluation}{48}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Process Evaluation}{48}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Development Process Evaluation}{48}{subsection.6.5.1}}
\@writefile{tdo}{\contentsline {todo}{add final test code \#lines, coverage \%, etc.}{49}{section*.36}}
\pgfsyspdfmark {pgfid6}{18583795}{42367957}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Communication Evaluation}{49}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{7}{51}{Discussion}{chapter.7}{}}
\newlabel{sec:discussion@cref}{{[chapter][7][]7}{51}}
\@writefile{tdo}{\contentsline {todo}{rephrase}{51}{section*.37}}
\pgfsyspdfmark {pgfid7}{18583795}{37166292}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Open Issues}{51}{section.7.1}}
\newlabel{sec:Discussion - Open Issues}{{7.1}{51}{Open Issues}{section.7.1}{}}
\newlabel{sec:Discussion - Open Issues@cref}{{[section][1][7]7.1}{51}}
\@writefile{tdo}{\contentsline {todo}{subsection titles identical to those in ch5}{51}{section*.38}}
\pgfsyspdfmark {pgfid8}{18583795}{27312175}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Downloading and Parsing Indices}{51}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Filtering the Data}{51}{subsection.7.1.2}}
\@writefile{tdo}{\contentsline {todo}{Potentiele oplossing met lijst van aliases die mappen naar steden, waardoor je set van steden wel hetzelfde kan blijven}{51}{section*.39}}
\pgfsyspdfmark {pgfid9}{20541712}{49932724}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Storing the Data}{52}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}System API}{52}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Front-End}{52}{subsection.7.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of barely readable text in a \texttt  {<pre>} tag\relax }}{53}{figure.caption.40}}
\newlabel{fig:ugly-pre}{{7.1}{53}{Example of barely readable text in a \texttt {<pre>} tag\relax }{figure.caption.40}{}}
\newlabel{fig:ugly-pre@cref}{{[figure][1][7]7.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Main Application}{53}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Classification}{53}{section.7.2}}
\newlabel{sec:discuss-classifier}{{7.2}{53}{Classification}{section.7.2}{}}
\newlabel{sec:discuss-classifier@cref}{{[section][2][7]7.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Data Set}{53}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Threshold}{53}{subsection.7.2.2}}
\citation{thelwall2006web}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Ambiguity of Document Subject}{54}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ethics}{54}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Storage of Data}{54}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Consequences of Extracted Relations}{54}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:recommendations}{{8}{55}{Recommendations}{chapter.8}{}}
\newlabel{sec:recommendations@cref}{{[chapter][8][]8}{55}}
\@writefile{tdo}{\contentsline {todo}{ Make recommendations for future version, for extending the back-end and front-end Try to mention the requirements here}{55}{section*.41}}
\pgfsyspdfmark {pgfid10}{18583795}{35390150}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Extending the Back-End}{55}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Extending the Data Set}{55}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Improving Document Filtering}{55}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Constructing More Advanced Classifiers}{55}{subsection.8.1.3}}
\citation{bergstra2012random}
\citation{hess2008multi}
\@writefile{toc}{\contentsline {subsubsection}{Data Set}{56}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Optimisation}{56}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Tests of Classifiers}{56}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Upgrading the Server}{56}{subsection.8.1.4}}
\@writefile{tdo}{\contentsline {todo}{@Piet}{56}{section*.42}}
\pgfsyspdfmark {pgfid11}{20541712}{26719477}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Building a Command Line Interface}{56}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Extending the Front-End}{56}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of map clutter\relax }}{57}{figure.caption.43}}
\newlabel{fig:incomp-map}{{8.1}{57}{Example of map clutter\relax }{figure.caption.43}{}}
\newlabel{fig:incomp-map@cref}{{[figure][1][8]8.1}{57}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aho-Corasick}{{1}{1975}{{Aho and Corasick}}{{}}}
\bibcite{468391}{{2}{1995}{{Becker et~al.}}{{Becker, Eick, and Wilks}}}
\bibcite{bergstra2012random}{{3}{2012}{{Bergstra and Bengio}}{{}}}
\bibcite{bottou2010large}{{4}{2010}{{Bottou}}{{}}}
\bibcite{brunn2010networks}{{5}{2010}{{Brunn et~al.}}{{Brunn, Devriendt, Boulton, Derudder, and Witlox}}}
\bibcite{choi2006comparing}{{6}{2006}{{Choi et~al.}}{{Choi, Barnett, and CHON}}}
\bibcite{clegg1994case}{{7}{1994}{{Clegg and Barker}}{{}}}
\bibcite{commoncrawl}{{8}{2017}{{Crawl}}{{}}}
\bibcite{derudder2005appraisal}{{9}{2005}{{Derudder and Witlox}}{{}}}
\bibcite{devriendt2008cyberplace}{{10}{2008}{{Devriendt et~al.}}{{Devriendt, Derudder, and Witlox}}}
\bibcite{elasticsearch}{{11}{2017}{{Elasticsearch}}{{}}}
\bibcite{nlkt_stemming}{{12}{2017}{{et~al.}}{{}}}
\bibcite{gorman2000networks}{{13}{2000}{{Gorman and Malecki}}{{}}}
\bibcite{haerder1983principles}{{14}{1983}{{Haerder and Reuter}}{{}}}
\bibcite{hess2008multi}{{15}{2008}{{He{\ss } et~al.}}{{He{\ss }, Dopichaj, and Maa{\ss }}}}
\bibcite{holzschuher2013performance}{{16}{2013}{{Holzschuher and Peinl}}{{}}}
\bibcite{better_code_hub}{{17}{2017}{{improvement group}}{{}}}
\bibcite{BeautifulSoup}{{18}{}{{Inc.}}{{}}}
\bibcite{janc2015geography}{{19}{2015{}}{{Janc}}{{}}}
\bibcite{janc2015visibility}{{20}{2015{}}{{Janc}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.44}}
\bibcite{jouili2013}{{21}{2013}{{Jouili and Vansteenberghe}}{{}}}
\bibcite{kernighan1984unix}{{22}{1984}{{Kernighan and Pike}}{{}}}
\bibcite{pytest}{{23}{2004-2017}{{Krekel et~al.}}{{}}}
\bibcite{lambregts2008geographies}{{24}{2008}{{Lambregts}}{{}}}
\bibcite{EvualteML}{{25}{2017{}}{{Microsoft}}{{}}}
\bibcite{MLCheatSheet}{{26}{2017{}}{{Microsoft}}{{}}}
\bibcite{muhleisen2012web}{{27}{2012}{{M{\"u}hleisen and Bizer}}{{}}}
\bibcite{apigee}{{28}{2012}{{Mulloy}}{{}}}
\bibcite{neo4j}{{29}{2017{}}{{Neo4j}}{{}}}
\bibcite{neo4jscalable}{{30}{2017{}}{{Neo4j}}{{}}}
\bibcite{porter2000location}{{31}{2000}{{Porter}}{{}}}
\bibcite{preis2013quantifying}{{32}{2013}{{Preis et~al.}}{{Preis, Moat, and Stanley}}}
\bibcite{ramos_tfidf}{{33}{2003}{{Ramos et~al.}}{{}}}
\bibcite{rasool2012string}{{34}{2012}{{Rasool et~al.}}{{Rasool, Tiwari, Singla, and Khare}}}
\bibcite{reilly1931law}{{35}{1931}{{Reilly}}{{}}}
\bibcite{ml_text}{{36}{2002}{{Sebastiani}}{{}}}
\bibcite{short1996dirty}{{37}{1996}{{Short et~al.}}{{Short, Kim, Kuus, and Wells}}}
\bibcite{singh2012wikilinks}{{38}{2012}{{Singh et~al.}}{{Singh, Subramanya, Pereira, and McCallum}}}
\bibcite{smith2013dirt}{{39}{2013}{{Smith et~al.}}{{Smith, Saint-Amand, Plamada, Koehn, Callison-Burch, and Lopez}}}
\bibcite{sig}{{40}{2017}{{software~improvement group}}{{}}}
\bibcite{taylor2012interlocking}{{41}{2012}{{Taylor}}{{}}}
\bibcite{thelwall2006web}{{42}{2006}{{Thelwall and Stuart}}{{}}}
\bibcite{tobler1970computer}{{43}{1970}{{Tobler}}{{}}}
\bibcite{tong2001support}{{44}{2001}{{Tong and Koller}}{{}}}
\bibcite{tornqvist1968flows}{{45}{1968}{{T{\"o}rnqvist}}{{}}}
\bibcite{van2010economic}{{46}{2010}{{van Oort et~al.}}{{van Oort, Burger, and Raspe}}}
\bibcite{vicknair2010}{{47}{2010}{{Vicknair et~al.}}{{Vicknair, Macias, Zhao, Nan, Chen, and Wilkins}}}
\bibcite{wu2014future}{{48}{2014}{{Wu and Brynjolfsson}}{{}}}
\bibcite{yang1997}{{49}{1997}{{Yang and Pedersen}}{{}}}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Better Code Hub Guidelines}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bch_guidelines}{{A}{65}{Better Code Hub Guidelines}{appendix.A}{}}
\newlabel{bch_guidelines@cref}{{[appendix][1][2147483647]A}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sig Feedback}{67}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sig_fb}{{B}{67}{Sig Feedback}{appendix.B}{}}
\newlabel{sig_fb@cref}{{[appendix][2][2147483647]B}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}week 5}{67}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}week 9}{67}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}API}{69}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: API-appendix}{{C}{69}{API}{appendix.C}{}}
\newlabel{sec: API-appendix@cref}{{[appendix][3][2147483647]C}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Classify Route: /classify}{69}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Data-set Route: /datasets}{70}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Documents Route: /documents}{72}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Indices Route: /indices}{72}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Classify Documents Route: /classify\_documents}{72}{section.C.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}User Manual}{75}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Used Libraries}{77}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:used-libs}{{E}{77}{Used Libraries}{appendix.E}{}}
\newlabel{apx:used-libs@cref}{{[appendix][5][2147483647]E}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Libraries Used in the Back-End}{77}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Libraries Used in the Front-End}{77}{section.E.2}}
\ttl@finishall
