\contentsline {section}{\numberline {1}Design Goals}{5}
\contentsline {paragraph}{credible}{5}
\contentsline {paragraph}{understandable}{5}
\contentsline {paragraph}{scalable}{5}
\contentsline {paragraph}{plugable}{5}
\contentsline {paragraph}{fast development}{5}
\contentsline {section}{\numberline {2}User Stories}{6}
\contentsline {section}{\numberline {3}Product Requirements}{6}
\contentsline {subsection}{\numberline {3.1}Must Have}{6}
\contentsline {subsection}{\numberline {3.2}Should Have}{7}
\contentsline {subsection}{\numberline {3.3}Could Have}{7}
\contentsline {subsection}{\numberline {3.4}Would Like}{8}
\contentsline {section}{\numberline {4}Design Decisions}{8}
\contentsline {section}{\numberline {5}Gathering the Data}{8}
\contentsline {subsection}{\numberline {5.1}Common Crawl}{8}
\contentsline {subsection}{\numberline {5.2}Other Data Sources}{9}
\contentsline {section}{\numberline {6}Selecting Relevant Documents}{10}
\contentsline {section}{\numberline {7}Extracting Relations from Documents}{11}
\contentsline {subsection}{\numberline {7.1}defining classes}{11}
\contentsline {subsection}{\numberline {7.2}preprocess}{12}
\contentsline {subsection}{\numberline {7.3}training}{12}
\contentsline {subsection}{\numberline {7.4}classifying}{13}
\contentsline {section}{\numberline {8}Storing and Ingesting the Data}{14}
\contentsline {subsection}{\numberline {8.1}Graph Database, Search Engine or Traditional Database}{14}
\contentsline {subsection}{\numberline {8.2}Comparing Graph Databases}{14}
\contentsline {subsection}{\numberline {8.3}Using Neo4j for Storage and Ingestion}{15}
\contentsline {section}{\numberline {9}Interacting with the Data}{16}
\contentsline {subsection}{\numberline {9.1}Query Language}{16}
\contentsline {subsection}{\numberline {9.2}Query Composer Interface}{17}
\contentsline {subsection}{\numberline {9.3}Interactive Search}{18}
\contentsline {subsection}{\numberline {9.4}Conclusion}{18}
\contentsline {section}{\numberline {10}Visualising the Data}{18}
\contentsline {subsection}{\numberline {10.1}Representing the Data Graphically}{19}
\contentsline {subsection}{\numberline {10.2}Using Geographical Maps}{19}
\contentsline {subsection}{\numberline {10.3}Handling Map Clutter}{19}
\contentsline {section}{\numberline {11}server}{19}
\contentsline {section}{\numberline {12}related work}{20}
\contentsline {section}{\numberline {13}related work}{20}
\contentsline {section}{\numberline {14}Requirement analysis}{20}
\contentsline {section}{\numberline {15}Framework-and-tools}{20}
\contentsline {section}{\numberline {A}week 5}{21}
\contentsline {section}{\numberline {B}week 9}{21}
