This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            710 strings with 9628 characters,
and the built_in function-call counts, 11484 in all, are:
= -- 1160
> -- 476
< -- 8
+ -- 197
- -- 154
* -- 739
:= -- 1865
add.period$ -- 113
call.type$ -- 35
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 437
empty$ -- 949
format.name$ -- 154
if$ -- 2444
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 28
newline$ -- 183
num.names$ -- 70
pop$ -- 209
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 738
swap$ -- 104
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 120
width$ -- 37
write$ -- 388
