This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output.aux
The style file: tudelft-report.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "apigee"
You've used 37 entries,
            2773 wiz_defined-function locations,
            819 strings with 10558 characters,
and the built_in function-call counts, 15258 in all, are:
= -- 1406
> -- 701
< -- 32
+ -- 249
- -- 210
* -- 1094
:= -- 2319
add.period$ -- 125
call.type$ -- 37
change.case$ -- 179
chr.to.int$ -- 35
cite$ -- 74
duplicate$ -- 731
empty$ -- 1382
format.name$ -- 263
if$ -- 3244
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 27
newline$ -- 205
num.names$ -- 148
pop$ -- 394
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 563
swap$ -- 79
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 397
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 498
(There was 1 warning)
