This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output.aux
The style file: tudelft-report.bst
Database file #1: references.bib
You've used 47 entries,
            2773 wiz_defined-function locations,
            886 strings with 12538 characters,
and the built_in function-call counts, 20839 in all, are:
= -- 1940
> -- 983
< -- 46
+ -- 344
- -- 294
* -- 1533
:= -- 3121
add.period$ -- 162
call.type$ -- 47
change.case$ -- 234
chr.to.int$ -- 44
cite$ -- 94
duplicate$ -- 1000
empty$ -- 1841
format.name$ -- 371
if$ -- 4470
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 39
newline$ -- 260
num.names$ -- 188
pop$ -- 504
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 780
stack$ -- 0
substring$ -- 842
swap$ -- 143
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 502
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 643
