This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            735 strings with 10173 characters,
and the built_in function-call counts, 12644 in all, are:
= -- 1270
> -- 521
< -- 9
+ -- 218
- -- 168
* -- 819
:= -- 2057
add.period$ -- 123
call.type$ -- 39
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 483
empty$ -- 1051
format.name$ -- 168
if$ -- 2682
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 34
newline$ -- 201
num.names$ -- 78
pop$ -- 229
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 823
swap$ -- 109
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 132
width$ -- 41
write$ -- 427
