\relax 
\citation{short1996dirty}
\citation{derudder2005appraisal}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{lambregts2008geographies}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{5}}
\newlabel{sec:reqs-analysis}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Stories}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Goals}{5}}
\newlabel{sec:design-goals}{{3.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{credible}{5}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{5}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{6}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{6}}
\@writefile{toc}{\contentsline {paragraph}{exportable}{6}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product Requirements}{6}}
\newlabel{sec:reqs}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Must Have}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Should Have}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solid lines represent simple information flows, whereas the dashed line is a complex connection of information. We focus on the part depicted by the dashed line.}}{7}}
\newlabel{fig:infoflow}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Could Have}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Would Like}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Decisions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simplified overview}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level overview of the system}}{8}}
\newlabel{fig:overview}{{2}{8}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gathering the Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Common Crawl}{9}}
\newlabel{sec:commoncrawl}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Other Data Sources}{9}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\citation{kernighan1984unix}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark of multi-string vs. plain string matching}}{10}}
\newlabel{tab:bm-matching}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtering Documents}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extracting Relations from Documents}{10}}
\citation{nlkt_stemming}
\citation{BeautifulSoup}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Defining Classes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Pre-processing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Data-set}{11}}
\citation{MLCheatSheet}
\citation{ramos_tfidf}
\citation{ml_text}
\citation{ml_text}
\citation{yang1997}
\citation{MLCheatSheet}
\citation{ml_text}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Modelling}{12}}
\citation{vicknair2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Remarks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Storing and Ingesting the Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Storing Extracted Relations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Graph Database, Search Engine or Traditional Database}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Comparing Graph Databases}{13}}
\newlabel{ranking}{{14}{13}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{neo4jscalable}
\citation{holzschuher2013performance}
\citation{jouili2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Using Neo4j for Storage and Ingestion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Neo4j model \footnotemark {}}}{15}}
\newlabel{fig:neo4j}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interacting with the Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Query Language}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Query Composer Interface}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example interface for the query language}}{16}}
\newlabel{fig:ql-example}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Interactive Querying}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Conclusion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Visualising the Data}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Representing the Data Graphically}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Using Geographical Maps}{16}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example interface for the query composer}}{17}}
\newlabel{fig:qi-example}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Handling Map Clutter}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing the Application}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 1 of an interactive map}}{18}}
\newlabel{fig:i1-example}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 2 of an interactive map}}{18}}
\newlabel{fig:i2-example}{{7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Unit Tests}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Integration Tests}{18}}
\citation{tobler1970computer}
\citation{reilly1931law}
\citation{van2010economic}
\citation{sig}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}System Tests}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validating the Application's Results}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evaluation Protocol}{19}}
\newlabel{sec:validation_protocol}{{5.2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}evaluating the classification}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Accuracy}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Precision}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Recall}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}F1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}AUC}{19}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aho-Corasick}{1}
\bibcite{468391}{2}
\bibcite{brunn2010networks}{3}
\bibcite{choi2006comparing}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SIG}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
\bibcite{clegg1994case}{5}
\bibcite{commoncrawl}{6}
\bibcite{derudder2005appraisal}{7}
\bibcite{devriendt2008cyberplace}{8}
\bibcite{nlkt_stemming}{9}
\bibcite{gorman2000networks}{10}
\bibcite{haerder1983principles}{11}
\bibcite{holzschuher2013performance}{12}
\bibcite{better_code_hub}{13}
\bibcite{BeautifulSoup}{14}
\bibcite{janc2015geography}{15}
\bibcite{janc2015visibility}{16}
\bibcite{jouili2013}{17}
\bibcite{kernighan1984unix}{18}
\bibcite{lambregts2008geographies}{19}
\bibcite{MLCheatSheet}{20}
\bibcite{muhleisen2012web}{21}
\bibcite{neo4j}{22}
\bibcite{neo4jscalable}{23}
\bibcite{preis2013quantifying}{24}
\bibcite{ramos_tfidf}{25}
\bibcite{rasool2012string}{26}
\bibcite{reilly1931law}{27}
\bibcite{ml_text}{28}
\bibcite{short1996dirty}{29}
\bibcite{singh2012wikilinks}{30}
\bibcite{smith2013dirt}{31}
\bibcite{sig}{32}
\bibcite{taylor2012interlocking}{33}
\bibcite{tobler1970computer}{34}
\bibcite{tornqvist1968flows}{35}
\bibcite{van2010economic}{36}
\bibcite{vicknair2010}{37}
\bibcite{wu2014future}{38}
\bibcite{yang1997}{39}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {section}{\numberline {A}Better Code Hub Guidelines}{23}}
\newlabel{bch_guidelines}{{A}{23}}
