This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "delpher"
You've used 21 entries,
            2118 wiz_defined-function locations,
            612 strings with 7116 characters,
and the built_in function-call counts, 6190 in all, are:
= -- 627
> -- 246
< -- 4
+ -- 100
- -- 78
* -- 312
:= -- 1013
add.period$ -- 75
call.type$ -- 21
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 235
empty$ -- 540
format.name$ -- 78
if$ -- 1349
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 11
newline$ -- 117
num.names$ -- 42
pop$ -- 159
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 306
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 60
width$ -- 23
write$ -- 239
(There was 1 warning)
