\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\@writefile{tdo}{\contentsline {todo}{Instead of abstract, add a single page summary}{v}{section*.3}}
\pgfsyspdfmark {pgfid1}{18583795}{44819150}
\citation{short1996dirty}
\citation{derudder2005appraisal}
\citation{preis2013quantifying}
\citation{wu2014future}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{lambregts2008geographies}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related work}{{2}{3}{Related Work}{chapter.2}{}}
\newlabel{sec:related work@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition and Analysis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem-definition-analysis}{{3}{5}{Problem Definition and Analysis}{chapter.3}{}}
\newlabel{sec:problem-definition-analysis@cref}{{[chapter][3][]3}{5}}
\@writefile{tdo}{\contentsline {todo}{are the wished of the clients explicitly mentioned? Replace with design decisions?}{5}{section*.5}}
\pgfsyspdfmark {pgfid2}{18583795}{34784506}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.3.1}}
\newlabel{sec:3-problem-definition}{{3.1}{5}{Problem Definition}{section.3.1}{}}
\newlabel{sec:3-problem-definition@cref}{{[section][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Analysis}{5}{section.3.2}}
\newlabel{sec:3-problem-analysis}{{3.2}{5}{Problem Analysis}{section.3.2}{}}
\newlabel{sec:3-problem-analysis@cref}{{[section][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Storing Data}{5}{section.3.2}}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {subsubsection}{Data Visualisation \& Export}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirement Analysis}{6}{section.3.3}}
\newlabel{sec:reqs-analysis}{{3.3}{6}{Requirement Analysis}{section.3.3}{}}
\newlabel{sec:reqs-analysis@cref}{{[section][3][3]3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Stories}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design Goals}{6}{subsection.3.3.2}}
\newlabel{sec:design-goals}{{3.3.2}{6}{Design Goals}{subsection.3.3.2}{}}
\newlabel{sec:design-goals@cref}{{[subsection][2][3,3]3.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{credible}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{understandable}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{scalable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{plugable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{exportable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{fast development}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Product Requirements}{7}{subsection.3.3.3}}
\newlabel{sec:reqs}{{3.3.3}{7}{Product Requirements}{subsection.3.3.3}{}}
\newlabel{sec:reqs@cref}{{[subsection][3][3,3]3.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Must Have}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Should Have}{7}{Item.12}}
\@writefile{toc}{\contentsline {subsubsection}{Could Have}{8}{Item.16}}
\@writefile{toc}{\contentsline {subsubsection}{Would Like}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Design Decisions}{8}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solid lines represent simple information flows, whereas the dashed line is a complex connection of information. We focus on the part depicted by the dashed line.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infoflow}{{3.1}{9}{Solid lines represent simple information flows, whereas the dashed line is a complex connection of information. We focus on the part depicted by the dashed line.\relax }{figure.caption.6}{}}
\newlabel{fig:infoflow@cref}{{[figure][1][3]3.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework and Tools}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:framework-and-tools}{{4}{11}{Framework and Tools}{chapter.4}{}}
\newlabel{sec:framework-and-tools@cref}{{[chapter][4][]4}{11}}
\@writefile{tdo}{\contentsline {todo}{split in 04 and 05 and include code quality and validation}{11}{section*.7}}
\pgfsyspdfmark {pgfid3}{18583795}{29140569}
\@writefile{tdo}{\contentsline {todo}{Alle stukken aankondigen}{11}{section*.8}}
\pgfsyspdfmark {pgfid4}{18583795}{20804818}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High-level Overview}{11}{section.4.1}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level overview of the system\relax }}{12}{figure.caption.9}}
\newlabel{fig:overview}{{4.1}{12}{High-level overview of the system\relax }{figure.caption.9}{}}
\newlabel{fig:overview@cref}{{[figure][1][4]4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gathering the Data}{12}{section.4.2}}
\newlabel{sec:4-gathering}{{4.2}{12}{Gathering the Data}{section.4.2}{}}
\newlabel{sec:4-gathering@cref}{{[section][2][4]4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Common Crawl}{13}{subsection.4.2.1}}
\newlabel{sec:commoncrawl}{{4.2.1}{13}{Common Crawl}{subsection.4.2.1}{}}
\newlabel{sec:commoncrawl@cref}{{[subsection][1][4,2]4.2.1}{13}}
\newlabel{lst:cc-index}{{4.1}{13}{Common Crawl index example}{lstlisting.4.1}{}}
\newlabel{lst:cc-index@cref}{{[lstlisting][1][4]4.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Common Crawl index example}{13}{lstlisting.4.1}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\citation{kernighan1984unix}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark of multi-string vs. plain string matching\relax }}{14}{table.caption.10}}
\newlabel{tab:bm-matching}{{4.1}{14}{Benchmark of multi-string vs. plain string matching\relax }{table.caption.10}{}}
\newlabel{tab:bm-matching@cref}{{[table][1][4]4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Other Data Sources}{14}{subsection.4.2.2}}
\newlabel{sec:delpher}{{4.2.2}{14}{Other Data Sources}{subsection.4.2.2}{}}
\newlabel{sec:delpher@cref}{{[subsection][2][4,2]4.2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filtering Documents}{14}{section.4.3}}
\newlabel{sec:filtering_docs}{{4.3}{14}{Filtering Documents}{section.4.3}{}}
\newlabel{sec:filtering_docs@cref}{{[section][3][4]4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of documents plotted against the number of unique occurrences contained in these documents.\relax }}{15}{figure.caption.11}}
\newlabel{fig:occ_per_page}{{4.2}{15}{Number of documents plotted against the number of unique occurrences contained in these documents.\relax }{figure.caption.11}{}}
\newlabel{fig:occ_per_page@cref}{{[figure][2][4]4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extracting Relations from Documents}{15}{section.4.4}}
\newlabel{sec:classification-design}{{4.4}{15}{Extracting Relations from Documents}{section.4.4}{}}
\newlabel{sec:classification-design@cref}{{[section][4][4]4.4}{15}}
\@writefile{tdo}{\contentsline {todo}{Move (parts) to implementation}{15}{section*.12}}
\pgfsyspdfmark {pgfid5}{18583795}{32470521}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining Categories}{15}{subsection.4.4.1}}
\citation{nlkt_stemming}
\citation{BeautifulSoup}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pre-processing}{16}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data set}{16}{subsection.4.4.3}}
\citation{MLCheatSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of an undesired result obtained with Google Custom Search\relax }}{17}{figure.caption.13}}
\newlabel{fig:useless_page}{{4.3}{17}{Example of an undesired result obtained with Google Custom Search\relax }{figure.caption.13}{}}
\newlabel{fig:useless_page@cref}{{[figure][3][4]4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Labelling interface\relax }}{17}{figure.caption.14}}
\newlabel{fig:labelling_interface}{{4.4}{17}{Labelling interface\relax }{figure.caption.14}{}}
\newlabel{fig:labelling_interface@cref}{{[figure][4][4]4.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modelling}{17}{subsection.4.4.4}}
\citation{ramos_tfidf}
\citation{ml_text}
\citation{ml_text}
\citation{yang1997}
\citation{MLCheatSheet}
\citation{ml_text}
\citation{tong2001support}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Remarks}{18}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Storing and Ingesting the Data}{18}{section.4.5}}
\newlabel{sec:storing-design}{{4.5}{18}{Storing and Ingesting the Data}{section.4.5}{}}
\newlabel{sec:storing-design@cref}{{[section][5][4]4.5}{18}}
\citation{vicknair2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Storing Extracted Data}{19}{subsection.4.5.1}}
\newlabel{sec:storing-data}{{4.5.1}{19}{Storing Extracted Data}{subsection.4.5.1}{}}
\newlabel{sec:storing-data@cref}{{[subsection][1][4,5]4.5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Graph Database or Traditional Database}{19}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparing Graph Databases}{19}{subsection.4.5.3}}
\newlabel{ranking}{{11}{19}{Comparing Graph Databases}{subsection.4.5.3}{}}
\newlabel{ranking@cref}{{[footnote][11][4]11}{19}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{neo4jscalable}
\citation{holzschuher2013performance}
\citation{jouili2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Using Neo4j for Storage and Ingestion}{20}{subsection.4.5.4}}
\newlabel{sec:neo4j-concepts}{{4.5.4}{20}{Using Neo4j for Storage and Ingestion}{subsection.4.5.4}{}}
\newlabel{sec:neo4j-concepts@cref}{{[subsection][4][4,5]4.5.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The Neo4j model, as it appears in the default user interface\relax }}{21}{figure.caption.16}}
\newlabel{fig:neo4j}{{4.5}{21}{The Neo4j model, as it appears in the default user interface\relax }{figure.caption.16}{}}
\newlabel{fig:neo4j@cref}{{[figure][5][4]4.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interacting with the Data}{21}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Design for a Query Language}{22}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example interface for the query language\relax }}{22}{figure.caption.17}}
\newlabel{fig:ql-example}{{4.6}{22}{Example interface for the query language\relax }{figure.caption.17}{}}
\newlabel{fig:ql-example@cref}{{[figure][6][4]4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Design for a Query Composer Interface}{22}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example interface for the query composer\relax }}{23}{figure.caption.18}}
\newlabel{fig:qi-example}{{4.7}{23}{Example interface for the query composer\relax }{figure.caption.18}{}}
\newlabel{fig:qi-example@cref}{{[figure][7][4]4.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Design for Querying Interactively}{23}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example 1 of an interactive map\relax }}{23}{figure.caption.19}}
\newlabel{fig:i1-example}{{4.8}{23}{Example 1 of an interactive map\relax }{figure.caption.19}{}}
\newlabel{fig:i1-example@cref}{{[figure][8][4]4.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example 2 of an interactive map\relax }}{24}{figure.caption.20}}
\newlabel{fig:i2-example}{{4.9}{24}{Example 2 of an interactive map\relax }{figure.caption.20}{}}
\newlabel{fig:i2-example@cref}{{[figure][9][4]4.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Deciding on the Implementation}{24}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visualising the Data}{24}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Representing the Data Graphically}{24}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Using Geographical Maps}{24}{subsection.4.7.2}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Handling Map Clutter}{25}{subsection.4.7.3}}
\newlabel{sec:map-clutter}{{4.7.3}{25}{Handling Map Clutter}{subsection.4.7.3}{}}
\newlabel{sec:map-clutter@cref}{{[subsection][3][4,7]4.7.3}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:framework-implementation}{{5}{27}{Implementation}{chapter.5}{}}
\newlabel{sec:framework-implementation@cref}{{[chapter][5][]5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Downloading and Parsing Indices}{27}{section.5.1}}
\newlabel{sec:5-downloading}{{5.1}{27}{Downloading and Parsing Indices}{section.5.1}{}}
\newlabel{sec:5-downloading@cref}{{[section][1][5]5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of downloading and parsing classes\relax }}{27}{figure.caption.21}}
\newlabel{fig:gathering_class}{{5.1}{27}{Diagram of downloading and parsing classes\relax }{figure.caption.21}{}}
\newlabel{fig:gathering_class@cref}{{[figure][1][5]5.1}{27}}
\newlabel{lst:initial}{{5.1}{27}{Initial implementation}{lstlisting.5.1}{}}
\newlabel{lst:initial@cref}{{[lstlisting][1][5]5.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Initial implementation}{27}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Regex solution}{28}{lstlisting.5.2}}
\newlabel{lst:comprehension}{{5.3}{28}{List comprehension creating list of indices}{lstlisting.5.3}{}}
\newlabel{lst:comprehension@cref}{{[lstlisting][3][5]5.3}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}List comprehension creating list of indices}{28}{lstlisting.5.3}}
\newlabel{lst:memory}{{5.4}{28}{Reducing memory footprint}{lstlisting.5.4}{}}
\newlabel{lst:memory@cref}{{[lstlisting][4][5]5.4}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Reducing memory footprint}{28}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filtering the Data}{28}{section.5.2}}
\newlabel{sec:5-filtering}{{5.2}{28}{Filtering the Data}{section.5.2}{}}
\newlabel{sec:5-filtering@cref}{{[section][2][5]5.2}{28}}
\newlabel{lst:substring}{{5.5}{29}{Additional check to prevent substring matches}{lstlisting.5.5}{}}
\newlabel{lst:substring@cref}{{[lstlisting][5][5]5.5}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Additional check to prevent substring matches}{29}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification}{29}{section.5.3}}
\newlabel{5-classification}{{5.3}{29}{Classification}{section.5.3}{}}
\newlabel{5-classification@cref}{{[section][3][5]5.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{29}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram depicting the interaction between the API and the classification subsystems\relax }}{29}{figure.caption.22}}
\newlabel{fig:classify-uml}{{5.2}{29}{Diagram depicting the interaction between the API and the classification subsystems\relax }{figure.caption.22}{}}
\newlabel{fig:classify-uml@cref}{{[figure][2][5]5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Scikit Pipelines}{29}{subsection.5.3.2}}
\newlabel{lst:sdgc}{{5.6}{30}{SGDC Pipeline}{lstlisting.5.6}{}}
\newlabel{lst:sdgc@cref}{{[lstlisting][6][5]5.6}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}SGDC Pipeline}{30}{lstlisting.5.6}}
\@writefile{tdo}{\contentsline {todo}{Explain/reference SGD}{30}{section*.23}}
\pgfsyspdfmark {pgfid6}{20541712}{26976820}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ModelManagers}{30}{subsection.5.3.3}}
\newlabel{lst:modman}{{5.7}{30}{ModelManager base class}{lstlisting.5.7}{}}
\newlabel{lst:modman@cref}{{[lstlisting][7][5]5.7}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ModelManager base class}{30}{lstlisting.5.7}}
\newlabel{lst:mnbmm}{{5.8}{31}{ModelManager using the Multinomial Naive Bayes estimator}{lstlisting.5.8}{}}
\newlabel{lst:mnbmm@cref}{{[lstlisting][8][5]5.8}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}ModelManager using the Multinomial Naive Bayes estimator}{31}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ClassifyText Interface}{31}{subsection.5.3.4}}
\newlabel{lst:ct-predict}{{5.9}{31}{Predict method of the ClassifyText class}{lstlisting.5.9}{}}
\newlabel{lst:ct-predict@cref}{{[lstlisting][9][5]5.9}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Predict method of the ClassifyText class}{31}{lstlisting.5.9}}
\newlabel{lst:ct-prob}{{5.10}{32}{probability\_per\_category method of the ClassifyText class}{lstlisting.5.10}{}}
\newlabel{lst:ct-prob@cref}{{[lstlisting][10][5]5.10}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}probability\_per\_category method of the ClassifyText class}{32}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Storing the Data}{32}{section.5.4}}
\newlabel{sec: 5-storing}{{5.4}{32}{Storing the Data}{section.5.4}{}}
\newlabel{sec: 5-storing@cref}{{[section][4][5]5.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Storing Filtered Documents}{32}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Storing Extracted Data}{32}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Neo4j Model}{32}{subsection.5.4.2}}
\newlabel{lst:query-occ}{{5.11}{33}{Querying documents containing two cities}{lstlisting.5.11}{}}
\newlabel{lst:query-occ@cref}{{[lstlisting][11][5]5.11}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Querying documents containing two cities}{33}{lstlisting.5.11}}
\newlabel{lst:query-counts}{{5.12}{33}{Counting distinct labels}{lstlisting.5.12}{}}
\newlabel{lst:query-counts@cref}{{[lstlisting][12][5]5.12}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Counting distinct labels}{33}{lstlisting.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Neo4j model as implemented\relax }}{34}{figure.caption.24}}
\newlabel{fig:neo4j-model-full}{{5.3}{34}{The Neo4j model as implemented\relax }{figure.caption.24}{}}
\newlabel{fig:neo4j-model-full@cref}{{[figure][3][5]5.3}{34}}
\newlabel{lst:query-non-param}{{5.13}{34}{Matching cities without parameterising}{lstlisting.5.13}{}}
\newlabel{lst:query-non-param@cref}{{[lstlisting][13][5]5.13}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Matching cities without parameterising}{34}{lstlisting.5.13}}
\newlabel{lst:query-with-param}{{5.14}{34}{Matching cities without parameterising}{lstlisting.5.14}{}}
\newlabel{lst:query-with-param@cref}{{[lstlisting][14][5]5.14}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Matching cities without parameterising}{34}{lstlisting.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameterised versus non-parameterised total execution times\relax }}{34}{table.caption.25}}
\newlabel{tbl:param-improvement}{{5.1}{34}{Parameterised versus non-parameterised total execution times\relax }{table.caption.25}{}}
\newlabel{tbl:param-improvement@cref}{{[table][1][5]5.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameterised versus non-parameterised total execution times\relax }}{34}{table.caption.26}}
\newlabel{tbl:bulk-improvement}{{5.2}{34}{Parameterised versus non-parameterised total execution times\relax }{table.caption.26}{}}
\newlabel{tbl:bulk-improvement@cref}{{[table][2][5]5.2}{34}}
\citation{apigee}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}API}{35}{section.5.5}}
\newlabel{sec: 5-API}{{5.5}{35}{API}{section.5.5}{}}
\newlabel{sec: 5-API@cref}{{[section][5][5]5.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}General Remarks}{35}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Classify Route: /classify}{35}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Data-set Route: /datasets}{36}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Documents Route: /documents}{38}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Indices Route: /indices}{38}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Classify Documents Route: /classify\_documents}{38}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Front-End}{39}{section.5.6}}
\newlabel{sec:5-front-end}{{5.6}{39}{Front-End}{section.5.6}{}}
\newlabel{sec:5-front-end@cref}{{[section][6][5]5.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Technical Overview}{39}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modular Design}{39}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{40}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{ExpressJS}{40}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Interfaces}{40}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Map}{40}{subsection.5.6.2}}
\@writefile{tdo}{\contentsline {todo}{mention threshold for relation total somewhere, including excel graph}{40}{section*.27}}
\pgfsyspdfmark {pgfid7}{20541712}{29713764}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces View on page-load of the interactive map\relax }}{40}{figure.caption.28}}
\newlabel{fig:frontend-map}{{5.4}{40}{View on page-load of the interactive map\relax }{figure.caption.28}{}}
\newlabel{fig:frontend-map@cref}{{[figure][4][5]5.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Map Controls for the interactive map - Cities\relax }}{41}{figure.caption.29}}
\newlabel{fig:frontend-mc}{{5.5}{41}{Map Controls for the interactive map - Cities\relax }{figure.caption.29}{}}
\newlabel{fig:frontend-mc@cref}{{[figure][5][5]5.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Different relation strengths are shown by adjusting opacity\relax }}{42}{figure.caption.30}}
\newlabel{fig:frontend-rel-strength}{{5.6}{42}{Different relation strengths are shown by adjusting opacity\relax }{figure.caption.30}{}}
\newlabel{fig:frontend-rel-strength@cref}{{[figure][6][5]5.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Map Controls for the interactive map - Relations\relax }}{42}{figure.caption.31}}
\newlabel{fig:frontend-mc-rel}{{5.7}{42}{Map Controls for the interactive map - Relations\relax }{figure.caption.31}{}}
\newlabel{fig:frontend-mc-rel@cref}{{[figure][7][5]5.7}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Document Classification}{43}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The labelling interface\relax }}{43}{figure.caption.32}}
\newlabel{fig:frontend-label}{{5.8}{43}{The labelling interface\relax }{figure.caption.32}{}}
\newlabel{fig:frontend-label@cref}{{[figure][8][5]5.8}{43}}
\@writefile{toc}{\contentsline {subsubsection}{System Settings}{43}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The systems settings interface\relax }}{44}{figure.caption.33}}
\newlabel{fig:frontend-ss}{{5.9}{44}{The systems settings interface\relax }{figure.caption.33}{}}
\newlabel{fig:frontend-ss@cref}{{[figure][9][5]5.9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Main Application}{44}{section.5.7}}
\newlabel{sec:main-app}{{5.7}{44}{Main Application}{section.5.7}{}}
\newlabel{sec:main-app@cref}{{[section][7][5]5.7}{44}}
\newlabel{lst:main-ex}{{5.15}{44}{Header of a function in main.py}{lstlisting.5.15}{}}
\newlabel{lst:main-ex@cref}{{[lstlisting][15][5]5.15}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Header of a function in main.py}{44}{lstlisting.5.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Functions available in main\relax }}{44}{table.caption.34}}
\newlabel{tbl:main-functions}{{5.3}{44}{Functions available in main\relax }{table.caption.34}{}}
\newlabel{tbl:main-functions@cref}{{[table][3][5]5.3}{44}}
\citation{sig}
\citation{pytest}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Evaluation}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:project-evaluation}{{6}{45}{Project Evaluation}{chapter.6}{}}
\newlabel{sec:project-evaluation@cref}{{[chapter][6][]6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation and Verification}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testing the Application}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Testing}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration Testing}{45}{subsection.6.1.1}}
\citation{sig}
\citation{bch_guidelines}
\citation{EvualteML}
\@writefile{toc}{\contentsline {subsubsection}{System Testing}{46}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Acceptance Testing}{46}{subsection.6.1.1}}
\newlabel{sec:acceptance-testing}{{6.1.1}{46}{Acceptance Testing}{subsection.6.1.1}{}}
\newlabel{sec:acceptance-testing@cref}{{[subsection][1][6,1]6.1.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}SIG}{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{week 5}{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{week 9}{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Evaluating the Classification}{46}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{46}{subsection.6.1.3}}
\@writefile{tdo}{\contentsline {todo}{{ "score": 0.8210526315789474, "status": 200 }}{46}{section*.35}}
\pgfsyspdfmark {pgfid8}{18583795}{50373780}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{47}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces confusion matrix \footnotemark {}\relax }}{47}{figure.caption.36}}
\newlabel{fig:confusion_matrix}{{6.1}{47}{confusion matrix \protect \footnotemark {}\relax }{figure.caption.36}{}}
\newlabel{fig:confusion_matrix@cref}{{[figure][1][6]6.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, Recall, F1 and UAC}{47}{figure.caption.36}}
\newlabel{sec:classification-validation}{{6.1.3}{47}{Precision, Recall, F1 and UAC}{figure.caption.36}{}}
\newlabel{sec:classification-validation@cref}{{[subsection][3][6,1]6.1.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Precision Recall and F1 table\relax }}{47}{figure.caption.37}}
\newlabel{fig:prec-rec}{{6.2}{47}{Precision Recall and F1 table\relax }{figure.caption.37}{}}
\newlabel{fig:prec-rec@cref}{{[figure][2][6]6.2}{47}}
\citation{tobler1970computer}
\citation{reilly1931law}
\citation{van2010economic}
\@writefile{tdo}{\contentsline {todo}{calculate ROC values and accuracy values?}{48}{section*.38}}
\pgfsyspdfmark {pgfid9}{20541712}{48809333}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ROC / UAC graph \footnotemark {}\relax }}{48}{figure.caption.39}}
\newlabel{fig:UAC}{{6.3}{48}{ROC / UAC graph \protect \footnotemark {}\relax }{figure.caption.39}{}}
\newlabel{fig:UAC@cref}{{[figure][3][6]6.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Evaluation of Relation Scores}{48}{subsection.6.1.4}}
\newlabel{sec:validation_protocol}{{6.1.4}{48}{Evaluation of Relation Scores}{subsection.6.1.4}{}}
\newlabel{sec:validation_protocol@cref}{{[subsection][4][6,1]6.1.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation of Requirements}{48}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Requirements fulfilment\relax }}{49}{table.caption.40}}
\newlabel{requirements_pass/fail}{{6.1}{49}{Requirements fulfilment\relax }{table.caption.40}{}}
\newlabel{requirements_pass/fail@cref}{{[table][1][6]6.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation of Design Goals}{49}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Credible}{49}{subsection.6.3.1}}
\@writefile{tdo}{\contentsline {todo}{add something about ROC values?}{49}{section*.41}}
\pgfsyspdfmark {pgfid10}{18583795}{7270259}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Understandable}{50}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Scalable}{50}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Plugable}{50}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Exportable}{50}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Fast Development}{50}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Product Evaluation}{50}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Process Evaluation}{50}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Development Process Evaluation}{50}{subsection.6.5.1}}
\@writefile{tdo}{\contentsline {todo}{add final test code \#lines, coverage \%, etc.}{51}{section*.42}}
\pgfsyspdfmark {pgfid11}{18583795}{42367957}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Communication Evaluation}{51}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{7}{53}{Discussion}{chapter.7}{}}
\newlabel{sec:discussion@cref}{{[chapter][7][]7}{53}}
\@writefile{tdo}{\contentsline {todo}{rephrase}{53}{section*.43}}
\pgfsyspdfmark {pgfid12}{18583795}{36589277}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussing the research question answers something}{53}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{better title}{53}{section*.44}}
\pgfsyspdfmark {pgfid13}{18583795}{29145250}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Issues Faced During Development}{53}{section.7.2}}
\@writefile{tdo}{\contentsline {todo}{THIS SECTION WILL BE REMOVED IN FAVOUR OF "Open Issues"}{53}{section*.45}}
\pgfsyspdfmark {pgfid14}{18583795}{24154309}
\@writefile{tdo}{\contentsline {todo}{check if everything is mentioned in ch5. if this is the case: discard this section, mention ch5 in Open Issues}{53}{section*.46}}
\pgfsyspdfmark {pgfid15}{18583795}{22373446}
\@writefile{tdo}{\contentsline {todo}{memory problems}{53}{section*.47}}
\pgfsyspdfmark {pgfid16}{18583795}{19554922}
\@writefile{tdo}{\contentsline {todo}{multiprocessing}{53}{section*.48}}
\pgfsyspdfmark {pgfid17}{18583795}{18157675}
\@writefile{tdo}{\contentsline {todo}{text encoding}{53}{section*.49}}
\pgfsyspdfmark {pgfid18}{18583795}{16760428}
\@writefile{tdo}{\contentsline {todo}{python neo4j driver}{53}{section*.50}}
\pgfsyspdfmark {pgfid19}{18583795}{15363182}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Open Issues}{53}{section.7.3}}
\newlabel{sec:Discussion - Open Issues}{{7.3}{53}{Open Issues}{section.7.3}{}}
\newlabel{sec:Discussion - Open Issues@cref}{{[section][3][7]7.3}{53}}
\@writefile{tdo}{\contentsline {todo}{subsection titles identical to those in ch5}{53}{section*.51}}
\pgfsyspdfmark {pgfid20}{18583795}{7194739}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Downloading and Parsing Indices}{54}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Filtering the Data}{54}{subsection.7.3.2}}
\@writefile{tdo}{\contentsline {todo}{Potentiele oplossing met lijst van aliases die mappen naar steden, waardoor je set van steden wel hetzelfde kan blijven}{54}{section*.52}}
\pgfsyspdfmark {pgfid21}{20541712}{33002166}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Storing the Data}{54}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}System API}{54}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Front-End}{55}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of barely readable text in a \texttt  {<pre>} tag\relax }}{55}{figure.caption.53}}
\newlabel{fig:ugly-pre}{{7.1}{55}{Example of barely readable text in a \texttt {<pre>} tag\relax }{figure.caption.53}{}}
\newlabel{fig:ugly-pre@cref}{{[figure][1][7]7.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Main Application}{55}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Classification}{55}{section.7.4}}
\newlabel{sec:discuss-classifier}{{7.4}{55}{Classification}{section.7.4}{}}
\newlabel{sec:discuss-classifier@cref}{{[section][4][7]7.4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Data Set}{55}{subsection.7.4.1}}
\citation{thelwall2006web}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Threshold}{56}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Ambiguity of Document Subject}{56}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ethics}{56}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Storage of Data}{56}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Consequences of Extracted Relations}{56}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:recommendations}{{8}{57}{Recommendations}{chapter.8}{}}
\newlabel{sec:recommendations@cref}{{[chapter][8][]8}{57}}
\@writefile{tdo}{\contentsline {todo}{ Make recommendations for future version, for extending the back-end and front-end Try to mention the requirements here}{57}{section*.54}}
\pgfsyspdfmark {pgfid22}{18583795}{35390150}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Extending the Back-End}{57}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Extending the Data Set}{57}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Improving Document Filtering}{57}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Constructing More Advanced Classifiers}{57}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data Set}{58}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Optimisation}{58}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Tests of Classifiers}{58}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Upgrading the Server}{58}{subsection.8.1.4}}
\@writefile{tdo}{\contentsline {todo}{@Piet}{58}{section*.55}}
\pgfsyspdfmark {pgfid23}{20541712}{33797365}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Building a Command Line Interface}{58}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Extending the Front-End}{58}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of map clutter\relax }}{59}{figure.caption.56}}
\newlabel{fig:incomp-map}{{8.1}{59}{Example of map clutter\relax }{figure.caption.56}{}}
\newlabel{fig:incomp-map@cref}{{[figure][1][8]8.1}{59}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aho-Corasick}{{1}{1975}{{Aho and Corasick}}{{}}}
\bibcite{468391}{{2}{1995}{{Becker et~al.}}{{Becker, Eick, and Wilks}}}
\bibcite{brunn2010networks}{{3}{2010}{{Brunn et~al.}}{{Brunn, Devriendt, Boulton, Derudder, and Witlox}}}
\bibcite{choi2006comparing}{{4}{2006}{{Choi et~al.}}{{Choi, Barnett, and CHON}}}
\bibcite{clegg1994case}{{5}{1994}{{Clegg and Barker}}{{}}}
\bibcite{commoncrawl}{{6}{2017}{{Crawl}}{{}}}
\bibcite{derudder2005appraisal}{{7}{2005}{{Derudder and Witlox}}{{}}}
\bibcite{devriendt2008cyberplace}{{8}{2008}{{Devriendt et~al.}}{{Devriendt, Derudder, and Witlox}}}
\bibcite{elasticsearch}{{9}{2017}{{Elasticsearch}}{{}}}
\bibcite{nlkt_stemming}{{10}{2017}{{et~al.}}{{}}}
\bibcite{gorman2000networks}{{11}{2000}{{Gorman and Malecki}}{{}}}
\bibcite{haerder1983principles}{{12}{1983}{{Haerder and Reuter}}{{}}}
\bibcite{holzschuher2013performance}{{13}{2013}{{Holzschuher and Peinl}}{{}}}
\bibcite{better_code_hub}{{14}{2017}{{improvement group}}{{}}}
\bibcite{BeautifulSoup}{{15}{}{{Inc.}}{{}}}
\bibcite{janc2015geography}{{16}{2015{}}{{Janc}}{{}}}
\bibcite{janc2015visibility}{{17}{2015{}}{{Janc}}{{}}}
\bibcite{jouili2013}{{18}{2013}{{Jouili and Vansteenberghe}}{{}}}
\bibcite{kernighan1984unix}{{19}{1984}{{Kernighan and Pike}}{{}}}
\bibcite{pytest}{{20}{2004-2017}{{Krekel et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.57}}
\bibcite{lambregts2008geographies}{{21}{2008}{{Lambregts}}{{}}}
\bibcite{EvualteML}{{22}{2017{}}{{Microsoft}}{{}}}
\bibcite{MLCheatSheet}{{23}{2017{}}{{Microsoft}}{{}}}
\bibcite{muhleisen2012web}{{24}{2012}{{M{\"u}hleisen and Bizer}}{{}}}
\bibcite{apigee}{{25}{2012}{{Mulloy}}{{}}}
\bibcite{neo4j}{{26}{2017{}}{{Neo4j}}{{}}}
\bibcite{neo4jscalable}{{27}{2017{}}{{Neo4j}}{{}}}
\bibcite{porter2000location}{{28}{2000}{{Porter}}{{}}}
\bibcite{preis2013quantifying}{{29}{2013}{{Preis et~al.}}{{Preis, Moat, and Stanley}}}
\bibcite{ramos_tfidf}{{30}{2003}{{Ramos et~al.}}{{}}}
\bibcite{rasool2012string}{{31}{2012}{{Rasool et~al.}}{{Rasool, Tiwari, Singla, and Khare}}}
\bibcite{reilly1931law}{{32}{1931}{{Reilly}}{{}}}
\bibcite{ml_text}{{33}{2002}{{Sebastiani}}{{}}}
\bibcite{short1996dirty}{{34}{1996}{{Short et~al.}}{{Short, Kim, Kuus, and Wells}}}
\bibcite{singh2012wikilinks}{{35}{2012}{{Singh et~al.}}{{Singh, Subramanya, Pereira, and McCallum}}}
\bibcite{smith2013dirt}{{36}{2013}{{Smith et~al.}}{{Smith, Saint-Amand, Plamada, Koehn, Callison-Burch, and Lopez}}}
\bibcite{sig}{{37}{2017}{{software~improvement group}}{{}}}
\bibcite{taylor2012interlocking}{{38}{2012}{{Taylor}}{{}}}
\bibcite{thelwall2006web}{{39}{2006}{{Thelwall and Stuart}}{{}}}
\bibcite{tobler1970computer}{{40}{1970}{{Tobler}}{{}}}
\bibcite{tong2001support}{{41}{2001}{{Tong and Koller}}{{}}}
\bibcite{tornqvist1968flows}{{42}{1968}{{T{\"o}rnqvist}}{{}}}
\bibcite{van2010economic}{{43}{2010}{{van Oort et~al.}}{{van Oort, Burger, and Raspe}}}
\bibcite{vicknair2010}{{44}{2010}{{Vicknair et~al.}}{{Vicknair, Macias, Zhao, Nan, Chen, and Wilkins}}}
\bibcite{wu2014future}{{45}{2014}{{Wu and Brynjolfsson}}{{}}}
\bibcite{yang1997}{{46}{1997}{{Yang and Pedersen}}{{}}}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Better Code Hub Guidelines}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bch_guidelines}{{A}{67}{Better Code Hub Guidelines}{appendix.A}{}}
\newlabel{bch_guidelines@cref}{{[appendix][1][2147483647]A}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sig Feedback}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sig_fb}{{B}{69}{Sig Feedback}{appendix.B}{}}
\newlabel{sig_fb@cref}{{[appendix][2][2147483647]B}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}week 5}{69}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}week 9}{69}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Manual}{71}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Developers Manual}{73}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Used Libraries}{75}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:used-libs}{{E}{75}{Used Libraries}{appendix.E}{}}
\newlabel{apx:used-libs@cref}{{[appendix][5][2147483647]E}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Libraries Used in the Back-End}{75}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Libraries Used in the Front-End}{75}{section.E.2}}
\ttl@finishall
