\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Problem Definition and Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{5}{section.3.2}
\contentsline {subsubsection}{Filtering}{5}{section.3.2}
\contentsline {subsubsection}{Classification}{5}{section.3.2}
\contentsline {subsubsection}{Storing Data}{5}{section.3.2}
\contentsline {subsubsection}{Data Visualisation \& Export}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirement Analysis}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}User Stories}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Design Goals}{6}{subsection.3.3.2}
\contentsline {subsubsection}{credible}{6}{subsection.3.3.2}
\contentsline {subsubsection}{understandable}{6}{subsection.3.3.2}
\contentsline {subsubsection}{scalable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{plugable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{exportable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{fast development}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Product Requirements}{7}{subsection.3.3.3}
\contentsline {subsubsection}{Must Have}{7}{subsection.3.3.3}
\contentsline {subsubsection}{Should Have}{7}{Item.12}
\contentsline {subsubsection}{Could Have}{8}{Item.16}
\contentsline {subsubsection}{Would Like}{8}{figure.caption.7}
\contentsline {subsection}{\numberline {3.3.4}Design Decisions}{8}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Framework and Tools}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}High-level overview}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Gathering the Data}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Common Crawl}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Other Data Sources}{13}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Selecting Relevant Documents}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Extracting Relations from Documents}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}defining classes}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}preprocess}{15}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}training}{16}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}classifying}{16}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Storing and Ingesting the Data}{16}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Graph Database, Search Engine or Traditional Database}{17}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Comparing Graph Databases}{17}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Using Neo4j for Storage and Ingestion}{17}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Interacting with the Data}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Query Language}{19}{section.4.7}
\contentsline {section}{\numberline {4.8}Query Composer Interface}{19}{section.4.8}
\contentsline {section}{\numberline {4.9}Interactive Search}{19}{section.4.9}
\contentsline {section}{\numberline {4.10}Conclusion}{19}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Visualising the Data}{20}{subsection.4.10.1}
\contentsline {subsubsection}{Representing the Data Graphically}{20}{subsection.4.10.1}
\contentsline {subsubsection}{Using Geographical Maps}{20}{subsection.4.10.1}
\contentsline {subsubsection}{Handling Map Clutter}{21}{subsection.4.10.1}
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Downloading and parsing indices}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Filtering}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Classification}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Storing the Data}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}API}{24}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}General Remarks}{24}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Classify Route: /classify}{25}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Data-set Route: /datasets}{25}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Documents Route: /documents}{27}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Indices Route: /indices}{27}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Classify Documents Route: /classify\_documents}{28}{subsection.5.5.6}
\contentsline {section}{\numberline {5.6}Front-End}{28}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Technical Overview}{29}{subsection.5.6.1}
\contentsline {subsubsection}{Modular Design}{29}{subsection.5.6.1}
\contentsline {subsubsection}{NodeJS}{29}{subsection.5.6.1}
\contentsline {subsubsection}{ExpressJS}{29}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Interfaces}{29}{subsection.5.6.2}
\contentsline {subsubsection}{Interactive Map}{29}{subsection.5.6.2}
\contentsline {subsubsection}{Classification Interface}{29}{subsection.5.6.2}
\contentsline {subsubsection}{Settings Interface}{29}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Recommendations}{29}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Project Evaluation}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Validation and Verification}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Testing the Application}{31}{subsection.6.1.1}
\contentsline {subsubsection}{Unit Tests}{31}{subsection.6.1.1}
\contentsline {subsubsection}{Integration Tests}{31}{subsection.6.1.1}
\contentsline {subsubsection}{System Tests}{32}{subsection.6.1.1}
\contentsline {subsubsection}{Acceptance Tests}{32}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}SIG}{32}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Evaluating the Classification}{32}{subsection.6.1.3}
\contentsline {subsubsection}{Accuracy}{32}{subsection.6.1.3}
\contentsline {subsubsection}{Confusion Matrix}{32}{subsection.6.1.3}
\contentsline {subsubsection}{Precision, Recall, F1 and UAC}{32}{figure.caption.21}
\contentsline {subsection}{\numberline {6.1.4}Evaluation of Relation Scores}{33}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Fulfilment of Requirements}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Process}{34}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Collaboration Between the Team Members}{34}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Collaboration Between the Team Members and the TU Delft Coach}{35}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Collaboration Between the Team Members and the Client}{35}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Discussion}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Answering the research question}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}influence of the answers}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}issues faced and remaining}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Ethics}{38}{section.7.4}
\contentsline {subsubsection}{Storage}{38}{section.7.4}
\contentsline {subsubsection}{Influence}{38}{section.7.4}
\contentsline {chapter}{\numberline {8}Recommendations}{39}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{41}{chapter.9}
\contentsline {chapter}{Bibliography}{43}{chapter*.36}
\contentsline {chapter}{\numberline {A}Better Code Hub Guidelines}{45}{appendix.A}
\contentsline {chapter}{\numberline {B}Sig Feedback}{47}{appendix.B}
\contentsline {section}{\numberline {B.1}week 5}{47}{section.B.1}
\contentsline {section}{\numberline {B.2}week 9}{47}{section.B.2}
\contentsline {chapter}{\numberline {C}User Manual}{49}{appendix.C}
\contentsline {chapter}{\numberline {D}Developers Manual}{51}{appendix.D}
\contentsline {chapter}{\numberline {E}Used Libararies}{53}{appendix.E}
\contentsfinish 
