This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 108 of file references.bib
 : @article{devriendt2008cyberplace
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 467 of file references.bib
 : @article{scikit-learn
 :                      ,
I'm skipping whatever remains of this entry
You've used 31 entries,
            2118 wiz_defined-function locations,
            687 strings with 8885 characters,
and the built_in function-call counts, 9678 in all, are:
= -- 979
> -- 404
< -- 4
+ -- 166
- -- 130
* -- 630
:= -- 1606
add.period$ -- 100
call.type$ -- 31
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 352
empty$ -- 797
format.name$ -- 130
if$ -- 2031
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 24
newline$ -- 163
num.names$ -- 62
pop$ -- 175
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 615
swap$ -- 67
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 104
width$ -- 33
write$ -- 342
(There were 2 error messages)
