\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Related Work}{5}
\contentsline {section}{\numberline {3}Problem Definition and Analysis}{5}
\contentsline {subsection}{\numberline {3.1}Problem Definition}{6}
\contentsline {subsection}{\numberline {3.2}Problem Analysis}{6}
\contentsline {paragraph}{Filtering}{6}
\contentsline {paragraph}{Classification}{6}
\contentsline {paragraph}{Storing Data}{6}
\contentsline {paragraph}{Visualisation and Export}{6}
\contentsline {subsection}{\numberline {3.3}Requirement Analysis}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Design Goals}{6}
\contentsline {paragraph}{credible}{6}
\contentsline {paragraph}{understandable}{6}
\contentsline {paragraph}{scalable}{6}
\contentsline {paragraph}{plugable}{6}
\contentsline {paragraph}{fast development}{7}
\contentsline {subsubsection}{\numberline {3.3.2}User Stories}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Product Requirements}{7}
\contentsline {paragraph}{Must Have}{7}
\contentsline {paragraph}{Should Have}{7}
\contentsline {paragraph}{Could Have}{8}
\contentsline {paragraph}{Would Like}{8}
\contentsline {subsection}{\numberline {3.4}Design Decisions}{8}
\contentsline {section}{\numberline {4}Framework and Tools}{8}
\contentsline {subsection}{\numberline {4.1}Gathering the Data}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{9}
\contentsline {subsection}{\numberline {4.2}Selecting Relevant Documents}{10}
\contentsline {subsection}{\numberline {4.3}Extracting Relations from Documents}{10}
\contentsline {subsubsection}{\numberline {4.3.1}defining classes}{11}
\contentsline {subsubsection}{\numberline {4.3.2}preprocess}{11}
\contentsline {subsubsection}{\numberline {4.3.3}training}{11}
\contentsline {subsubsection}{\numberline {4.3.4}classifying}{12}
\contentsline {subsection}{\numberline {4.4}Storing and Ingesting the Data}{12}
\contentsline {subsubsection}{\numberline {4.4.1}Graph Database, Search Engine or Traditional Database}{12}
\contentsline {subsubsection}{\numberline {4.4.2}Comparing Graph Databases}{13}
\contentsline {subsubsection}{\numberline {4.4.3}Using Neo4j for Storage and Ingestion}{13}
\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{14}
\contentsline {subsubsection}{\numberline {4.5.1}Query Language}{14}
\contentsline {subsubsection}{\numberline {4.5.2}Query Composer Interface}{14}
\contentsline {subsubsection}{\numberline {4.5.3}Interactive Search}{14}
\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{15}
\contentsline {subsection}{\numberline {4.6}Visualising the Data}{15}
\contentsline {subsubsection}{\numberline {4.6.1}Representing the Data Graphically}{15}
\contentsline {subsubsection}{\numberline {4.6.2}Using Geographical Maps}{15}
\contentsline {subsubsection}{\numberline {4.6.3}Handling Map Clutter}{16}
\contentsline {subsection}{\numberline {4.7}API}{16}
\contentsline {subsubsection}{\numberline {4.7.1}General Remarks}{16}
\contentsline {subsubsection}{\numberline {4.7.2}Classify Route: /classify}{16}
\contentsline {subsubsection}{\numberline {4.7.3}Data-set Route}{18}
\contentsline {subsubsection}{\numberline {4.7.4}Documents Route}{18}
\contentsline {subsubsection}{\numberline {4.7.5}Classifier Route}{18}
\contentsline {subsubsection}{\numberline {4.7.6}Indices Route}{18}
\contentsline {subsubsection}{\numberline {4.7.7}Indices Route}{18}
\contentsline {subsection}{\numberline {4.8}Front-End}{18}
\contentsline {subsection}{\numberline {4.9}Validation}{18}
\contentsline {subsubsection}{\numberline {4.9.1}Tests}{18}
\contentsline {subsubsection}{\numberline {4.9.2}SIG}{19}
\contentsline {section}{\numberline {5}Framework Implementation}{19}
\contentsline {section}{\numberline {6}Project Evaluation}{19}
\contentsline {subsection}{\numberline {6.1}Fulfilment of requirements}{19}
\contentsline {subsection}{\numberline {6.2}Process}{19}
\contentsline {subsubsection}{\numberline {6.2.1}Collaboration between the team members}{19}
\contentsline {subsubsection}{\numberline {6.2.2}Collaboration between the team members and the TU Delft Coach}{19}
\contentsline {subsubsection}{\numberline {6.2.3}Collaboration between the team members and the client}{19}
\contentsline {section}{\numberline {7}discussion}{20}
\contentsline {section}{\numberline {8}Recommendation}{20}
\contentsline {section}{\numberline {9}Conclusion}{20}
\contentsline {subsection}{\numberline {9.1}related work}{20}
\contentsline {subsection}{\numberline {9.2}related work}{20}
\contentsline {subsection}{\numberline {9.3}Requirement analysis}{20}
\contentsline {subsection}{\numberline {9.4}Framework-and-tools}{20}
\contentsline {section}{\numberline {A}Better Code Hub Guidelines}{20}
\contentsline {section}{\numberline {B}week 5}{22}
\contentsline {section}{\numberline {C}week 9}{22}
\contentsline {section}{\numberline {D}User manual}{23}
\contentsline {section}{\numberline {E}dev-manual}{23}
