This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output.aux
The style file: tudelft-report.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "apigee"
Warning--empty year in BeautifulSoup
You've used 43 entries,
            2773 wiz_defined-function locations,
            865 strings with 11994 characters,
and the built_in function-call counts, 18864 in all, are:
= -- 1749
> -- 891
< -- 41
+ -- 313
- -- 267
* -- 1395
:= -- 2839
add.period$ -- 150
call.type$ -- 43
change.case$ -- 214
chr.to.int$ -- 40
cite$ -- 87
duplicate$ -- 904
empty$ -- 1669
format.name$ -- 335
if$ -- 4031
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 36
newline$ -- 241
num.names$ -- 172
pop$ -- 459
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 741
swap$ -- 123
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 1
while$ -- 187
width$ -- 0
write$ -- 592
(There were 2 warnings)
