This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            621 strings with 7186 characters,
and the built_in function-call counts, 6341 in all, are:
= -- 629
> -- 264
< -- 4
+ -- 107
- -- 84
* -- 342
:= -- 1056
add.period$ -- 76
call.type$ -- 22
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 239
empty$ -- 547
format.name$ -- 84
if$ -- 1362
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 14
newline$ -- 121
num.names$ -- 44
pop$ -- 158
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 297
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 61
width$ -- 24
write$ -- 247
