\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\@writefile{tdo}{\contentsline {todo}{Instead of abstract, add a single page summary}{v}{section*.3}}
\pgfsyspdfmark {pgfid1}{18583795}{44819150}
\citation{preis2013quantifying}
\citation{wu2014future}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Aanpassen nadat content van sections klaar is}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{18583795}{27948564}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{lambregts2008geographies}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition and Analysis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem-definition-analysis}{{3}{5}{Problem Definition and Analysis}{chapter.3}{}}
\newlabel{sec:problem-definition-analysis@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Analysis}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Storing Data}{5}{section.3.2}}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {subsubsection}{Data Visualisation \& Export}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirement Analysis}{6}{section.3.3}}
\newlabel{sec:reqs-analysis}{{3.3}{6}{Requirement Analysis}{section.3.3}{}}
\newlabel{sec:reqs-analysis@cref}{{[section][3][3]3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Stories}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design Goals}{6}{subsection.3.3.2}}
\newlabel{sec:design-goals}{{3.3.2}{6}{Design Goals}{subsection.3.3.2}{}}
\newlabel{sec:design-goals@cref}{{[subsection][2][3,3]3.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{credible}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{understandable}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{scalable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{plugable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{exportable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{fast development}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Product Requirements}{7}{subsection.3.3.3}}
\newlabel{sec:reqs}{{3.3.3}{7}{Product Requirements}{subsection.3.3.3}{}}
\newlabel{sec:reqs@cref}{{[subsection][3][3,3]3.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Must Have}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Should Have}{7}{Item.12}}
\@writefile{toc}{\contentsline {subsubsection}{Could Have}{8}{Item.16}}
\@writefile{toc}{\contentsline {subsubsection}{Would Like}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Design Decisions}{8}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solid lines represent simple information flows, whereas the dashed line is a complex connection of information. We focus on the part depicted by the dashed line.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infoflow}{{3.1}{9}{Solid lines represent simple information flows, whereas the dashed line is a complex connection of information. We focus on the part depicted by the dashed line.\relax }{figure.caption.6}{}}
\newlabel{fig:infoflow@cref}{{[figure][1][3]3.1}{9}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework and Tools}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{split in 04 and 05 and include code quality and validation}{11}{section*.7}}
\pgfsyspdfmark {pgfid3}{18583795}{37166292}
\@writefile{tdo}{\contentsline {todo}{Marko's stukken aankondigen}{11}{section*.8}}
\pgfsyspdfmark {pgfid4}{18583795}{31123605}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High-level overview}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gathering the Data}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Common Crawl}{11}{subsection.4.2.1}}
\newlabel{sec:commoncrawl}{{4.2.1}{11}{Common Crawl}{subsection.4.2.1}{}}
\newlabel{sec:commoncrawl@cref}{{[subsection][1][4,2]4.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Other Data Sources}{12}{subsection.4.2.2}}
\newlabel{sec:delpher}{{4.2.2}{12}{Other Data Sources}{subsection.4.2.2}{}}
\newlabel{sec:delpher@cref}{{[subsection][2][4,2]4.2.2}{12}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selecting Relevant Documents}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extracting Relations from Documents}{13}{section.4.4}}
\citation{nlkt_stemming}
\citation{Gensim}
\citation{snowball_dutch}
\citation{porter_Stemmer}
\citation{gaustad2002accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}defining classes}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}preprocess}{14}{subsection.4.4.2}}
\citation{MLCheatSheet}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}training}{15}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}classifying}{15}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Storing and Ingesting the Data}{15}{section.4.5}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{holzschuher2013performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Graph Database, Search Engine or Traditional Database}{16}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparing Graph Databases}{16}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Using Neo4j for Storage and Ingestion}{16}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interacting with the Data}{17}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Query Language}{17}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Query Composer Interface}{17}{section.4.8}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Interactive Search}{18}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion}{18}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Visualising the Data}{18}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Representing the Data Graphically}{18}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Using Geographical Maps}{18}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Map Clutter}{18}{subsection.4.10.1}}
\citation{apigee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}API}{19}{subsection.4.10.2}}
\@writefile{tdo}{\contentsline {todo}{Verplaatsen naar 5?}{19}{section*.15}}
\pgfsyspdfmark {pgfid5}{18583795}{46290239}
\@writefile{toc}{\contentsline {subsubsection}{General Remarks}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Classify Route: /classify}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Data-set Route: /datasets}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Documents Route: /documents}{21}{section*.15}}
\citation{sig}
\@writefile{toc}{\contentsline {subsubsection}{Documents Route: /indices}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Front-End}{22}{subsection.4.10.3}}
\@writefile{tdo}{\contentsline {todo}{Verplaatsen naar 5.5?}{22}{section*.16}}
\pgfsyspdfmark {pgfid6}{20541712}{22315147}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Validation and Verification}{22}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Testing the Application}{22}{subsection.4.11.1}}
\citation{sig}
\citation{better_code_hub}
\citation{EvualteML}
\@writefile{toc}{\contentsline {subsubsection}{Unit Tests}{23}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration Tests}{23}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{System Tests}{23}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Acceptance Tests}{23}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}SIG}{23}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}evaluating the classification}{23}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{23}{subsection.4.11.3}}
\citation{tobler1970computer}
\citation{reilly1931law}
\citation{van2010economic}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{24}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, Recall, F1 and UAC}{24}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Evaluation of relation scores}{24}{subsection.4.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level overview of the system\relax }}{25}{figure.caption.9}}
\newlabel{fig:overview}{{4.1}{25}{High-level overview of the system\relax }{figure.caption.9}{}}
\newlabel{fig:overview@cref}{{[figure][1][4]4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Neo4j model\relax }}{26}{figure.caption.11}}
\newlabel{fig:neo4j}{{4.2}{26}{The Neo4j model\relax }{figure.caption.11}{}}
\newlabel{fig:neo4j@cref}{{[figure][2][4]4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example interface for the query language\relax }}{26}{figure.caption.12}}
\newlabel{fig:ql-example}{{4.3}{26}{Example interface for the query language\relax }{figure.caption.12}{}}
\newlabel{fig:ql-example@cref}{{[figure][3][4]4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example interface for the query composer\relax }}{27}{figure.caption.13}}
\newlabel{fig:qi-example}{{4.4}{27}{Example interface for the query composer\relax }{figure.caption.13}{}}
\newlabel{fig:qi-example@cref}{{[figure][4][4]4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of an interactive map\relax }}{27}{figure.caption.14}}
\newlabel{fig:ii-example}{{4.5}{27}{Example of an interactive map\relax }{figure.caption.14}{}}
\newlabel{fig:ii-example@cref}{{[figure][5][4]4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces confusion matrix \footnotemark {}\relax }}{27}{figure.caption.17}}
\newlabel{fig:confusion_matrix}{{4.6}{27}{confusion matrix \protect \footnotemark {}\relax }{figure.caption.17}{}}
\newlabel{fig:confusion_matrix@cref}{{[figure][6][4]4.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ROC / UAC graph \footnotemark {}\relax }}{28}{figure.caption.18}}
\newlabel{fig:UAC}{{4.7}{28}{ROC / UAC graph \protect \footnotemark {}\relax }{figure.caption.18}{}}
\newlabel{fig:UAC@cref}{{[figure][7][4]4.7}{28}}
\citation{sig}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Downloading and parsing indices}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filtering}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Storing the Data}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Front-End}{29}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluation and Verification}{29}{section.5.6}}
\newlabel{eval_veri_results}{{5.6}{29}{Evaluation and Verification}{section.5.6}{}}
\newlabel{eval_veri_results@cref}{{[section][6][5]5.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Testing}{29}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unit tests}{29}{subsection.5.6.1}}
\@writefile{tdo}{\contentsline {todo}{coverage}{29}{section*.19}}
\pgfsyspdfmark {pgfid7}{18583795}{15976599}
\@writefile{toc}{\contentsline {subsubsection}{Integration Tests}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{System Tests}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Acceptance tests}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}SIG \& BetterCodeHub}{29}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{week 5}{30}{subsection.5.6.2}}
\@writefile{tdo}{\contentsline {todo}{fixed this?}{30}{section*.20}}
\pgfsyspdfmark {pgfid8}{20541712}{39527488}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Evaluating the Classification}{30}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{30}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{30}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, Recall, F1 and UAC}{30}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Evaluation of Relation Scores}{30}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Evaluation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{}{31}{section*.21}}
\pgfsyspdfmark {pgfid9}{18583795}{35377816}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fulfilment of Requirements}{31}{section.6.1}}
\@writefile{tdo}{\contentsline {todo}{more about not mentioned pass/fail, name reqs?}{31}{section*.22}}
\pgfsyspdfmark {pgfid10}{18583795}{17160347}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Requirements pass fail\relax }}{31}{table.caption.23}}
\newlabel{requirements_pass/fail}{{6.1}{31}{Requirements pass fail\relax }{table.caption.23}{}}
\newlabel{requirements_pass/fail@cref}{{[table][1][6]6.1}{31}}
\@writefile{tdo}{\contentsline {todo}{Pass?}{31}{section*.24}}
\pgfsyspdfmark {pgfid11}{37680450}{11654899}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation of Design Goals}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Process}{32}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Collaboration between the team members}{32}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Collaboration between the team members and the TU Delft Coach}{32}{subsection.6.3.2}}
\@writefile{tdo}{\contentsline {todo}{Claudia absent twice}{32}{section*.25}}
\pgfsyspdfmark {pgfid12}{20541712}{38410616}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Collaboration between the team members and the client}{32}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software Improvement Group}{32}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{extend}{35}{section*.26}}
\pgfsyspdfmark {pgfid13}{18583795}{31798805}
\@writefile{tdo}{\contentsline {todo}{ Make recommendations for future version, for extending the back-end and front-end Try to mention the requirements here}{35}{section*.27}}
\pgfsyspdfmark {pgfid14}{18583795}{30164533}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{ Start with "In the past few months we blah" and shortly mention the chapters Mention the project goal and how well it is met, without duplicating the evaluation chapter}{37}{section*.28}}
\pgfsyspdfmark {pgfid15}{18583795}{36771316}
\@writefile{tdo}{\contentsline {todo}{\todo {new stuff}}{37}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{new stuff}{37}{section*.30}}
\pgfsyspdfmark {pgfid17}{18567411}{21394164}
\pgfsyspdfmark {pgfid16}{18583795}{21426932}
\bibcite{Aho-Corasick}{{1}{1975}{{Aho and Corasick}}{{}}}
\bibcite{468391}{{2}{1995}{{Becker et~al.}}{{Becker, Eick, and Wilks}}}
\bibcite{brunn2010networks}{{3}{2010}{{Brunn et~al.}}{{Brunn, Devriendt, Boulton, Derudder, and Witlox}}}
\bibcite{choi2006comparing}{{4}{2006}{{Choi et~al.}}{{Choi, Barnett, and CHON}}}
\bibcite{clegg1994case}{{5}{1994}{{Clegg and Barker}}{{}}}
\bibcite{commoncrawl}{{6}{2017}{{Crawl}}{{}}}
\bibcite{devriendt2008cyberplace}{{7}{2008}{{Devriendt et~al.}}{{Devriendt, Derudder, and Witlox}}}
\bibcite{elasticsearch}{{8}{2017}{{Elasticsearch}}{{}}}
\bibcite{nlkt_stemming}{{9}{2017}{{et~al.}}{{}}}
\bibcite{gaustad2002accurate}{{10}{2002}{{Gaustad and Bouma}}{{}}}
\bibcite{gorman2000networks}{{11}{2000}{{Gorman and Malecki}}{{}}}
\bibcite{haerder1983principles}{{12}{1983}{{Haerder and Reuter}}{{}}}
\bibcite{holzschuher2013performance}{{13}{2013}{{Holzschuher and Peinl}}{{}}}
\bibcite{better_code_hub}{{14}{2017}{{improvement group}}{{}}}
\bibcite{janc2015geography}{{15}{2015{}}{{Janc}}{{}}}
\bibcite{janc2015visibility}{{16}{2015{}}{{Janc}}{{}}}
\bibcite{lambregts2008geographies}{{17}{2008}{{Lambregts}}{{}}}
\bibcite{scikit-learn}{{18}{2017}{{learn developers}}{{}}}
\bibcite{EvualteML}{{19}{2017{}}{{Microsoft}}{{}}}
\bibcite{MLCheatSheet}{{20}{2017{}}{{Microsoft}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.31}}
\bibcite{muhleisen2012web}{{21}{2012}{{M{\"u}hleisen and Bizer}}{{}}}
\bibcite{neo4j}{{22}{2017}{{Neo4j}}{{}}}
\bibcite{snowball_dutch}{{23}{2017}{{Olly~Betts}}{{}}}
\bibcite{porter_Stemmer}{{24}{1980}{{Porter}}{{}}}
\bibcite{porter2000location}{{25}{2000}{{Porter}}{{}}}
\bibcite{preis2013quantifying}{{26}{2013}{{Preis et~al.}}{{Preis, Moat, and Stanley}}}
\bibcite{rasool2012string}{{27}{2012}{{Rasool et~al.}}{{Rasool, Tiwari, Singla, and Khare}}}
\bibcite{singh2012wikilinks}{{28}{2012}{{Singh et~al.}}{{Singh, Subramanya, Pereira, and McCallum}}}
\bibcite{smith2013dirt}{{29}{2013}{{Smith et~al.}}{{Smith, Saint-Amand, Plamada, Koehn, Callison-Burch, and Lopez}}}
\bibcite{sig}{{30}{2017}{{software~improvement group}}{{}}}
\bibcite{taylor2012interlocking}{{31}{2012}{{Taylor}}{{}}}
\bibcite{tornqvist1968flows}{{32}{1968}{{T{\"o}rnqvist}}{{}}}
\bibcite{wu2014future}{{33}{2014}{{Wu and Brynjolfsson}}{{}}}
\bibcite{Gensim}{{34}{2017}{{Řehůřek}}{{}}}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Better Code Hub Guidelines}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bch_guidelines}{{A}{41}{Better Code Hub Guidelines}{appendix.A}{}}
\newlabel{bch_guidelines@cref}{{[appendix][1][2147483647]A}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sig Feedback}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sig_fb}{{B}{43}{Sig Feedback}{appendix.B}{}}
\newlabel{sig_fb@cref}{{[appendix][2][2147483647]B}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}week 5}{43}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}week 9}{43}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Manual}{45}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Developers Manual}{47}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Used Libararies}{49}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
