This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            633 strings with 7475 characters,
and the built_in function-call counts, 6937 in all, are:
= -- 689
> -- 289
< -- 3
+ -- 118
- -- 92
* -- 378
:= -- 1153
add.period$ -- 81
call.type$ -- 24
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 257
empty$ -- 600
format.name$ -- 92
if$ -- 1484
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 15
newline$ -- 130
num.names$ -- 48
pop$ -- 172
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 349
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 68
width$ -- 26
write$ -- 265
