\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aho and Corasick(1975)]{Aho-Corasick}
Alfred~V. Aho and Margaret~J. Corasick.
\newblock Efficient string matching: An aid to bibliographic search.
\newblock 18\penalty0 (6):\penalty0 333--340, June 1975.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/360825.360855}.
\newblock URL \url{http://doi.acm.org/10.1145/360825.360855}.

\bibitem[Becker et~al.(1995)Becker, Eick, and Wilks]{468391}
R.~A. Becker, S.~G. Eick, and A.~R. Wilks.
\newblock Visualizing network data.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics},
  1\penalty0 (1):\penalty0 16--28, Mar 1995.
\newblock ISSN 1077-2626.
\newblock \doi{10.1109/2945.468391}.

\bibitem[Brunn et~al.(2010)Brunn, Devriendt, Boulton, Derudder, and
  Witlox]{brunn2010networks}
Stanley~D Brunn, Lomme Devriendt, Andrew Boulton, Ben Derudder, and Frank
  Witlox.
\newblock Networks of european cities in worlds of global economic and
  environmental change.
\newblock \emph{Fennia}, 188\penalty0 (1):\penalty0 37--49, 2010.

\bibitem[Choi et~al.(2006)Choi, Barnett, and CHON]{choi2006comparing}
Junho~H Choi, George~A Barnett, and BUM-SOO CHON.
\newblock Comparing world city networks: a network analysis of internet
  backbone and air transport intercity linkages.
\newblock \emph{Global Networks}, 6\penalty0 (1):\penalty0 81--99, 2006.

\bibitem[Clegg and Barker(1994)]{clegg1994case}
Dai Clegg and Richard Barker.
\newblock \emph{Case method fast-track: a RAD approach}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 1994.

\bibitem[Crawl(2017)]{commoncrawl}
Common Crawl.
\newblock Common crawl.
\newblock \url{https://commoncrawl.org/}, 2017.
\newblock Accessed: 2017-04-25.

\bibitem[Devriendt et~al.(2008)Devriendt, Derudder, and
  Witlox]{devriendt2008cyberplace}
Lomme Devriendt, Ben Derudder, and Frank Witlox.
\newblock Cyberplace and cyberspace: two approaches to analyzing digital
  intercity linkages.
\newblock \emph{Journal of Urban Technology}, 15\penalty0 (2):\penalty0 5--32,
  2008.

\bibitem[Elasticsearch(2017)]{elasticsearch}
Elasticsearch.
\newblock Elasticsearch.
\newblock \url{https://www.elastic.co/products/elasticsearch}, 2017.
\newblock Accessed: 2017-04-26.

\bibitem[et~al.(2017)]{nlkt_stemming}
Alex~Rudnick et~al.
\newblock Nlkt.
\newblock \url{http://www.nltk.org/api/nltk.stem.html}, 2017.

\bibitem[Gaustad and Bouma(2002)]{gaustad2002accurate}
Tanja Gaustad and Gosse Bouma.
\newblock Accurate stemming of dutch for text classification.
\newblock \emph{Language and Computers}, 45\penalty0 (1):\penalty0 104--117,
  2002.

\bibitem[Gorman and Malecki(2000)]{gorman2000networks}
Sean~P Gorman and Edward~J Malecki.
\newblock The networks of the internet: an analysis of provider networks in the
  usa.
\newblock \emph{Telecommunications Policy}, 24\penalty0 (2):\penalty0 113--134,
  2000.

\bibitem[Haerder and Reuter(1983)]{haerder1983principles}
Theo Haerder and Andreas Reuter.
\newblock Principles of transaction-oriented database recovery.
\newblock \emph{ACM Computing Surveys (CSUR)}, 15\penalty0 (4):\penalty0
  287--317, 1983.

\bibitem[Holzschuher and Peinl(2013)]{holzschuher2013performance}
Florian Holzschuher and Ren{\'e} Peinl.
\newblock Performance of graph query languages: comparison of cypher, gremlin
  and native access in neo4j.
\newblock In \emph{Proceedings of the Joint EDBT/ICDT 2013 Workshops}, pages
  195--204. ACM, 2013.

\bibitem[Janc(2015{\natexlab{a}})]{janc2015geography}
Krzysztof Janc.
\newblock Geography of hyperlinks—spatial dimensions of local government
  websites.
\newblock \emph{European Planning Studies}, 23\penalty0 (5):\penalty0
  1019--1037, 2015{\natexlab{a}}.

\bibitem[Janc(2015{\natexlab{b}})]{janc2015visibility}
Krzysztof Janc.
\newblock Visibility and connections among cities in digital space.
\newblock \emph{Journal of Urban Technology}, 22\penalty0 (4):\penalty0 3--21,
  2015{\natexlab{b}}.

\bibitem[learn developers(2017)]{scikit-learn}
Scikit learn developers.
\newblock Scikit-learn.
\newblock \url{http://scikit-learn.org/stable/index.html}, 2017.
\newblock Accessed: 2017-04-26].

\bibitem[Microsoft(2017)]{MLCheatSheet}
Microsoft.
\newblock Microsoft azure machine learning algorithm cheat sheet.
\newblock
  \url{https://docs.microsoft.com/en-us/azure/machine-learning/machine-learning-algorithm-choice},
  2017.
\newblock Accessed: 2017-04-28.

\bibitem[M{\"u}hleisen and Bizer(2012)]{muhleisen2012web}
Hannes M{\"u}hleisen and Christian Bizer.
\newblock Web data commons-extracting structured data from two large web
  corpora.
\newblock \emph{LDOW}, 937:\penalty0 133--145, 2012.

\bibitem[Neo4j(2017)]{neo4j}
Neo4j.
\newblock Neo4j, the world's leading graph database.
\newblock \url{https://www.neo4j.com}, 2017.
\newblock Accessed: 2017-04-26.

\bibitem[Olly~Betts(2017)]{snowball_dutch}
Richard~Boulton Olly~Betts.
\newblock Snowball.
\newblock \url{http://snowball.tartarus.org/algorithms/dutch/stemmer.html},
  2017.

\bibitem[Porter(1980)]{porter_Stemmer}
M.F. Porter.
\newblock Porter.
\newblock \url{https://tartarus.org/martin/PorterStemmer/}, 1980.

\bibitem[Porter(2000)]{porter2000location}
Michael~E Porter.
\newblock Location, competition, and economic development: Local clusters in a
  global economy.
\newblock \emph{Economic development quarterly}, 14\penalty0 (1):\penalty0
  15--34, 2000.

\bibitem[Preis et~al.(2013)Preis, Moat, and Stanley]{preis2013quantifying}
Tobias Preis, Helen~Susannah Moat, and H~Eugene Stanley.
\newblock Quantifying trading behavior in financial markets using google
  trends.
\newblock \emph{Nature: scientific reports}, 2013.

\bibitem[Rasool et~al.(2012)Rasool, Tiwari, Singla, and
  Khare]{rasool2012string}
Akhtar Rasool, Amrita Tiwari, Gunjan Singla, and Nilay Khare.
\newblock String matching methodologies: A comparative analysis.
\newblock \emph{REM (Text)}, 234567\penalty0 (11):\penalty0 3, 2012.

\bibitem[Singh et~al.(2012)Singh, Subramanya, Pereira, and
  McCallum]{singh2012wikilinks}
Sameer Singh, Amarnag Subramanya, Fernando Pereira, and Andrew McCallum.
\newblock Wikilinks: A large-scale cross-document coreference corpus labeled
  via links to wikipedia.
\newblock \emph{University of Massachusetts, Amherst, Tech. Rep.
  UM-CS-2012-015}, 2012.

\bibitem[Smith et~al.(2013)Smith, Saint-Amand, Plamada, Koehn, Callison-Burch,
  and Lopez]{smith2013dirt}
Jason~R Smith, Herve Saint-Amand, Magdalena Plamada, Philipp Koehn, Chris
  Callison-Burch, and Adam Lopez.
\newblock Dirt cheap web-scale parallel text from the common crawl.
\newblock In \emph{ACL (1)}, pages 1374--1383, 2013.

\bibitem[Taylor(2012)]{taylor2012interlocking}
Peter~J Taylor.
\newblock The interlocking network model.
\newblock \emph{International handbook of globalization and world cities},
  pages 51--63, 2012.

\bibitem[T{\"o}rnqvist(1968)]{tornqvist1968flows}
Gunnar T{\"o}rnqvist.
\newblock Flows of information and the location of economic activities.
\newblock \emph{Geografiska Annaler Series B, Human Geography}, 50\penalty0
  (1):\penalty0 99--107, 1968.

\bibitem[Wu and Brynjolfsson(2014)]{wu2014future}
Lynn Wu and Erik Brynjolfsson.
\newblock The future of prediction: How google searches foreshadow housing
  prices and sales.
\newblock In \emph{Economic analysis of the digital economy}, pages 89--118.
  University of Chicago Press, 2014.

\bibitem[Řehůřek(2017)]{Gensim}
Radim Řehůřek.
\newblock Gensim.
\newblock \url{ https://radimrehurek.com/gensim/models/tfidfmodel.html}, 2017.
\newblock Accessed: 2017-05-17].

\end{thebibliography}
