\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {3}Requirement Analysis}{3}
\contentsline {subsection}{\numberline {3.1}Design Goals}{3}
\contentsline {paragraph}{credible}{3}
\contentsline {paragraph}{understandable}{4}
\contentsline {paragraph}{scalable}{4}
\contentsline {paragraph}{plugable}{4}
\contentsline {subsection}{\numberline {3.2}Product Requirements}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Must Have}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Should Have}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Could Have}{5}
\contentsline {subsubsection}{\numberline {3.2.4}Would Like}{5}
\contentsline {section}{\numberline {4}Framework and Tools}{5}
\contentsline {subsection}{\numberline {4.1}Gathering the Data}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Delpher}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Other Data Sources}{7}
\contentsline {subsection}{\numberline {4.2}Data Storage and Ingestion}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Elasticsearch}{7}
\contentsline {paragraph}{Scalability}{7}
\contentsline {paragraph}{Performance}{7}
\contentsline {paragraph}{Downsides}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Hadoop}{8}
\contentsline {subsubsection}{\numberline {4.2.3}MrJob}{8}
\contentsline {subsubsection}{\numberline {4.2.4}Neo4j}{8}
\contentsline {subsection}{\numberline {4.3}Selecting relevant data}{9}
\contentsline {subsection}{\numberline {4.4}Classifying}{9}
\contentsline {subsection}{\numberline {4.5}Defining classes}{10}
\contentsline {subsubsection}{\numberline {4.5.1}Machine Learning for classification of unstructured text}{10}
\contentsline {subsection}{\numberline {4.6}conclusion}{12}
\contentsline {subsection}{\numberline {4.7}Domain specific search engine}{12}
\contentsline {subsection}{\numberline {4.8}Visualisation}{12}
\contentsline {subsubsection}{\numberline {4.8.1}Connection between cities}{12}
\contentsline {subsubsection}{\numberline {4.8.2}The Strength of these connections}{12}
\contentsline {section}{\numberline {5}Conclusion}{12}
