\relax 
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{4}}
\newlabel{sec:reqs-analysis}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{5}}
\newlabel{sec:design-goals}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{credible}{5}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{5}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{5}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{5}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Stories}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product Requirements}{5}}
\newlabel{sec:reqs}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Must Have}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Should Have}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Could Have}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Would Like}{6}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Decisions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{7}}
\newlabel{sec:commoncrawl}{{4.1.1}{7}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting Relevant Documents}{8}}
\citation{nlkt_stemming}
\citation{Gensim}
\citation{snowball_dutch}
\citation{porter_Stemmer}
\citation{gaustad2002accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracting Relations from Documents}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}defining classes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}preprocess}{9}}
\citation{MLCheatSheet}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}training}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}classifying}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Storing and Ingesting the Data}{10}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{holzschuher2013performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Graph Database, Search Engine or Traditional Database}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comparing Graph Databases}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Using Neo4j for Storage and Ingestion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Neo4j model}}{12}}
\newlabel{fig:neo4j}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Query Language}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example interface for the query language}}{13}}
\newlabel{fig:ql-example}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Query Composer Interface}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example interface for the query composer}}{13}}
\newlabel{fig:qi-example}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Interactive Search}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an interactive map}}{14}}
\newlabel{fig:ii-example}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualising the Data}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Representing the Data Graphically}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Using Geographical Maps}{14}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Handling Map Clutter}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}server}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework Implementation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Evaluation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}related work}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}related work}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Requirement analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Framework-and-tools}{16}}
\newlabel{sig_fb}{{9.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}week 5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}week 9}{17}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aho-Corasick}{{1}{}{{}}{{}}}
\bibcite{468391}{{2}{}{{}}{{}}}
\bibcite{brunn2010networks}{{3}{}{{}}{{}}}
\bibcite{choi2006comparing}{{4}{}{{}}{{}}}
\bibcite{clegg1994case}{{5}{}{{}}{{}}}
\bibcite{commoncrawl}{{6}{}{{}}{{}}}
\bibcite{devriendt2008cyberplace}{{7}{}{{}}{{}}}
\bibcite{elasticsearch}{{8}{}{{}}{{}}}
\bibcite{nlkt_stemming}{{9}{}{{}}{{}}}
\bibcite{gaustad2002accurate}{{10}{}{{}}{{}}}
\bibcite{gorman2000networks}{{11}{}{{}}{{}}}
\bibcite{haerder1983principles}{{12}{}{{}}{{}}}
\bibcite{holzschuher2013performance}{{13}{}{{}}{{}}}
\bibcite{janc2015geography}{{14}{}{{}}{{}}}
\bibcite{janc2015visibility}{{15}{}{{}}{{}}}
\bibcite{scikit-learn}{{16}{}{{}}{{}}}
\bibcite{MLCheatSheet}{{17}{}{{}}{{}}}
\bibcite{muhleisen2012web}{{18}{}{{}}{{}}}
\bibcite{neo4j}{{19}{}{{}}{{}}}
\bibcite{snowball_dutch}{{20}{}{{}}{{}}}
\bibcite{porter_Stemmer}{{21}{}{{}}{{}}}
\bibcite{porter2000location}{{22}{}{{}}{{}}}
\bibcite{preis2013quantifying}{{23}{}{{}}{{}}}
\bibcite{rasool2012string}{{24}{}{{}}{{}}}
\bibcite{singh2012wikilinks}{{25}{}{{}}{{}}}
\bibcite{smith2013dirt}{{26}{}{{}}{{}}}
\bibcite{taylor2012interlocking}{{27}{}{{}}{{}}}
\bibcite{tornqvist1968flows}{{28}{}{{}}{{}}}
\bibcite{wu2014future}{{29}{}{{}}{{}}}
\bibcite{Gensim}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
