\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Problem Definition and Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{5}{section.3.2}
\contentsline {subsubsection}{Filtering}{5}{section.3.2}
\contentsline {subsubsection}{Classification}{5}{section.3.2}
\contentsline {subsubsection}{Storing Data}{5}{section.3.2}
\contentsline {subsubsection}{Data Visualisation \& Export}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirement Analysis}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}User Stories}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Design Goals}{6}{subsection.3.3.2}
\contentsline {subsubsection}{credible}{6}{subsection.3.3.2}
\contentsline {subsubsection}{understandable}{6}{subsection.3.3.2}
\contentsline {subsubsection}{scalable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{plugable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{exportable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{fast development}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Product Requirements}{7}{subsection.3.3.3}
\contentsline {subsubsection}{Must Have}{7}{subsection.3.3.3}
\contentsline {subsubsection}{Should Have}{7}{Item.12}
\contentsline {subsubsection}{Could Have}{8}{Item.16}
\contentsline {subsubsection}{Would Like}{8}{figure.caption.5}
\contentsline {subsection}{\numberline {3.3.4}Design Decisions}{8}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Framework and Tools}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}High-level Overview}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Gathering the Data}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Common Crawl}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Other Data Sources}{14}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Filtering Documents}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Extracting Relations from Documents}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Defining Categories}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pre-processing}{16}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Data set}{16}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Modelling}{17}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Remarks}{18}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Storing and Ingesting the Data}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Storing Extracted Data}{18}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Graph Database or Traditional Database}{19}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Comparing Graph Databases}{19}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Using Neo4j for Storage and Ingestion}{20}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Interacting with the Data}{21}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Design for a Query Language}{22}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Design for a Query Composer Interface}{22}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Design for Querying Interactively}{23}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Deciding on the Implementation}{24}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Visualising the Data}{24}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Representing the Data Graphically}{24}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Using Geographical Maps}{24}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Handling Map Clutter}{25}{subsection.4.7.3}
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Downloading and Parsing Indices}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Filtering the Data}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Classification}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overview}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Scikit Pipelines}{29}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}ModelManagers}{30}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}ClassifyText Interface}{31}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Storing the Data}{32}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Storing Filtered Documents}{32}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Storing Extracted Data}{32}{subsection.5.4.2}
\contentsline {subsubsection}{Neo4j Model}{32}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}API}{35}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}General Remarks}{35}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Flask}{35}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Blueprints}{35}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Front-End}{35}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Technical Overview}{35}{subsection.5.6.1}
\contentsline {subsubsection}{Modular Design}{35}{subsection.5.6.1}
\contentsline {subsubsection}{NodeJS}{36}{subsection.5.6.1}
\contentsline {subsubsection}{ExpressJS}{36}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Interfaces}{36}{subsection.5.6.2}
\contentsline {subsubsection}{Interactive Map}{36}{subsection.5.6.2}
\contentsline {subsubsection}{Document Classification}{39}{figure.caption.26}
\contentsline {subsubsection}{System Settings}{40}{figure.caption.27}
\contentsline {section}{\numberline {5.7}Main Application}{40}{section.5.7}
\contentsline {chapter}{\numberline {6}Project Evaluation}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Validation and Verification}{43}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Testing the Application}{43}{subsection.6.1.1}
\contentsline {subsubsection}{Unit Testing}{43}{subsection.6.1.1}
\contentsline {subsubsection}{Integration Testing}{43}{subsection.6.1.1}
\contentsline {subsubsection}{System Testing}{44}{subsection.6.1.1}
\contentsline {subsubsection}{Acceptance Testing}{44}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}SIG}{44}{subsection.6.1.2}
\contentsline {subsubsection}{week 5}{44}{subsection.6.1.2}
\contentsline {subsubsection}{week 9}{44}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Evaluating the Classification}{44}{subsection.6.1.3}
\contentsline {subsubsection}{Accuracy}{44}{subsection.6.1.3}
\contentsline {subsubsection}{Confusion Matrix}{45}{subsection.6.1.3}
\contentsline {subsubsection}{Precision, Recall, F1 and UAC}{45}{figure.caption.30}
\contentsline {subsection}{\numberline {6.1.4}Evaluation of Relation Scores}{46}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Evaluation of Requirements}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Evaluation of Design Goals}{47}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Credible}{47}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Understandable}{48}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Scalable}{48}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Plugable}{48}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Exportable}{48}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Fast Development}{48}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Product Evaluation}{48}{section.6.4}
\contentsline {section}{\numberline {6.5}Process Evaluation}{48}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Development Process Evaluation}{48}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Communication Evaluation}{49}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}Discussion}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Open Issues}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Downloading and Parsing Indices}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Filtering the Data}{51}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Storing the Data}{52}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}System API}{52}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Front-End}{52}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Main Application}{53}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}Classification}{53}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Data Set}{53}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Threshold}{53}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Ambiguity of Document Subject}{54}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Ethics}{54}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Storage of Data}{54}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Consequences of Extracted Relations}{54}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Recommendations}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Extending the Back-End}{55}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Extending the Data Set}{55}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Improving Document Filtering}{55}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Constructing More Advanced Classifiers}{55}{subsection.8.1.3}
\contentsline {subsubsection}{Data Set}{56}{subsection.8.1.3}
\contentsline {subsubsection}{Parameter Optimisation}{56}{subsection.8.1.3}
\contentsline {subsubsection}{Empirical Tests of Classifiers}{56}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Upgrading the Server}{56}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Building a Command Line Interface}{56}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Extending the Front-End}{56}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusion}{59}{chapter.9}
\contentsline {chapter}{Bibliography}{61}{chapter*.44}
\contentsline {chapter}{\numberline {A}Better Code Hub Guidelines}{65}{appendix.A}
\contentsline {chapter}{\numberline {B}Sig Feedback}{67}{appendix.B}
\contentsline {section}{\numberline {B.1}week 5}{67}{section.B.1}
\contentsline {section}{\numberline {B.2}week 9}{67}{section.B.2}
\contentsline {chapter}{\numberline {C}API}{69}{appendix.C}
\contentsline {section}{\numberline {C.1}Classify Route: /classify}{69}{section.C.1}
\contentsline {section}{\numberline {C.2}Data-set Route: /datasets}{70}{section.C.2}
\contentsline {section}{\numberline {C.3}Documents Route: /documents}{72}{section.C.3}
\contentsline {section}{\numberline {C.4}Indices Route: /indices}{72}{section.C.4}
\contentsline {section}{\numberline {C.5}Classify Documents Route: /classify\_documents}{72}{section.C.5}
\contentsline {chapter}{\numberline {D}User Manual}{75}{appendix.D}
\contentsline {chapter}{\numberline {E}Used Libraries}{77}{appendix.E}
\contentsline {section}{\numberline {E.1}Libraries Used in the Back-End}{77}{section.E.1}
\contentsline {section}{\numberline {E.2}Libraries Used in the Front-End}{77}{section.E.2}
\contentsfinish 
