\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Problem Definition and Analysis}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{3}{section.3.2}
\contentsline {subsubsection}{Filtering}{3}{section.3.2}
\contentsline {subsubsection}{Classification}{3}{section.3.2}
\contentsline {subsubsection}{Storing Data}{3}{section.3.2}
\contentsline {subsubsection}{Data Visualisation \& Export}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirement Analysis}{4}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}User Stories}{4}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Design Goals}{4}{subsection.3.3.2}
\contentsline {subsubsection}{Credible}{4}{subsection.3.3.2}
\contentsline {subsubsection}{Understandable}{4}{subsection.3.3.2}
\contentsline {subsubsection}{Scalable}{5}{subsection.3.3.2}
\contentsline {subsubsection}{Plugable}{5}{subsection.3.3.2}
\contentsline {subsubsection}{Exportable}{5}{subsection.3.3.2}
\contentsline {subsubsection}{Fast Development}{5}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Product Requirements}{5}{subsection.3.3.3}
\contentsline {subsubsection}{Must Have}{5}{subsection.3.3.3}
\contentsline {subsubsection}{Should Have}{5}{Item.12}
\contentsline {subsubsection}{Could Have}{6}{Item.16}
\contentsline {subsubsection}{Would Like}{6}{figure.caption.4}
\contentsline {subsection}{\numberline {3.3.4}Design Decisions}{6}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Framework and Tools}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}High-level Overview}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Gathering the Data}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Common Crawl}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Other Data Sources}{9}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Filtering Documents}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Extracting Relations from Documents}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Defining Categories}{11}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pre-processing}{12}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Data Set}{12}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Modelling}{13}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Remarks}{14}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Storing and Ingesting the Data}{14}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Storing Extracted Data}{14}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Graph Database or Traditional Database}{14}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Comparing Graph Databases}{15}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Using Neo4j for Storage and Ingestion}{15}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Interacting with the Data}{17}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Design for a Query Language}{17}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Design for a Query Composer Interface}{17}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Design for Querying Interactively}{18}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Deciding on the Implementation}{18}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Visualising the Data}{19}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Representing the Data Graphically}{19}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Using Geographical Maps}{19}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Handling Map Clutter}{19}{subsection.4.7.3}
\contentsline {chapter}{\numberline {5}Implementation}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Downloading and Parsing Indices}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Filtering the Data}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Classification}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overview}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Scikit Pipelines}{24}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}ModelManagers}{25}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}ClassifyText Interface}{26}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Storing the Data}{27}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Storing Filtered Documents}{27}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Storing Extracted Data}{27}{subsection.5.4.2}
\contentsline {subsubsection}{Neo4j Model}{27}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}System API}{30}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}General Remarks}{30}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Flask}{30}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Blueprints}{30}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Front-End}{31}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Technical Overview}{31}{subsection.5.6.1}
\contentsline {subsubsection}{Modular Design}{31}{subsection.5.6.1}
\contentsline {subsubsection}{NodeJS}{31}{subsection.5.6.1}
\contentsline {subsubsection}{ExpressJS}{32}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}User Interfaces}{32}{subsection.5.6.2}
\contentsline {subsubsection}{Interactive Map}{32}{subsection.5.6.2}
\contentsline {subsubsection}{Document Classification}{34}{figure.caption.23}
\contentsline {subsubsection}{System Settings}{35}{figure.caption.24}
\contentsline {section}{\numberline {5.7}Main Application}{35}{section.5.7}
\contentsline {chapter}{\numberline {6}Project Evaluation}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Validation and Verification}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Testing the Application}{37}{subsection.6.1.1}
\contentsline {subsubsection}{Unit Testing}{37}{subsection.6.1.1}
\contentsline {subsubsection}{Integration Testing}{37}{figure.caption.27}
\contentsline {subsubsection}{System Testing}{37}{figure.caption.27}
\contentsline {subsubsection}{Acceptance Testing}{38}{figure.caption.27}
\contentsline {subsection}{\numberline {6.1.2}SIG}{38}{subsection.6.1.2}
\contentsline {subsubsection}{week 5}{38}{subsection.6.1.2}
\contentsline {subsubsection}{week 9}{38}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Evaluating the Classification}{39}{subsection.6.1.3}
\contentsline {subsubsection}{Accuracy}{39}{subsection.6.1.3}
\contentsline {subsubsection}{Confusion Matrix}{39}{subsection.6.1.3}
\contentsline {subsubsection}{Precision, Recall, F1 and UAC}{39}{figure.caption.28}
\contentsline {subsection}{\numberline {6.1.4}Evaluation of Relation Scores}{40}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Evaluation of Requirements}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Evaluation of Design Goals}{42}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Credible}{42}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Understandable}{43}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Scalable}{43}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Plugable Data}{43}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Exportable}{43}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Fast Development}{43}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Product Evaluation}{43}{section.6.4}
\contentsline {section}{\numberline {6.5}Process Evaluation}{43}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Development Process Evaluation}{43}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Communication Evaluation}{44}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}Discussion}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Open Issues}{45}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Downloading and Parsing Indices}{45}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Filtering the Data}{45}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Storing the Data}{46}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}System API}{46}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Front-End}{46}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Main Application}{47}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}Classification}{47}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Data Set}{47}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Threshold}{47}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Ambiguity of Document Subject}{48}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Ethics}{48}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Storage of Data}{48}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Consequences of Extracted Relations}{48}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Recommendations}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Extending the Back-End}{49}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Extending the Data Set}{49}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Improving Document Filtering}{49}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Constructing More Advanced Classifiers}{49}{subsection.8.1.3}
\contentsline {subsubsection}{Data Set}{50}{subsection.8.1.3}
\contentsline {subsubsection}{Parameter Optimisation}{50}{subsection.8.1.3}
\contentsline {subsubsection}{Empirical Tests of Classifiers}{50}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Upgrading the Server}{50}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Building a Command Line Interface}{50}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Extending the Front-End}{50}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusion}{52}{chapter.9}
\contentsline {chapter}{Bibliography}{53}{chapter*.34}
\contentsline {chapter}{\numberline {A}Better Code Hub Guidelines}{56}{appendix.A}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {B}SIG Feedback}{57}{appendix.B}
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {B.1}Intermediary Feedback}{57}{section.B.1}
\contentsline {chapter}{\numberline {C}ROC}{58}{appendix.C}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {D}API}{60}{appendix.D}
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {D.1}Classify Route: /classify}{60}{section.D.1}
\contentsline {section}{\numberline {D.2}Data-set Route: /datasets}{61}{section.D.2}
\contentsline {section}{\numberline {D.3}Documents Route: /documents}{63}{section.D.3}
\contentsline {section}{\numberline {D.4}Indices Route: /indices}{63}{section.D.4}
\contentsline {section}{\numberline {D.5}Classify Documents Route: /classify\_documents}{63}{section.D.5}
\contentsline {chapter}{\numberline {E}Used Libraries}{65}{appendix.E}
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {E.1}Libraries Used in the Back-End}{65}{section.E.1}
\contentsline {section}{\numberline {E.2}Libraries Used in the Front-End}{65}{section.E.2}
\contentsfinish 
