\relax 
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{lambregts2008geographies}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Analysis}{5}}
\newlabel{sec:problem-definition-analysis}{{3}{5}}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Analysis}{6}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{6}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{6}}
\@writefile{toc}{\contentsline {paragraph}{Storing Data}{6}}
\@writefile{toc}{\contentsline {paragraph}{Data Visualisation \& Export}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirement Analysis}{6}}
\newlabel{sec:reqs-analysis}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User Stories}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Design Goals}{7}}
\newlabel{sec:design-goals}{{3.3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{credible}{7}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{7}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{7}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{7}}
\@writefile{toc}{\contentsline {paragraph}{exportable}{7}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Product Requirements}{7}}
\newlabel{sec:reqs}{{3.3.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Must Have}{7}}
\@writefile{toc}{\contentsline {paragraph}{Should Have}{8}}
\@writefile{toc}{\contentsline {paragraph}{Could Have}{8}}
\@writefile{toc}{\contentsline {paragraph}{Would Like}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Design Decisions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{8}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solid lines represent simple information flows, whereas the dashed line is a complex connection of information. We focus on the part depicted by the dashed line.}}{9}}
\newlabel{fig:infoflow}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-level overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gathering the Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Common Crawl}{9}}
\newlabel{sec:commoncrawl}{{4.2.1}{9}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Other Data Sources}{10}}
\newlabel{sec:delpher}{{4.2.2}{10}}
\citation{nlkt_stemming}
\citation{Gensim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selecting Relevant Documents}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extracting Relations from Documents}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}defining classes}{11}}
\citation{snowball_dutch}
\citation{porter_Stemmer}
\citation{gaustad2002accurate}
\citation{MLCheatSheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}preprocess}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}training}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}classifying}{12}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Storing and Ingesting the Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Graph Database, Search Engine or Traditional Database}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Comparing Graph Databases}{13}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{holzschuher2013performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Using Neo4j for Storage and Ingestion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interacting with the Data}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Query Language}{14}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Query Composer Interface}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Interactive Search}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Visualising the Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Representing the Data Graphically}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Using Geographical Maps}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Handling Map Clutter}{15}}
\citation{apigee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}API}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}General Remarks}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Classify Route: /classify}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Data-set Route: /datasets}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Data-set Route: /documents}{18}}
\citation{sig}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Documents Route}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Classifier Route}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7}Indices Route}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.8}Indices Route}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Front-End}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation and Verification}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing the Application}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Unit Tests}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Integration Tests}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}System Tests}{19}}
\citation{sig}
\citation{better_code_hub}
\citation{EvualteML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Acceptance Tests}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SIG}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}evaluating the classification}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Accuracy}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Confusion Matrix}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Precision, Recall, F1 and UAC}{20}}
\citation{tobler1970computer}
\citation{reilly1931law}
\citation{van2010economic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation of relation scores}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Downloading and parsing indices}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Filtering}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classification}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Storing the Data}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Front-End}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Evaluation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fulfilment of requirements}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements pass fail}}{22}}
\newlabel{requirements_pass/fail}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluation of Design Goals}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Process}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Collaboration between the team members}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Collaboration between the team members and the TU Delft Coach}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Collaboration between the team members and the client}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Software Improvement Group}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Recommendations}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}related work}{22}}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}related work}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Requirement analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Framework-and-tools}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Better Code Hub Guidelines}{23}}
\newlabel{bch_guidelines}{{A}{23}}
\newlabel{sig_fb}{{A}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}week 5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {C}week 9}{24}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aho-Corasick}{{1}{}{{}}{{}}}
\bibcite{468391}{{2}{}{{}}{{}}}
\bibcite{brunn2010networks}{{3}{}{{}}{{}}}
\bibcite{choi2006comparing}{{4}{}{{}}{{}}}
\bibcite{clegg1994case}{{5}{}{{}}{{}}}
\bibcite{commoncrawl}{{6}{}{{}}{{}}}
\bibcite{devriendt2008cyberplace}{{7}{}{{}}{{}}}
\bibcite{elasticsearch}{{8}{}{{}}{{}}}
\bibcite{nlkt_stemming}{{9}{}{{}}{{}}}
\bibcite{gaustad2002accurate}{{10}{}{{}}{{}}}
\bibcite{gorman2000networks}{{11}{}{{}}{{}}}
\bibcite{haerder1983principles}{{12}{}{{}}{{}}}
\bibcite{holzschuher2013performance}{{13}{}{{}}{{}}}
\bibcite{better_code_hub}{{14}{}{{}}{{}}}
\bibcite{janc2015geography}{{15}{}{{}}{{}}}
\bibcite{janc2015visibility}{{16}{}{{}}{{}}}
\bibcite{lambregts2008geographies}{{17}{}{{}}{{}}}
\bibcite{scikit-learn}{{18}{}{{}}{{}}}
\bibcite{EvualteML}{{19}{}{{}}{{}}}
\bibcite{MLCheatSheet}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}User manual}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {E}dev-manual}{25}}
\bibcite{muhleisen2012web}{{21}{}{{}}{{}}}
\bibcite{neo4j}{{22}{}{{}}{{}}}
\bibcite{snowball_dutch}{{23}{}{{}}{{}}}
\bibcite{porter_Stemmer}{{24}{}{{}}{{}}}
\bibcite{porter2000location}{{25}{}{{}}{{}}}
\bibcite{preis2013quantifying}{{26}{}{{}}{{}}}
\bibcite{rasool2012string}{{27}{}{{}}{{}}}
\bibcite{singh2012wikilinks}{{28}{}{{}}{{}}}
\bibcite{smith2013dirt}{{29}{}{{}}{{}}}
\bibcite{sig}{{30}{}{{}}{{}}}
\bibcite{taylor2012interlocking}{{31}{}{{}}{{}}}
\bibcite{tornqvist1968flows}{{32}{}{{}}{{}}}
\bibcite{wu2014future}{{33}{}{{}}{{}}}
\bibcite{Gensim}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level overview of the system}}{27}}
\newlabel{fig:overview}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Neo4j model}}{28}}
\newlabel{fig:neo4j}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example interface for the query language}}{28}}
\newlabel{fig:ql-example}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example interface for the query composer}}{29}}
\newlabel{fig:qi-example}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of an interactive map}}{29}}
\newlabel{fig:ii-example}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces confusion matrix \footnotemark {}}}{29}}
\newlabel{fig:confusion_matrix}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC / UAC graph \footnotemark {}}}{30}}
\newlabel{fig:UAC}{{8}{30}}
