\relax 
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{lambregts2008geographies}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Analysis}{5}}
\newlabel{sec:problem-definition-analysis}{{3}{5}}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Analysis}{6}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{6}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{6}}
\@writefile{toc}{\contentsline {paragraph}{Storing Data}{6}}
\@writefile{toc}{\contentsline {paragraph}{Data Visualisation \& Export}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirement Analysis}{6}}
\newlabel{sec:reqs-analysis}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User Stories}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Design Goals}{7}}
\newlabel{sec:design-goals}{{3.3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{credible}{7}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{7}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{7}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{7}}
\@writefile{toc}{\contentsline {paragraph}{exportable}{7}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Product Requirements}{7}}
\newlabel{sec:reqs}{{3.3.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Must Have}{7}}
\@writefile{toc}{\contentsline {paragraph}{Should Have}{8}}
\@writefile{toc}{\contentsline {paragraph}{Could Have}{8}}
\@writefile{toc}{\contentsline {paragraph}{Would Like}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Design Decisions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{8}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solid lines represent simple information flows, whereas the dashed line is a complex connection of information. We focus on the part depicted by the dashed line.}}{9}}
\newlabel{fig:infoflow}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-level overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gathering the Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Common Crawl}{9}}
\newlabel{sec:commoncrawl}{{4.2.1}{9}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Other Data Sources}{10}}
\newlabel{sec:delpher}{{4.2.2}{10}}
\citation{nlkt_stemming}
\citation{Gensim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selecting Relevant Documents}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extracting Relations from Documents}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}defining classes}{11}}
\citation{snowball_dutch}
\citation{porter_Stemmer}
\citation{gaustad2002accurate}
\citation{MLCheatSheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}preprocess}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}training}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}classifying}{12}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Storing and Ingesting the Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Graph Database, Search Engine or Traditional Database}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Comparing Graph Databases}{13}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{holzschuher2013performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Using Neo4j for Storage and Ingestion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interacting with the Data}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Query Language}{14}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Query Composer Interface}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Interactive Search}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Visualising the Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Representing the Data Graphically}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Using Geographical Maps}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Handling Map Clutter}{15}}
\citation{apigee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}API}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}General Remarks}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Documents Route}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Classifier Route}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Indices Route}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Indices Route}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Front-End}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Validation and Verification}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Tests}{16}}
\citation{sig}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}SIG}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework Implementation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Evaluation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fulfilment of requirements}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements pass fail}}{17}}
\newlabel{requirements_pass/fail}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Process}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Collaboration between the team members}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Collaboration between the team members and the TU Delft Coach}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Collaboration between the team members and the client}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}related work}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}related work}{18}}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Requirement analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Framework-and-tools}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Better Code Hub Guidelines}{19}}
\newlabel{bch_guidelines}{{A}{19}}
\newlabel{sig_fb}{{A}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}week 5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}week 9}{20}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aho-Corasick}{{1}{}{{}}{{}}}
\bibcite{468391}{{2}{}{{}}{{}}}
\bibcite{brunn2010networks}{{3}{}{{}}{{}}}
\bibcite{choi2006comparing}{{4}{}{{}}{{}}}
\bibcite{clegg1994case}{{5}{}{{}}{{}}}
\bibcite{commoncrawl}{{6}{}{{}}{{}}}
\bibcite{devriendt2008cyberplace}{{7}{}{{}}{{}}}
\bibcite{elasticsearch}{{8}{}{{}}{{}}}
\bibcite{nlkt_stemming}{{9}{}{{}}{{}}}
\bibcite{gaustad2002accurate}{{10}{}{{}}{{}}}
\bibcite{gorman2000networks}{{11}{}{{}}{{}}}
\bibcite{haerder1983principles}{{12}{}{{}}{{}}}
\bibcite{holzschuher2013performance}{{13}{}{{}}{{}}}
\bibcite{better_code_hub}{{14}{}{{}}{{}}}
\bibcite{janc2015geography}{{15}{}{{}}{{}}}
\bibcite{janc2015visibility}{{16}{}{{}}{{}}}
\bibcite{lambregts2008geographies}{{17}{}{{}}{{}}}
\bibcite{scikit-learn}{{18}{}{{}}{{}}}
\bibcite{MLCheatSheet}{{19}{}{{}}{{}}}
\bibcite{muhleisen2012web}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}User manual}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {E}dev-manual}{21}}
\bibcite{neo4j}{{21}{}{{}}{{}}}
\bibcite{snowball_dutch}{{22}{}{{}}{{}}}
\bibcite{porter_Stemmer}{{23}{}{{}}{{}}}
\bibcite{porter2000location}{{24}{}{{}}{{}}}
\bibcite{preis2013quantifying}{{25}{}{{}}{{}}}
\bibcite{rasool2012string}{{26}{}{{}}{{}}}
\bibcite{singh2012wikilinks}{{27}{}{{}}{{}}}
\bibcite{smith2013dirt}{{28}{}{{}}{{}}}
\bibcite{sig}{{29}{}{{}}{{}}}
\bibcite{taylor2012interlocking}{{30}{}{{}}{{}}}
\bibcite{tornqvist1968flows}{{31}{}{{}}{{}}}
\bibcite{wu2014future}{{32}{}{{}}{{}}}
\bibcite{Gensim}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level overview of the system}}{23}}
\newlabel{fig:overview}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Neo4j model}}{24}}
\newlabel{fig:neo4j}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example interface for the query language}}{24}}
\newlabel{fig:ql-example}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example interface for the query composer}}{25}}
\newlabel{fig:qi-example}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of an interactive map}}{25}}
\newlabel{fig:ii-example}{{6}{25}}
