\relax 
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\citation{porter2000location}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{meijers2007synergy}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{3}}
\newlabel{sec:reqs-analysis}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{4}}
\newlabel{sec:design-goals}{{3.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{credible}{4}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{4}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{4}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{4}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Stories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product Requirements}{4}}
\newlabel{sec:reqs}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Must Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Should Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Could Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Would Like}{5}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Decisions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{6}}
\newlabel{sec:commoncrawl}{{4.1.1}{6}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting Relevant Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grouping the Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pre-processing}{7}}
\citation{snowball_dutch}
\citation{nlkt_stemming}
\citation{scikit-learn}
\citation{googleTrends}
\citation{scikit-learn}
\citation{tensorFlow}
\citation{weka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Clustering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Classifying}{8}}
\citation{MLCheatSheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Storing and Ingesting the Data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Graph Database, Search Engine or Traditional Database}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comparing Graph Databases}{10}}
\citation{neo4j}
\citation{holzschuher2013performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Neo4j}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Query Language}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Neo4j model}}{12}}
\newlabel{fig:neo4j}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example interface for the query language}}{12}}
\newlabel{fig:ql-example}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Query Composer Interface}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example interface for the query composer}}{13}}
\newlabel{fig:qi-example}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Interactive Search}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an interactive map}}{13}}
\newlabel{fig:ii-example}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{13}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualising the Data}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Representing the Data Graphically}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Using Geographical Maps}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Handling Map Clutter}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aho-Corasick}{1}
\bibcite{468391}{2}
\bibcite{clegg1994case}{3}
\bibcite{commoncrawl}{4}
\bibcite{elasticsearch}{5}
\bibcite{nlkt_stemming}{6}
\bibcite{googleTrends}{7}
\bibcite{holzschuher2013performance}{8}
\bibcite{scikit-learn}{9}
\bibcite{meijers2007synergy}{10}
\bibcite{MLCheatSheet}{11}
\bibcite{muhleisen2012web}{12}
\bibcite{neo4j}{13}
\bibcite{weka}{14}
\bibcite{snowball_dutch}{15}
\bibcite{porter2000location}{16}
\bibcite{preis2013quantifying}{17}
\bibcite{rasool2012string}{18}
\bibcite{singh2012wikilinks}{19}
\bibcite{smith2013dirt}{20}
\bibcite{tensorFlow}{21}
\bibcite{wu2014future}{22}
