This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            628 strings with 7334 characters,
and the built_in function-call counts, 6674 in all, are:
= -- 664
> -- 277
< -- 4
+ -- 112
- -- 88
* -- 368
:= -- 1111
add.period$ -- 79
call.type$ -- 23
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 250
empty$ -- 574
format.name$ -- 88
if$ -- 1430
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 15
newline$ -- 126
num.names$ -- 46
pop$ -- 161
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 327
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 65
width$ -- 25
write$ -- 258
