This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            640 strings with 7616 characters,
and the built_in function-call counts, 7275 in all, are:
= -- 721
> -- 307
< -- 3
+ -- 125
- -- 98
* -- 408
:= -- 1211
add.period$ -- 84
call.type$ -- 25
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 268
empty$ -- 625
format.name$ -- 98
if$ -- 1553
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 16
newline$ -- 135
num.names$ -- 50
pop$ -- 176
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 369
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 71
width$ -- 27
write$ -- 276
