This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            740 strings with 10375 characters,
and the built_in function-call counts, 12861 in all, are:
= -- 1292
> -- 528
< -- 9
+ -- 221
- -- 170
* -- 825
:= -- 2094
add.period$ -- 127
call.type$ -- 40
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 490
empty$ -- 1073
format.name$ -- 170
if$ -- 2730
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 34
newline$ -- 207
num.names$ -- 80
pop$ -- 237
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 828
swap$ -- 110
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 134
width$ -- 42
write$ -- 439
