This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            747 strings with 10548 characters,
and the built_in function-call counts, 13176 in all, are:
= -- 1325
> -- 541
< -- 9
+ -- 226
- -- 174
* -- 849
:= -- 2147
add.period$ -- 130
call.type$ -- 41
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 501
empty$ -- 1098
format.name$ -- 174
if$ -- 2794
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 35
newline$ -- 212
num.names$ -- 82
pop$ -- 240
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 852
swap$ -- 111
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 138
width$ -- 43
write$ -- 450
