\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Manual}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Accessing the Web Interface}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Menu}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exporting Data}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Export\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infoflow}{{1.1}{1}{Export\relax }{figure.caption.1}{}}
\newlabel{fig:infoflow@cref}{{[figure][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Selecting Cities}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cities options\relax }}{2}{figure.caption.2}}
\newlabel{fig:infoflow}{{1.2}{2}{Cities options\relax }{figure.caption.2}{}}
\newlabel{fig:infoflow@cref}{{[figure][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Selecting Relations}{2}{subsection.1.2.3}}
\@writefile{tdo}{\contentsline {todo}{can we do this?}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562753}{26653035}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relations options\relax }}{2}{figure.caption.4}}
\newlabel{fig:infoflow}{{1.3}{2}{Relations options\relax }{figure.caption.4}{}}
\newlabel{fig:infoflow@cref}{{[figure][3][1]1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Map}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Map\relax }}{3}{figure.caption.5}}
\newlabel{fig:infoflow}{{1.4}{3}{Map\relax }{figure.caption.5}{}}
\newlabel{fig:infoflow@cref}{{[figure][4][1]1.4}{3}}
\newlabel{fig:sub1}{{1.5a}{3}{Hovering over a city\relax }{figure.caption.6}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][1,5]1.5a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}{Hovering over a city\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][1,5]1.5a}{3}}
\newlabel{fig:sub2}{{1.5b}{3}{City showing relations\relax }{figure.caption.6}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][1,5]1.5b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}{City showing relations\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][1,5]1.5b}{3}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 71}}{3}{The Map}{figure.caption.6}{}}
\newlabel{fig:test@cref}{{[section][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relation window}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relations scores between two cities\relax }}{4}{figure.caption.7}}
\newlabel{fig:infoflow}{{1.6}{4}{Relations scores between two cities\relax }{figure.caption.7}{}}
\newlabel{fig:infoflow@cref}{{[figure][6][1]1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Documents connecting two cities menu}{4}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Documents included in relations\relax }}{4}{figure.caption.8}}
\newlabel{fig:infoflow}{{1.7}{4}{Documents included in relations\relax }{figure.caption.8}{}}
\newlabel{fig:infoflow@cref}{{[figure][7][1]1.7}{4}}
\ttl@finishall
