This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            599 strings with 6692 characters,
and the built_in function-call counts, 5592 in all, are:
= -- 556
> -- 251
< -- 5
+ -- 100
- -- 82
* -- 355
:= -- 924
add.period$ -- 56
call.type$ -- 17
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 217
empty$ -- 447
format.name$ -- 82
if$ -- 1187
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 91
num.names$ -- 34
pop$ -- 112
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 316
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 56
width$ -- 19
write$ -- 189
