\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {3}Requirement Analysis}{4}
\contentsline {subsection}{\numberline {3.1}User Stories}{4}
\contentsline {subsection}{\numberline {3.2}Design Goals}{4}
\contentsline {paragraph}{credible}{4}
\contentsline {paragraph}{understandable}{4}
\contentsline {paragraph}{scalable}{5}
\contentsline {paragraph}{plugable}{5}
\contentsline {paragraph}{exportable}{5}
\contentsline {paragraph}{fast development}{5}
\contentsline {subsection}{\numberline {3.3}Product Requirements}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Must Have}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Should Have}{5}
\contentsline {subsubsection}{\numberline {3.3.3}Could Have}{6}
\contentsline {subsubsection}{\numberline {3.3.4}Would Like}{6}
\contentsline {subsection}{\numberline {3.4}Design Decisions}{6}
\contentsline {section}{\numberline {4}Framework and Tools}{7}
\contentsline {subsection}{\numberline {4.1}Simplified overview}{7}
\contentsline {subsection}{\numberline {4.2}Gathering the Data}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Common Crawl}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Other Data Sources}{8}
\contentsline {subsection}{\numberline {4.3}Selecting Relevant Documents}{9}
\contentsline {subsection}{\numberline {4.4}Extracting Relations from Documents}{9}
\contentsline {subsubsection}{\numberline {4.4.1}Defining Classes}{9}
\contentsline {subsubsection}{\numberline {4.4.2}Pre-processing}{10}
\contentsline {subsubsection}{\numberline {4.4.3}Data-set}{10}
\contentsline {subsubsection}{\numberline {4.4.4}Modelling}{10}
\contentsline {subsubsection}{\numberline {4.4.5}Remarks}{11}
\contentsline {subsection}{\numberline {4.5}Storing and Ingesting the Data}{11}
\contentsline {subsubsection}{\numberline {4.5.1}Storing Extracted Relations}{11}
\contentsline {subsubsection}{\numberline {4.5.2}Graph Database, Search Engine or Traditional Database}{12}
\contentsline {subsubsection}{\numberline {4.5.3}Comparing Graph Databases}{12}
\contentsline {subsubsection}{\numberline {4.5.4}Using Neo4j for Storage and Ingestion}{13}
\contentsline {subsection}{\numberline {4.6}Interacting with the Data}{13}
\contentsline {subsubsection}{\numberline {4.6.1}Query Language}{14}
\contentsline {subsubsection}{\numberline {4.6.2}Query Composer Interface}{15}
\contentsline {subsubsection}{\numberline {4.6.3}Interactive Querying}{15}
\contentsline {subsubsection}{\numberline {4.6.4}Conclusion}{16}
\contentsline {subsection}{\numberline {4.7}Visualising the Data}{16}
\contentsline {subsubsection}{\numberline {4.7.1}Representing the Data Graphically}{16}
\contentsline {subsubsection}{\numberline {4.7.2}Using Geographical Maps}{16}
\contentsline {subsubsection}{\numberline {4.7.3}Handling Map Clutter}{17}
\contentsline {section}{\numberline {5}Validation}{17}
\contentsline {subsection}{\numberline {5.1}Testing the Application}{17}
\contentsline {subsubsection}{\numberline {5.1.1}Unit Tests}{17}
\contentsline {subsubsection}{\numberline {5.1.2}Integration Tests}{17}
\contentsline {subsubsection}{\numberline {5.1.3}System Tests}{17}
\contentsline {subsection}{\numberline {5.2}Validating the Application's Results}{17}
\contentsline {subsubsection}{\numberline {5.2.1}Evaluation Protocol}{18}
\contentsline {subsection}{\numberline {5.3}SIG}{18}
\contentsline {section}{\numberline {6}Conclusion}{18}
\contentsline {section}{\numberline {A}Better Code Hub Guidelines}{22}
