This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            615 strings with 7045 characters,
and the built_in function-call counts, 6115 in all, are:
= -- 609
> -- 257
< -- 3
+ -- 104
- -- 82
* -- 331
:= -- 1017
add.period$ -- 73
call.type$ -- 21
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 227
empty$ -- 525
format.name$ -- 82
if$ -- 1314
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 12
newline$ -- 116
num.names$ -- 42
pop$ -- 151
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 292
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 59
width$ -- 23
write$ -- 236
