\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{short1996dirty}
\citation{derudder2005appraisal}
\citation{preis2013quantifying}
\citation{wu2014future}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{lambregts2008geographies}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related work}{{2}{3}{Related Work}{chapter.2}{}}
\newlabel{sec:related work@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition and Analysis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem-definition-analysis}{{3}{5}{Problem Definition and Analysis}{chapter.3}{}}
\newlabel{sec:problem-definition-analysis@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.3.1}}
\newlabel{sec:3-problem-definition}{{3.1}{5}{Problem Definition}{section.3.1}{}}
\newlabel{sec:3-problem-definition@cref}{{[section][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Analysis}{5}{section.3.2}}
\newlabel{sec:3-problem-analysis}{{3.2}{5}{Problem Analysis}{section.3.2}{}}
\newlabel{sec:3-problem-analysis@cref}{{[section][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Storing Data}{5}{section.3.2}}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {subsubsection}{Data Visualisation \& Export}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirement Analysis}{6}{section.3.3}}
\newlabel{sec:reqs-analysis}{{3.3}{6}{Requirement Analysis}{section.3.3}{}}
\newlabel{sec:reqs-analysis@cref}{{[section][3][3]3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Stories}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design Goals}{6}{subsection.3.3.2}}
\newlabel{sec:design-goals}{{3.3.2}{6}{Design Goals}{subsection.3.3.2}{}}
\newlabel{sec:design-goals@cref}{{[subsection][2][3,3]3.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{credible}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{understandable}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{scalable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{plugable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{exportable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{fast development}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Product Requirements}{7}{subsection.3.3.3}}
\newlabel{sec:reqs}{{3.3.3}{7}{Product Requirements}{subsection.3.3.3}{}}
\newlabel{sec:reqs@cref}{{[subsection][3][3,3]3.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Must Have}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Should Have}{7}{Item.12}}
\@writefile{toc}{\contentsline {subsubsection}{Could Have}{8}{Item.16}}
\@writefile{toc}{\contentsline {subsubsection}{Would Like}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Design Decisions}{8}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solid lines represent simple information flows, whereas the dashed line is a complex connection of information. We focus on the part depicted by the dashed line.\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infoflow}{{3.1}{9}{Solid lines represent simple information flows, whereas the dashed line is a complex connection of information. We focus on the part depicted by the dashed line.\relax }{figure.caption.4}{}}
\newlabel{fig:infoflow@cref}{{[figure][1][3]3.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework and Tools}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:framework-and-tools}{{4}{11}{Framework and Tools}{chapter.4}{}}
\newlabel{sec:framework-and-tools@cref}{{[chapter][4][]4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High-level Overview}{11}{section.4.1}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level overview of the system\relax }}{12}{figure.caption.5}}
\newlabel{fig:overview}{{4.1}{12}{High-level overview of the system\relax }{figure.caption.5}{}}
\newlabel{fig:overview@cref}{{[figure][1][4]4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gathering the Data}{12}{section.4.2}}
\newlabel{sec:4-gathering}{{4.2}{12}{Gathering the Data}{section.4.2}{}}
\newlabel{sec:4-gathering@cref}{{[section][2][4]4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Common Crawl}{13}{subsection.4.2.1}}
\newlabel{sec:commoncrawl}{{4.2.1}{13}{Common Crawl}{subsection.4.2.1}{}}
\newlabel{sec:commoncrawl@cref}{{[subsection][1][4,2]4.2.1}{13}}
\newlabel{lst:cc-index}{{4.1}{13}{Common Crawl index example}{lstlisting.4.1}{}}
\newlabel{lst:cc-index@cref}{{[lstlisting][1][4]4.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Common Crawl index example}{13}{lstlisting.4.1}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\citation{kernighan1984unix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Other Data Sources}{14}{subsection.4.2.2}}
\newlabel{sec:delpher}{{4.2.2}{14}{Other Data Sources}{subsection.4.2.2}{}}
\newlabel{sec:delpher@cref}{{[subsection][2][4,2]4.2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filtering Documents}{14}{section.4.3}}
\newlabel{sec:filtering_docs}{{4.3}{14}{Filtering Documents}{section.4.3}{}}
\newlabel{sec:filtering_docs@cref}{{[section][3][4]4.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark of multi-string vs. plain string matching\relax }}{14}{table.caption.6}}
\newlabel{tab:bm-matching}{{4.1}{14}{Benchmark of multi-string vs. plain string matching\relax }{table.caption.6}{}}
\newlabel{tab:bm-matching@cref}{{[table][1][4]4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of documents plotted against the number of unique occurrences contained in these documents.\relax }}{15}{figure.caption.7}}
\newlabel{fig:occ_per_page}{{4.2}{15}{Number of documents plotted against the number of unique occurrences contained in these documents.\relax }{figure.caption.7}{}}
\newlabel{fig:occ_per_page@cref}{{[figure][2][4]4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extracting Relations from Documents}{15}{section.4.4}}
\newlabel{sec:classification-design}{{4.4}{15}{Extracting Relations from Documents}{section.4.4}{}}
\newlabel{sec:classification-design@cref}{{[section][4][4]4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining Categories}{15}{subsection.4.4.1}}
\citation{nlkt_stemming}
\citation{BeautifulSoup}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pre-processing}{16}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Set}{16}{subsection.4.4.3}}
\newlabel{sec: data-set-research}{{4.4.3}{16}{Data Set}{subsection.4.4.3}{}}
\newlabel{sec: data-set-research@cref}{{[subsection][3][4,4]4.4.3}{16}}
\citation{MLCheatSheet}
\citation{ramos_tfidf}
\citation{ml_text}
\citation{ml_text}
\citation{yang1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of an undesired result obtained with Google Custom Search\relax }}{17}{figure.caption.8}}
\newlabel{fig:useless_page}{{4.3}{17}{Example of an undesired result obtained with Google Custom Search\relax }{figure.caption.8}{}}
\newlabel{fig:useless_page@cref}{{[figure][3][4]4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modelling}{17}{subsection.4.4.4}}
\citation{MLCheatSheet}
\citation{ml_text}
\citation{tong2001support}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Remarks}{18}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Storing and Ingesting the Data}{18}{section.4.5}}
\newlabel{sec:storing-design}{{4.5}{18}{Storing and Ingesting the Data}{section.4.5}{}}
\newlabel{sec:storing-design@cref}{{[section][5][4]4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Storing Extracted Data}{18}{subsection.4.5.1}}
\newlabel{sec:storing-data}{{4.5.1}{18}{Storing Extracted Data}{subsection.4.5.1}{}}
\newlabel{sec:storing-data@cref}{{[subsection][1][4,5]4.5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Graph Database or Traditional Database}{18}{subsection.4.5.2}}
\citation{vicknair2010}
\citation{neo4j}
\citation{haerder1983principles}
\citation{neo4jscalable}
\citation{holzschuher2013performance}
\citation{jouili2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparing Graph Databases}{19}{subsection.4.5.3}}
\newlabel{ranking}{{11}{19}{Comparing Graph Databases}{subsection.4.5.3}{}}
\newlabel{ranking@cref}{{[footnote][11][4]11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Using Neo4j for Storage and Ingestion}{20}{subsection.4.5.4}}
\newlabel{sec:neo4j-concepts}{{4.5.4}{20}{Using Neo4j for Storage and Ingestion}{subsection.4.5.4}{}}
\newlabel{sec:neo4j-concepts@cref}{{[subsection][4][4,5]4.5.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Neo4j model, as it appears in the default user interface\relax }}{21}{figure.caption.10}}
\newlabel{fig:neo4j}{{4.4}{21}{The Neo4j model, as it appears in the default user interface\relax }{figure.caption.10}{}}
\newlabel{fig:neo4j@cref}{{[figure][4][4]4.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interacting with the Data}{21}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Design for a Query Language}{21}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example interface for the query language\relax }}{22}{figure.caption.11}}
\newlabel{fig:ql-example}{{4.5}{22}{Example interface for the query language\relax }{figure.caption.11}{}}
\newlabel{fig:ql-example@cref}{{[figure][5][4]4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Design for a Query Composer Interface}{22}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example interface for the query composer\relax }}{22}{figure.caption.12}}
\newlabel{fig:qi-example}{{4.6}{22}{Example interface for the query composer\relax }{figure.caption.12}{}}
\newlabel{fig:qi-example@cref}{{[figure][6][4]4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Design for Querying Interactively}{23}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example 1 of an interactive map\relax }}{23}{figure.caption.13}}
\newlabel{fig:i1-example}{{4.7}{23}{Example 1 of an interactive map\relax }{figure.caption.13}{}}
\newlabel{fig:i1-example@cref}{{[figure][7][4]4.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example 2 of an interactive map\relax }}{23}{figure.caption.14}}
\newlabel{fig:i2-example}{{4.8}{23}{Example 2 of an interactive map\relax }{figure.caption.14}{}}
\newlabel{fig:i2-example@cref}{{[figure][8][4]4.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Deciding on the Implementation}{23}{subsection.4.6.4}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visualising the Data}{24}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Representing the Data Graphically}{24}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Using Geographical Maps}{24}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Handling Map Clutter}{24}{subsection.4.7.3}}
\newlabel{sec:map-clutter}{{4.7.3}{24}{Handling Map Clutter}{subsection.4.7.3}{}}
\newlabel{sec:map-clutter@cref}{{[subsection][3][4,7]4.7.3}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:framework-implementation}{{5}{25}{Implementation}{chapter.5}{}}
\newlabel{sec:framework-implementation@cref}{{[chapter][5][]5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Downloading and Parsing Indices}{25}{section.5.1}}
\newlabel{sec:5-downloading}{{5.1}{25}{Downloading and Parsing Indices}{section.5.1}{}}
\newlabel{sec:5-downloading@cref}{{[section][1][5]5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of downloading and parsing classes\relax }}{25}{figure.caption.15}}
\newlabel{fig:gathering_class}{{5.1}{25}{Diagram of downloading and parsing classes\relax }{figure.caption.15}{}}
\newlabel{fig:gathering_class@cref}{{[figure][1][5]5.1}{25}}
\newlabel{lst:initial}{{5.1}{25}{Initial implementation}{lstlisting.5.1}{}}
\newlabel{lst:initial@cref}{{[lstlisting][1][5]5.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Initial implementation}{25}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Regex solution}{26}{lstlisting.5.2}}
\newlabel{lst:comprehension}{{5.3}{26}{List comprehension creating list of indices}{lstlisting.5.3}{}}
\newlabel{lst:comprehension@cref}{{[lstlisting][3][5]5.3}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}List comprehension creating list of indices}{26}{lstlisting.5.3}}
\newlabel{lst:memory}{{5.4}{26}{Reducing memory footprint}{lstlisting.5.4}{}}
\newlabel{lst:memory@cref}{{[lstlisting][4][5]5.4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Reducing memory footprint}{26}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filtering the Data}{26}{section.5.2}}
\newlabel{sec:5-filtering}{{5.2}{26}{Filtering the Data}{section.5.2}{}}
\newlabel{sec:5-filtering@cref}{{[section][2][5]5.2}{26}}
\newlabel{lst:substring}{{5.5}{27}{Additional check to prevent substring matches}{lstlisting.5.5}{}}
\newlabel{lst:substring@cref}{{[lstlisting][5][5]5.5}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Additional check to prevent substring matches}{27}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification}{27}{section.5.3}}
\newlabel{5-classification}{{5.3}{27}{Classification}{section.5.3}{}}
\newlabel{5-classification@cref}{{[section][3][5]5.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{27}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram depicting the interaction between the API and the classification subsystems\relax }}{27}{figure.caption.16}}
\newlabel{fig:classify-uml}{{5.2}{27}{Diagram depicting the interaction between the API and the classification subsystems\relax }{figure.caption.16}{}}
\newlabel{fig:classify-uml@cref}{{[figure][2][5]5.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Scikit Pipelines}{27}{subsection.5.3.2}}
\citation{bottou2010large}
\newlabel{lst:sdgc}{{5.6}{28}{SGDC Pipeline}{lstlisting.5.6}{}}
\newlabel{lst:sdgc@cref}{{[lstlisting][6][5]5.6}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}SGDC Pipeline}{28}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ModelManagers}{28}{subsection.5.3.3}}
\newlabel{lst:modman}{{5.7}{28}{ModelManager base class}{lstlisting.5.7}{}}
\newlabel{lst:modman@cref}{{[lstlisting][7][5]5.7}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ModelManager base class}{28}{lstlisting.5.7}}
\newlabel{lst:mnbmm}{{5.8}{29}{ModelManager using the Multinomial Naive Bayes estimator}{lstlisting.5.8}{}}
\newlabel{lst:mnbmm@cref}{{[lstlisting][8][5]5.8}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}ModelManager using the Multinomial Naive Bayes estimator}{29}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ClassifyText Interface}{29}{subsection.5.3.4}}
\newlabel{lst:ct-predict}{{5.9}{29}{Predict method of the ClassifyText class}{lstlisting.5.9}{}}
\newlabel{lst:ct-predict@cref}{{[lstlisting][9][5]5.9}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Predict method of the ClassifyText class}{29}{lstlisting.5.9}}
\newlabel{lst:ct-prob}{{5.10}{30}{probability\_per\_category method of the ClassifyText class}{lstlisting.5.10}{}}
\newlabel{lst:ct-prob@cref}{{[lstlisting][10][5]5.10}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}probability\_per\_category method of the ClassifyText class}{30}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Storing the Data}{30}{section.5.4}}
\newlabel{sec: 5-storing}{{5.4}{30}{Storing the Data}{section.5.4}{}}
\newlabel{sec: 5-storing@cref}{{[section][4][5]5.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Storing Filtered Documents}{30}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Storing Extracted Data}{30}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Neo4j Model}{30}{subsection.5.4.2}}
\newlabel{lst:query-occ}{{5.11}{31}{Querying documents containing two cities}{lstlisting.5.11}{}}
\newlabel{lst:query-occ@cref}{{[lstlisting][11][5]5.11}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Querying documents containing two cities}{31}{lstlisting.5.11}}
\newlabel{lst:query-counts}{{5.12}{31}{Counting distinct labels}{lstlisting.5.12}{}}
\newlabel{lst:query-counts@cref}{{[lstlisting][12][5]5.12}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Counting distinct labels}{31}{lstlisting.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Neo4j model as implemented\relax }}{32}{figure.caption.17}}
\newlabel{fig:neo4j-model-full}{{5.3}{32}{The Neo4j model as implemented\relax }{figure.caption.17}{}}
\newlabel{fig:neo4j-model-full@cref}{{[figure][3][5]5.3}{32}}
\newlabel{lst:query-non-param}{{5.13}{32}{Matching cities without parameterising}{lstlisting.5.13}{}}
\newlabel{lst:query-non-param@cref}{{[lstlisting][13][5]5.13}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Matching cities without parameterising}{32}{lstlisting.5.13}}
\newlabel{lst:query-with-param}{{5.14}{32}{Matching cities without parameterising}{lstlisting.5.14}{}}
\newlabel{lst:query-with-param@cref}{{[lstlisting][14][5]5.14}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Matching cities without parameterising}{32}{lstlisting.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameterised versus non-parameterised total execution times\relax }}{32}{table.caption.18}}
\newlabel{tbl:param-improvement}{{5.1}{32}{Parameterised versus non-parameterised total execution times\relax }{table.caption.18}{}}
\newlabel{tbl:param-improvement@cref}{{[table][1][5]5.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameterised versus non-parameterised total execution times\relax }}{32}{table.caption.19}}
\newlabel{tbl:bulk-improvement}{{5.2}{32}{Parameterised versus non-parameterised total execution times\relax }{table.caption.19}{}}
\newlabel{tbl:bulk-improvement@cref}{{[table][2][5]5.2}{32}}
\citation{apigee}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System API}{33}{section.5.5}}
\newlabel{sec: 5-API}{{5.5}{33}{System API}{section.5.5}{}}
\newlabel{sec: 5-API@cref}{{[section][5][5]5.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}General Remarks}{33}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Flask}{33}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Blueprints}{33}{subsection.5.5.3}}
\newlabel{lst:blueprint}{{5.15}{33}{Example code of a Blueprint used in the UrbanSearch system}{lstlisting.5.15}{}}
\newlabel{lst:blueprint@cref}{{[lstlisting][15][5]5.15}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Example code of a Blueprint used in the UrbanSearch system}{33}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Front-End}{34}{section.5.6}}
\newlabel{sec:5-front-end}{{5.6}{34}{Front-End}{section.5.6}{}}
\newlabel{sec:5-front-end@cref}{{[section][6][5]5.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Technical Overview}{34}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modular Design}{34}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{34}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{ExpressJS}{35}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Interfaces}{35}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Map}{35}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces View on page-load of the interactive map\relax }}{35}{figure.caption.20}}
\newlabel{fig:frontend-map}{{5.4}{35}{View on page-load of the interactive map\relax }{figure.caption.20}{}}
\newlabel{fig:frontend-map@cref}{{[figure][4][5]5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Map Controls for the interactive map - Cities\relax }}{36}{figure.caption.21}}
\newlabel{fig:frontend-mc}{{5.5}{36}{Map Controls for the interactive map - Cities\relax }{figure.caption.21}{}}
\newlabel{fig:frontend-mc@cref}{{[figure][5][5]5.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Different relation strengths are shown by adjusting opacity\relax }}{36}{figure.caption.22}}
\newlabel{fig:frontend-rel-strength}{{5.6}{36}{Different relation strengths are shown by adjusting opacity\relax }{figure.caption.22}{}}
\newlabel{fig:frontend-rel-strength@cref}{{[figure][6][5]5.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Map Controls for the interactive map - Relations\relax }}{37}{figure.caption.23}}
\newlabel{fig:frontend-mc-rel}{{5.7}{37}{Map Controls for the interactive map - Relations\relax }{figure.caption.23}{}}
\newlabel{fig:frontend-mc-rel@cref}{{[figure][7][5]5.7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Document Classification}{37}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The labelling interface\relax }}{38}{figure.caption.24}}
\newlabel{fig:frontend-label}{{5.8}{38}{The labelling interface\relax }{figure.caption.24}{}}
\newlabel{fig:frontend-label@cref}{{[figure][8][5]5.8}{38}}
\@writefile{toc}{\contentsline {subsubsection}{System Settings}{38}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The systems settings interface\relax }}{38}{figure.caption.25}}
\newlabel{fig:frontend-ss}{{5.9}{38}{The systems settings interface\relax }{figure.caption.25}{}}
\newlabel{fig:frontend-ss@cref}{{[figure][9][5]5.9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Main Application}{38}{section.5.7}}
\newlabel{sec:main-app}{{5.7}{38}{Main Application}{section.5.7}{}}
\newlabel{sec:main-app@cref}{{[section][7][5]5.7}{38}}
\newlabel{lst:main-ex}{{5.16}{39}{Header of a function in main.py}{lstlisting.5.16}{}}
\newlabel{lst:main-ex@cref}{{[lstlisting][16][5]5.16}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Header of a function in main.py}{39}{lstlisting.5.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Functions available in main\relax }}{39}{table.caption.26}}
\newlabel{tbl:main-functions}{{5.3}{39}{Functions available in main\relax }{table.caption.26}{}}
\newlabel{tbl:main-functions@cref}{{[table][3][5]5.3}{39}}
\citation{sig}
\citation{pytest}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Evaluation}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:project-evaluation}{{6}{41}{Project Evaluation}{chapter.6}{}}
\newlabel{sec:project-evaluation@cref}{{[chapter][6][]6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation and Verification}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testing the Application}{41}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Testing}{41}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration Testing}{41}{subsection.6.1.1}}
\citation{sig}
\citation{bch_guidelines}
\citation{EvualteML}
\@writefile{toc}{\contentsline {subsubsection}{System Testing}{42}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Acceptance Testing}{42}{subsection.6.1.1}}
\newlabel{sec:acceptance-testing}{{6.1.1}{42}{Acceptance Testing}{subsection.6.1.1}{}}
\newlabel{sec:acceptance-testing@cref}{{[subsection][1][6,1]6.1.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}SIG}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{week 5}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{week 9}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Evaluating the Classification}{42}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{42}{subsection.6.1.3}}
\newlabel{sec:mean-accuracy}{{6.1.3}{42}{Accuracy}{subsection.6.1.3}{}}
\newlabel{sec:mean-accuracy@cref}{{[subsection][3][6,1]6.1.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{43}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces confusion matrix \footnotemark {}\relax }}{43}{figure.caption.27}}
\newlabel{fig:confusion_matrix}{{6.1}{43}{confusion matrix \protect \footnotemark {}\relax }{figure.caption.27}{}}
\newlabel{fig:confusion_matrix@cref}{{[figure][1][6]6.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, Recall, F1 and UAC}{43}{figure.caption.27}}
\newlabel{sec:classification-validation}{{6.1.3}{43}{Precision, Recall, F1 and UAC}{figure.caption.27}{}}
\newlabel{sec:classification-validation@cref}{{[subsection][3][6,1]6.1.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Precision Recall and F1 table\relax }}{43}{figure.caption.28}}
\newlabel{fig:prec-rec}{{6.2}{43}{Precision Recall and F1 table\relax }{figure.caption.28}{}}
\newlabel{fig:prec-rec@cref}{{[figure][2][6]6.2}{43}}
\citation{tobler1970computer}
\citation{reilly1931law}
\citation{van2010economic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ROC / UAC graph \footnotemark {}\relax }}{44}{figure.caption.29}}
\newlabel{fig:UAC}{{6.3}{44}{ROC / UAC graph \protect \footnotemark {}\relax }{figure.caption.29}{}}
\newlabel{fig:UAC@cref}{{[figure][3][6]6.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Evaluation of Relation Scores}{44}{subsection.6.1.4}}
\newlabel{sec:validation_protocol}{{6.1.4}{44}{Evaluation of Relation Scores}{subsection.6.1.4}{}}
\newlabel{sec:validation_protocol@cref}{{[subsection][4][6,1]6.1.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation of Requirements}{44}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Requirements fulfilment\relax }}{45}{table.caption.30}}
\newlabel{requirements_pass/fail}{{6.1}{45}{Requirements fulfilment\relax }{table.caption.30}{}}
\newlabel{requirements_pass/fail@cref}{{[table][1][6]6.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation of Design Goals}{45}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Credible}{45}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Understandable}{46}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Scalable}{46}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Plugable}{46}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Exportable}{46}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Fast Development}{46}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Product Evaluation}{46}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Process Evaluation}{46}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Development Process Evaluation}{46}{subsection.6.5.1}}
\@writefile{tdo}{\contentsline {todo}{add final test code \#lines, coverage \%, etc.}{47}{section*.31}}
\pgfsyspdfmark {pgfid1}{18583795}{42367957}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Communication Evaluation}{47}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{7}{49}{Discussion}{chapter.7}{}}
\newlabel{sec:discussion@cref}{{[chapter][7][]7}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Open Issues}{49}{section.7.1}}
\newlabel{sec:Discussion - Open Issues}{{7.1}{49}{Open Issues}{section.7.1}{}}
\newlabel{sec:Discussion - Open Issues@cref}{{[section][1][7]7.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Downloading and Parsing Indices}{49}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Filtering the Data}{49}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Storing the Data}{50}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}System API}{50}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Front-End}{50}{subsection.7.1.5}}
\newlabel{sec:disc-front-end}{{7.1.5}{50}{Front-End}{subsection.7.1.5}{}}
\newlabel{sec:disc-front-end@cref}{{[subsection][5][7,1]7.1.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of barely readable text in a \texttt  {<pre>} tag\relax }}{51}{figure.caption.32}}
\newlabel{fig:ugly-pre}{{7.1}{51}{Example of barely readable text in a \texttt {<pre>} tag\relax }{figure.caption.32}{}}
\newlabel{fig:ugly-pre@cref}{{[figure][1][7]7.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Main Application}{51}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Classification}{51}{section.7.2}}
\newlabel{sec:discuss-classifier}{{7.2}{51}{Classification}{section.7.2}{}}
\newlabel{sec:discuss-classifier@cref}{{[section][2][7]7.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Data Set}{51}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Threshold}{51}{subsection.7.2.2}}
\citation{thelwall2006web}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Ambiguity of Document Subject}{52}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ethics}{52}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Storage of Data}{52}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Consequences of Extracted Relations}{52}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:recommendations}{{8}{53}{Recommendations}{chapter.8}{}}
\newlabel{sec:recommendations@cref}{{[chapter][8][]8}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Extending the Back-End}{53}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Extending the Data Set}{53}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Improving Document Filtering}{53}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Constructing More Advanced Classifiers}{53}{subsection.8.1.3}}
\citation{bergstra2012random}
\citation{hess2008multi}
\@writefile{toc}{\contentsline {subsubsection}{Data Set}{54}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Optimisation}{54}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Tests of Classifiers}{54}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Upgrading the Server}{54}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Building a Command Line Interface}{54}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Extending the Front-End}{54}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of map clutter\relax }}{55}{figure.caption.33}}
\newlabel{fig:incomp-map}{{8.1}{55}{Example of map clutter\relax }{figure.caption.33}{}}
\newlabel{fig:incomp-map@cref}{{[figure][1][8]8.1}{55}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aho-Corasick}{{1}{1975}{{Aho and Corasick}}{{}}}
\bibcite{468391}{{2}{1995}{{Becker et~al.}}{{Becker, Eick, and Wilks}}}
\bibcite{bergstra2012random}{{3}{2012}{{Bergstra and Bengio}}{{}}}
\bibcite{bottou2010large}{{4}{2010}{{Bottou}}{{}}}
\bibcite{brunn2010networks}{{5}{2010}{{Brunn et~al.}}{{Brunn, Devriendt, Boulton, Derudder, and Witlox}}}
\bibcite{choi2006comparing}{{6}{2006}{{Choi et~al.}}{{Choi, Barnett, and CHON}}}
\bibcite{clegg1994case}{{7}{1994}{{Clegg and Barker}}{{}}}
\bibcite{commoncrawl}{{8}{2017}{{Crawl}}{{}}}
\bibcite{derudder2005appraisal}{{9}{2005}{{Derudder and Witlox}}{{}}}
\bibcite{devriendt2008cyberplace}{{10}{2008}{{Devriendt et~al.}}{{Devriendt, Derudder, and Witlox}}}
\bibcite{nlkt_stemming}{{11}{2017}{{et~al.}}{{}}}
\bibcite{gorman2000networks}{{12}{2000}{{Gorman and Malecki}}{{}}}
\bibcite{haerder1983principles}{{13}{1983}{{Haerder and Reuter}}{{}}}
\bibcite{hess2008multi}{{14}{2008}{{He{\ss } et~al.}}{{He{\ss }, Dopichaj, and Maa{\ss }}}}
\bibcite{holzschuher2013performance}{{15}{2013}{{Holzschuher and Peinl}}{{}}}
\bibcite{better_code_hub}{{16}{2017}{{improvement group}}{{}}}
\bibcite{BeautifulSoup}{{17}{}{{Inc.}}{{}}}
\bibcite{janc2015geography}{{18}{2015{}}{{Janc}}{{}}}
\bibcite{janc2015visibility}{{19}{2015{}}{{Janc}}{{}}}
\bibcite{jouili2013}{{20}{2013}{{Jouili and Vansteenberghe}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.34}}
\bibcite{kernighan1984unix}{{21}{1984}{{Kernighan and Pike}}{{}}}
\bibcite{pytest}{{22}{2004-2017}{{Krekel et~al.}}{{}}}
\bibcite{lambregts2008geographies}{{23}{2008}{{Lambregts}}{{}}}
\bibcite{EvualteML}{{24}{2017{}}{{Microsoft}}{{}}}
\bibcite{MLCheatSheet}{{25}{2017{}}{{Microsoft}}{{}}}
\bibcite{muhleisen2012web}{{26}{2012}{{M{\"u}hleisen and Bizer}}{{}}}
\bibcite{apigee}{{27}{2012}{{Mulloy}}{{}}}
\bibcite{neo4j}{{28}{2017{}}{{Neo4j}}{{}}}
\bibcite{neo4jscalable}{{29}{2017{}}{{Neo4j}}{{}}}
\bibcite{preis2013quantifying}{{30}{2013}{{Preis et~al.}}{{Preis, Moat, and Stanley}}}
\bibcite{ramos_tfidf}{{31}{2003}{{Ramos et~al.}}{{}}}
\bibcite{rasool2012string}{{32}{2012}{{Rasool et~al.}}{{Rasool, Tiwari, Singla, and Khare}}}
\bibcite{reilly1931law}{{33}{1931}{{Reilly}}{{}}}
\bibcite{ml_text}{{34}{2002}{{Sebastiani}}{{}}}
\bibcite{short1996dirty}{{35}{1996}{{Short et~al.}}{{Short, Kim, Kuus, and Wells}}}
\bibcite{singh2012wikilinks}{{36}{2012}{{Singh et~al.}}{{Singh, Subramanya, Pereira, and McCallum}}}
\bibcite{smith2013dirt}{{37}{2013}{{Smith et~al.}}{{Smith, Saint-Amand, Plamada, Koehn, Callison-Burch, and Lopez}}}
\bibcite{sig}{{38}{2017}{{software~improvement group}}{{}}}
\bibcite{taylor2012interlocking}{{39}{2012}{{Taylor}}{{}}}
\bibcite{thelwall2006web}{{40}{2006}{{Thelwall and Stuart}}{{}}}
\bibcite{tobler1970computer}{{41}{1970}{{Tobler}}{{}}}
\bibcite{tong2001support}{{42}{2001}{{Tong and Koller}}{{}}}
\bibcite{tornqvist1968flows}{{43}{1968}{{T{\"o}rnqvist}}{{}}}
\bibcite{van2010economic}{{44}{2010}{{van Oort et~al.}}{{van Oort, Burger, and Raspe}}}
\bibcite{vicknair2010}{{45}{2010}{{Vicknair et~al.}}{{Vicknair, Macias, Zhao, Nan, Chen, and Wilkins}}}
\bibcite{wu2014future}{{46}{2014}{{Wu and Brynjolfsson}}{{}}}
\bibcite{yang1997}{{47}{1997}{{Yang and Pedersen}}{{}}}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Better Code Hub Guidelines}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bch_guidelines}{{A}{63}{Better Code Hub Guidelines}{appendix.A}{}}
\newlabel{bch_guidelines@cref}{{[appendix][1][2147483647]A}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SIG Feedback}{65}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sig_fb}{{B}{65}{SIG Feedback}{appendix.B}{}}
\newlabel{sig_fb@cref}{{[appendix][2][2147483647]B}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Intermediary Feedback}{65}{section.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}ROC}{67}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ROC-curves}{{C}{67}{ROC}{appendix.C}{}}
\newlabel{app:ROC-curves@cref}{{[appendix][3][2147483647]C}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces ROC curves per class\relax }}{68}{table.caption.35}}
\newlabel{tbl:table_of_figures}{{C.1}{68}{ROC curves per class\relax }{table.caption.35}{}}
\newlabel{tbl:table_of_figures@cref}{{[table][1][2147483647,3]C.1}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}API}{69}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: API-appendix}{{D}{69}{API}{appendix.D}{}}
\newlabel{sec: API-appendix@cref}{{[appendix][4][2147483647]D}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Classify Route: /classify}{69}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Data-set Route: /datasets}{70}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Documents Route: /documents}{72}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Indices Route: /indices}{72}{section.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Classify Documents Route: /classify\_documents}{72}{section.D.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}User Manual}{75}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Used Libraries}{77}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:used-libs}{{F}{77}{Used Libraries}{appendix.F}{}}
\newlabel{apx:used-libs@cref}{{[appendix][6][2147483647]F}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Libraries Used in the Back-End}{77}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Libraries Used in the Front-End}{77}{section.F.2}}
\ttl@finishall
