This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Aho-Corasick
You've used 32 entries,
            2118 wiz_defined-function locations,
            686 strings with 8775 characters,
and the built_in function-call counts, 9629 in all, are:
= -- 972
> -- 395
< -- 4
+ -- 161
- -- 126
* -- 592
:= -- 1599
add.period$ -- 104
call.type$ -- 32
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 351
empty$ -- 810
format.name$ -- 126
if$ -- 2035
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 22
newline$ -- 169
num.names$ -- 64
pop$ -- 190
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 571
swap$ -- 67
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 102
width$ -- 34
write$ -- 353
(There was 1 warning)
