\begin{thebibliography}{10}

\bibitem{Aho-Corasick}
Alfred~V. Aho and Margaret~J. Corasick.
\newblock Efficient string matching: An aid to bibliographic search.
\newblock {\em Commun. ACM}, 18(6):333--340, June 1975.

\bibitem{cairncross2013factors}
Alexander~Kirkland Cairncross.
\newblock {\em Factors in economic development}.
\newblock Routledge, 2013.

\bibitem{clegg1994case}
Dai Clegg and Richard Barker.
\newblock {\em Case method fast-track: a RAD approach}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 1994.

\bibitem{commoncrawl}
Common Crawl.
\newblock Common crawl.
\newblock \url{https://commoncrawl.org/}, 2017.
\newblock Accessed: 2017-04-25.

\bibitem{dornbusch1989financial}
Rudiger Dornbusch and Alejandro Reynoso.
\newblock Financial factors in economic development, 1989.

\bibitem{elasticsearch}
Elasticsearch.
\newblock Elasticsearch.
\newblock \url{https://www.elastic.co/products/elasticsearch}.
\newblock Accessed: 2017-04-26.

\bibitem{nlkt_stemming}
Alex~Rudnick et~al.
\newblock Nlkt.
\newblock \url{http://www.nltk.org/api/nltk.stem.html}, 2017.

\bibitem{fischer1993role}
Stanley Fischer.
\newblock The role of macroeconomic factors in growth.
\newblock {\em Journal of monetary economics}, 32(3):485--512, 1993.

\bibitem{glaeser1992growth}
Edward~L Glaeser, Hedi~D Kallal, Jose~A Scheinkman, and Andrei Shleifer.
\newblock Growth in cities.
\newblock {\em Journal of political economy}, 100(6):1126--1152, 1992.

\bibitem{googleTrends}
Google.
\newblock Google trends.
\newblock \url{ https://trends.google.com/trends/home/all/NL}, 2017.
\newblock Accessed: 2017-05-01.

\bibitem{holzschuher2013performance}
Florian Holzschuher and Ren{\'e} Peinl.
\newblock Performance of graph query languages: comparison of cypher, gremlin
  and native access in neo4j.
\newblock In {\em Proceedings of the Joint EDBT/ICDT 2013 Workshops}, pages
  195--204. ACM, 2013.

\bibitem{scikit-learn}
Scikit learn developers.
\newblock Scikit-learn.
\newblock \url{http://scikit-learn.org/stable/index.html}, 2017.
\newblock Accessed: 2017-04-26].

\bibitem{MLCheatSheet}
Microsoft.
\newblock Microsoft azure machine learning algorithm cheat sheet.
\newblock
  \url{https://docs.microsoft.com/en-us/azure/machine-learning/machine-learning-algorithm-choice},
  2017.
\newblock Accessed: 2017-04-28.

\bibitem{muhleisen2012web}
Hannes M{\"u}hleisen and Christian Bizer.
\newblock Web data commons-extracting structured data from two large web
  corpora.
\newblock {\em LDOW}, 937:133--145, 2012.

\bibitem{neo4j}
Neo4j.
\newblock Neo4j, the world's leading graph database.
\newblock \url{https://www.neo4j.com}.
\newblock Accessed: 2017-04-26.

\bibitem{weka}
University of~Waikato.
\newblock Weka.
\newblock \url{http://www.cs.waikato.ac.nz/ml/weka/}, 2017.
\newblock Accessed: 2017-04-26.

\bibitem{snowball_dutch}
Richard~Boulton Olly~Betts.
\newblock Dnowball.
\newblock \url{http://snowball.tartarus.org/algorithms/dutch/stemmer.html},
  2017.

\bibitem{porter2000location}
Michael~E Porter.
\newblock Location, competition, and economic development: Local clusters in a
  global economy.
\newblock {\em Economic development quarterly}, 14(1):15--34, 2000.

\bibitem{preis2013quantifying}
Tobias Preis, Helen~Susannah Moat, and H~Eugene Stanley.
\newblock Quantifying trading behavior in financial markets using google
  trends.
\newblock {\em Nature: scientific reports}, 2013.

\bibitem{rasool2012string}
Akhtar Rasool, Amrita Tiwari, Gunjan Singla, and Nilay Khare.
\newblock String matching methodologies: A comparative analysis.
\newblock {\em REM (Text)}, 234567(11):3, 2012.

\bibitem{singh2012wikilinks}
Sameer Singh, Amarnag Subramanya, Fernando Pereira, and Andrew McCallum.
\newblock Wikilinks: A large-scale cross-document coreference corpus labeled
  via links to wikipedia.
\newblock {\em University of Massachusetts, Amherst, Tech. Rep.
  UM-CS-2012-015}, 2012.

\bibitem{smith2013dirt}
Jason~R Smith, Herve Saint-Amand, Magdalena Plamada, Philipp Koehn, Chris
  Callison-Burch, and Adam Lopez.
\newblock Dirt cheap web-scale parallel text from the common crawl.
\newblock In {\em ACL (1)}, pages 1374--1383, 2013.

\bibitem{tensorFlow}
Google~Brain Team.
\newblock Tensorflow.
\newblock \url{https://www.tensorflow.org/}, 2017.
\newblock Accessed: 2017-04-28].

\bibitem{wu2014future}
Lynn Wu and Erik Brynjolfsson.
\newblock The future of prediction: How google searches foreshadow housing
  prices and sales.
\newblock In {\em Economic analysis of the digital economy}, pages 89--118.
  University of Chicago Press, 2014.

\end{thebibliography}
