\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {3}Requirement Analysis}{3}
\contentsline {subsection}{\numberline {3.1}Design Goals}{4}
\contentsline {paragraph}{credible}{4}
\contentsline {paragraph}{understandable}{4}
\contentsline {paragraph}{scalable}{4}
\contentsline {paragraph}{plugable}{4}
\contentsline {paragraph}{fast development}{4}
\contentsline {subsection}{\numberline {3.2}User Stories}{4}
\contentsline {subsection}{\numberline {3.3}Product Requirements}{4}
\contentsline {subsubsection}{\numberline {3.3.1}Must Have}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Should Have}{5}
\contentsline {subsubsection}{\numberline {3.3.3}Could Have}{5}
\contentsline {subsubsection}{\numberline {3.3.4}Would Like}{5}
\contentsline {subsection}{\numberline {3.4}Design Decisions}{6}
\contentsline {section}{\numberline {4}Framework and Tools}{6}
\contentsline {subsection}{\numberline {4.1}Gathering the Data}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{7}
\contentsline {subsection}{\numberline {4.2}Selecting Relevant Documents}{7}
\contentsline {subsection}{\numberline {4.3}Extracting Relations from Documents}{7}
\contentsline {subsubsection}{\numberline {4.3.1}Extracting Subjects from Documents}{7}
\contentsline {subsubsection}{\numberline {4.3.2}Identifying Relations Based on Subjects}{8}
\contentsline {subsection}{\numberline {4.4}Storing and Ingesting the Data}{8}
\contentsline {subsubsection}{\numberline {4.4.1}Graph Database, Search Engine or Traditional Database}{8}
\contentsline {subsubsection}{\numberline {4.4.2}Comparing Graph Databases}{8}
\contentsline {subsubsection}{\numberline {4.4.3}Using Neo4j for Storage and Ingestion}{8}
\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{9}
\contentsline {subsubsection}{\numberline {4.5.1}Query Language}{9}
\contentsline {subsubsection}{\numberline {4.5.2}Query Composer Interface}{10}
\contentsline {subsubsection}{\numberline {4.5.3}Interactive Search}{11}
\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{11}
\contentsline {subsection}{\numberline {4.6}Visualising the Data}{11}
\contentsline {subsubsection}{\numberline {4.6.1}Representing the Data Graphically}{11}
\contentsline {subsubsection}{\numberline {4.6.2}Using Geographical Maps}{11}
\contentsline {subsubsection}{\numberline {4.6.3}Handling Map Clutter}{12}
\contentsline {section}{\numberline {5}Conclusion}{12}
