\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Problem Definition and Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{5}{section.3.2}
\contentsline {subsubsection}{Filtering}{5}{section.3.2}
\contentsline {subsubsection}{Classification}{5}{section.3.2}
\contentsline {subsubsection}{Storing Data}{5}{section.3.2}
\contentsline {subsubsection}{Data Visualisation \& Export}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirement Analysis}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}User Stories}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Design Goals}{6}{subsection.3.3.2}
\contentsline {subsubsection}{credible}{6}{subsection.3.3.2}
\contentsline {subsubsection}{understandable}{6}{subsection.3.3.2}
\contentsline {subsubsection}{scalable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{plugable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{exportable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{fast development}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Product Requirements}{7}{subsection.3.3.3}
\contentsline {subsubsection}{Must Have}{7}{subsection.3.3.3}
\contentsline {subsubsection}{Should Have}{7}{Item.12}
\contentsline {subsubsection}{Could Have}{8}{Item.16}
\contentsline {subsubsection}{Would Like}{8}{figure.caption.5}
\contentsline {subsection}{\numberline {3.3.4}Design Decisions}{8}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Framework and Tools}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}High-level Overview}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Gathering the Data}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Common Crawl}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Other Data Sources}{14}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Filtering Documents}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Extracting Relations from Documents}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Defining Categories}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pre-processing}{16}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Data set}{16}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Modelling}{17}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Remarks}{18}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Storing and Ingesting the Data}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Storing Extracted Data}{19}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Graph Database or Traditional Database}{19}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Comparing Graph Databases}{19}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Using Neo4j for Storage and Ingestion}{20}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Interacting with the Data}{21}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Design for a Query Language}{22}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Design for a Query Composer Interface}{22}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Design for Querying Interactively}{22}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Deciding on the Implementation}{22}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Visualising the Data}{23}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Representing the Data Graphically}{23}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Using Geographical Maps}{23}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Handling Map Clutter}{23}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Validation and Verification}{24}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Testing the Application}{25}{subsection.4.8.1}
\contentsline {subsubsection}{Unit Testing}{25}{subsection.4.8.1}
\contentsline {subsubsection}{Integration Testing}{25}{subsection.4.8.1}
\contentsline {subsubsection}{System Testing}{25}{subsection.4.8.1}
\contentsline {subsubsection}{Acceptance Testing}{25}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}SIG}{25}{subsection.4.8.2}
\contentsline {subsubsection}{week 5}{26}{subsection.4.8.2}
\contentsline {subsubsection}{week 9}{26}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Evaluating the Classification}{26}{subsection.4.8.3}
\contentsline {subsubsection}{Accuracy}{26}{subsection.4.8.3}
\contentsline {subsubsection}{Confusion Matrix}{26}{subsection.4.8.3}
\contentsline {subsubsection}{Precision, Recall, F1 and UAC}{27}{figure.caption.21}
\contentsline {subsection}{\numberline {4.8.4}Evaluation of Relation Scores}{28}{subsection.4.8.4}
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Downloading and Parsing Indices}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Filtering the Data}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Classification}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Overview}{31}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Scikit Pipelines}{31}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}ModelManagers}{32}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}ClassifyText Interface}{33}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Storing the Data}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Storing Filtered Documents}{34}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Storing Extracted Data}{34}{subsection.5.4.2}
\contentsline {subsubsection}{Neo4j Model}{34}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}API}{37}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}General Remarks}{37}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Classify Route: /classify}{37}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Data-set Route: /datasets}{38}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Documents Route: /documents}{40}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Indices Route: /indices}{40}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Classify Documents Route: /classify\_documents}{40}{subsection.5.5.6}
\contentsline {section}{\numberline {5.6}Front-End}{41}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Technical Overview}{41}{subsection.5.6.1}
\contentsline {subsubsection}{Modular Design}{41}{subsection.5.6.1}
\contentsline {subsubsection}{NodeJS}{42}{subsection.5.6.1}
\contentsline {subsubsection}{ExpressJS}{42}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Interfaces}{42}{subsection.5.6.2}
\contentsline {subsubsection}{Interactive Map}{42}{subsection.5.6.2}
\contentsline {subsubsection}{Document Classification}{45}{figure.caption.34}
\contentsline {subsubsection}{System Settings}{45}{figure.caption.35}
\contentsline {section}{\numberline {5.7}Main Application}{46}{section.5.7}
\contentsline {chapter}{\numberline {6}Project Evaluation}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation of Requirements}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation of Design Goals}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Credible}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Understandable}{48}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Scalable}{49}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Plugable}{49}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Exportable}{49}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Fast Development}{49}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Product Evaluation}{49}{section.6.3}
\contentsline {section}{\numberline {6.4}Process Evaluation}{49}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Development Process Evaluation}{49}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Communication Evaluation}{50}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Discussion}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Discussing the research question answers something}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Issues Faced During Development}{51}{section.7.2}
\contentsline {section}{\numberline {7.3}Open Issues}{51}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Downloading and Parsing Indices}{52}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Filtering the Data}{52}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Storing the Data}{52}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}System API}{52}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Front-End}{53}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Main Application}{53}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}Classification}{53}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Data Set}{53}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Threshold}{54}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Ambiguity of Document Subject}{54}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Ethics}{54}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Storage of Data}{54}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Consequences of Extracted Relations}{54}{subsection.7.5.2}
\contentsline {chapter}{\numberline {8}Recommendations}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Extending the Back-End}{55}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Extending the Data Set}{55}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Improving Document Filtering}{55}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Constructing More Advanced Classifiers}{56}{subsection.8.1.3}
\contentsline {subsubsection}{Data Set}{56}{subsection.8.1.3}
\contentsline {subsubsection}{Parameter Optimisation}{56}{subsection.8.1.3}
\contentsline {subsubsection}{Empirical Tests of Classifiers}{56}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Upgrading the Server}{56}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Building a Command Line Interface}{56}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Extending the Front-End}{56}{section.8.2}
\contentsline {chapter}{\numberline {9}Conclusion}{59}{chapter.9}
\contentsline {chapter}{Bibliography}{61}{chapter*.60}
\contentsline {chapter}{\numberline {A}Better Code Hub Guidelines}{65}{appendix.A}
\contentsline {chapter}{\numberline {B}Sig Feedback}{67}{appendix.B}
\contentsline {section}{\numberline {B.1}week 5}{67}{section.B.1}
\contentsline {section}{\numberline {B.2}week 9}{67}{section.B.2}
\contentsline {chapter}{\numberline {C}User Manual}{69}{appendix.C}
\contentsline {chapter}{\numberline {D}Developers Manual}{71}{appendix.D}
\contentsline {chapter}{\numberline {E}Used Libraries}{73}{appendix.E}
\contentsline {section}{\numberline {E.1}Libraries Used in the Back-End}{73}{section.E.1}
\contentsline {section}{\numberline {E.2}Libraries Used in the Front-End}{73}{section.E.2}
\contentsfinish 
