\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Problem Definition and Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{5}{section.3.2}
\contentsline {subsubsection}{Filtering}{5}{section.3.2}
\contentsline {subsubsection}{Classification}{5}{section.3.2}
\contentsline {subsubsection}{Storing Data}{5}{section.3.2}
\contentsline {subsubsection}{Data Visualisation \& Export}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirement Analysis}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}User Stories}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Design Goals}{6}{subsection.3.3.2}
\contentsline {subsubsection}{credible}{6}{subsection.3.3.2}
\contentsline {subsubsection}{understandable}{6}{subsection.3.3.2}
\contentsline {subsubsection}{scalable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{plugable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{exportable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{fast development}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Product Requirements}{7}{subsection.3.3.3}
\contentsline {subsubsection}{Must Have}{7}{subsection.3.3.3}
\contentsline {subsubsection}{Should Have}{7}{Item.12}
\contentsline {subsubsection}{Could Have}{8}{Item.16}
\contentsline {subsubsection}{Would Like}{8}{figure.caption.6}
\contentsline {subsection}{\numberline {3.3.4}Design Decisions}{8}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Framework and Tools}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}High-level overview}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Gathering the Data}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Common Crawl}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Other Data Sources}{12}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Selecting Relevant Documents}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Extracting Relations from Documents}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}defining classes}{14}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}preprocess}{14}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}training}{15}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}classifying}{15}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Storing and Ingesting the Data}{15}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Graph Database, Search Engine or Traditional Database}{16}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Comparing Graph Databases}{16}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Using Neo4j for Storage and Ingestion}{16}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Interacting with the Data}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}Query Language}{17}{section.4.7}
\contentsline {section}{\numberline {4.8}Query Composer Interface}{17}{section.4.8}
\contentsline {section}{\numberline {4.9}Interactive Search}{18}{section.4.9}
\contentsline {section}{\numberline {4.10}Conclusion}{18}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Visualising the Data}{18}{subsection.4.10.1}
\contentsline {subsubsection}{Representing the Data Graphically}{18}{subsection.4.10.1}
\contentsline {subsubsection}{Using Geographical Maps}{18}{subsection.4.10.1}
\contentsline {subsubsection}{Handling Map Clutter}{18}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}API}{19}{subsection.4.10.2}
\contentsline {subsubsection}{General Remarks}{19}{section*.15}
\contentsline {subsubsection}{Classify Route: /classify}{19}{section*.15}
\contentsline {subsubsection}{Data-set Route: /datasets}{20}{section*.15}
\contentsline {subsubsection}{Documents Route: /documents}{21}{section*.15}
\contentsline {subsubsection}{Documents Route: /indices}{22}{section*.15}
\contentsline {subsection}{\numberline {4.10.3}Front-End}{22}{subsection.4.10.3}
\contentsline {section}{\numberline {4.11}Validation and Verification}{22}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Testing the Application}{22}{subsection.4.11.1}
\contentsline {subsubsection}{Unit Tests}{23}{subsection.4.11.1}
\contentsline {subsubsection}{Integration Tests}{23}{subsection.4.11.1}
\contentsline {subsubsection}{System Tests}{23}{subsection.4.11.1}
\contentsline {subsubsection}{Acceptance Tests}{23}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}SIG}{23}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}evaluating the classification}{23}{subsection.4.11.3}
\contentsline {subsubsection}{Accuracy}{23}{subsection.4.11.3}
\contentsline {subsubsection}{Confusion Matrix}{24}{subsection.4.11.3}
\contentsline {subsubsection}{Precision, Recall, F1 and UAC}{24}{figure.caption.17}
\contentsline {subsection}{\numberline {4.11.4}Evaluation of relation scores}{24}{subsection.4.11.4}
\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Downloading and parsing indices}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Filtering}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Classification}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Storing the Data}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}Front-End}{29}{section.5.5}
\contentsline {section}{\numberline {5.6}Evaluation and Verification}{29}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Testing}{29}{subsection.5.6.1}
\contentsline {subsubsection}{Unit tests}{29}{subsection.5.6.1}
\contentsline {subsubsection}{Integration Tests}{29}{section*.19}
\contentsline {subsubsection}{System Tests}{29}{section*.19}
\contentsline {subsubsection}{Acceptance tests}{29}{section*.19}
\contentsline {subsection}{\numberline {5.6.2}SIG \& BetterCodeHub}{29}{subsection.5.6.2}
\contentsline {subsubsection}{week 5}{30}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Evaluating the Classification}{30}{subsection.5.6.3}
\contentsline {subsubsection}{Accuracy}{30}{subsection.5.6.3}
\contentsline {subsubsection}{Confusion Matrix}{30}{subsection.5.6.3}
\contentsline {subsubsection}{Precision, Recall, F1 and UAC}{30}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Evaluation of Relation Scores}{30}{subsection.5.6.4}
\contentsline {chapter}{\numberline {6}Project Evaluation}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Fulfilment of Requirements}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation of Design Goals}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Process}{32}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Collaboration between the team members}{32}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Collaboration between the team members and the TU Delft Coach}{32}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Collaboration between the team members and the client}{32}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Software Improvement Group}{32}{section.6.4}
\contentsline {chapter}{\numberline {7}Discussion}{33}{chapter.7}
\contentsline {chapter}{\numberline {8}Recommendations}{35}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{37}{chapter.9}
\contentsline {chapter}{Bibliography}{39}{chapter*.31}
\contentsline {chapter}{\numberline {A}Better Code Hub Guidelines}{41}{appendix.A}
\contentsline {chapter}{\numberline {B}Sig Feedback}{43}{appendix.B}
\contentsline {section}{\numberline {B.1}week 5}{43}{section.B.1}
\contentsline {section}{\numberline {B.2}week 9}{43}{section.B.2}
\contentsline {chapter}{\numberline {C}User Manual}{45}{appendix.C}
\contentsline {chapter}{\numberline {D}Developers Manual}{47}{appendix.D}
\contentsline {chapter}{\numberline {E}Used Libararies}{49}{appendix.E}
\contentsfinish 
