This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 424 of file references.bib
 : @article{scikit-learn
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "3"
You've used 29 entries,
            2118 wiz_defined-function locations,
            675 strings with 8615 characters,
and the built_in function-call counts, 8954 in all, are:
= -- 903
> -- 375
< -- 4
+ -- 154
- -- 120
* -- 561
:= -- 1482
add.period$ -- 94
call.type$ -- 29
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 326
empty$ -- 744
format.name$ -- 120
if$ -- 1891
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 21
newline$ -- 153
num.names$ -- 58
pop$ -- 174
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 548
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 94
width$ -- 31
write$ -- 319
(There was 1 error message)
