This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output.aux
The style file: tudelft-report.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bch_guidelines"
Warning--empty year in BeautifulSoup
You've used 49 entries,
            2773 wiz_defined-function locations,
            897 strings with 12829 characters,
and the built_in function-call counts, 21514 in all, are:
= -- 2003
> -- 1003
< -- 48
+ -- 352
- -- 300
* -- 1573
:= -- 3224
add.period$ -- 169
call.type$ -- 49
change.case$ -- 242
chr.to.int$ -- 46
cite$ -- 99
duplicate$ -- 1035
empty$ -- 1911
format.name$ -- 379
if$ -- 4613
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 40
newline$ -- 271
num.names$ -- 196
pop$ -- 524
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 865
swap$ -- 145
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 524
warning$ -- 1
while$ -- 215
width$ -- 0
write$ -- 669
(There were 2 warnings)
