\begin{thebibliography}{10}

\bibitem{Aho-Corasick}
Alfred~V. Aho and Margaret~J. Corasick.
\newblock Efficient string matching: An aid to bibliographic search.
\newblock {\em Commun. ACM}, 18(6):333--340, June 1975.

\bibitem{468391}
R.~A. Becker, S.~G. Eick, and A.~R. Wilks.
\newblock Visualizing network data.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  1(1):16--28, Mar 1995.

\bibitem{clegg1994case}
Dai Clegg and Richard Barker.
\newblock {\em Case method fast-track: a RAD approach}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 1994.

\bibitem{commoncrawl}
Common Crawl.
\newblock Common crawl.
\newblock \url{https://commoncrawl.org/}, 2017.
\newblock Accessed: 2017-04-25.

\bibitem{elasticsearch}
Elasticsearch.
\newblock Elasticsearch.
\newblock \url{https://www.elastic.co/products/elasticsearch}.
\newblock Accessed: 2017-04-26.

\bibitem{haerder1983principles}
Theo Haerder and Andreas Reuter.
\newblock Principles of transaction-oriented database recovery.
\newblock {\em ACM Computing Surveys (CSUR)}, 15(4):287--317, 1983.

\bibitem{holzschuher2013performance}
Florian Holzschuher and Ren{\'e} Peinl.
\newblock Performance of graph query languages: comparison of cypher, gremlin
  and native access in neo4j.
\newblock In {\em Proceedings of the Joint EDBT/ICDT 2013 Workshops}, pages
  195--204. ACM, 2013.

\bibitem{meijers2007synergy}
Evert~J Meijers.
\newblock {\em Synergy in polycentric urban regions: complementarity,
  organising capacity and critical mass}, volume~13.
\newblock IOS Press, 2007.

\bibitem{muhleisen2012web}
Hannes M{\"u}hleisen and Christian Bizer.
\newblock Web data commons-extracting structured data from two large web
  corpora.
\newblock {\em LDOW}, 937:133--145, 2012.

\bibitem{neo4j}
Neo4j.
\newblock Neo4j, the world's leading graph database.
\newblock \url{https://www.neo4j.com}.
\newblock Accessed: 2017-04-26.

\bibitem{porter2000location}
Michael~E Porter.
\newblock Location, competition, and economic development: Local clusters in a
  global economy.
\newblock {\em Economic development quarterly}, 14(1):15--34, 2000.

\bibitem{preis2013quantifying}
Tobias Preis, Helen~Susannah Moat, and H~Eugene Stanley.
\newblock Quantifying trading behavior in financial markets using google
  trends.
\newblock {\em Nature: scientific reports}, 2013.

\bibitem{rasool2012string}
Akhtar Rasool, Amrita Tiwari, Gunjan Singla, and Nilay Khare.
\newblock String matching methodologies: A comparative analysis.
\newblock {\em REM (Text)}, 234567(11):3, 2012.

\bibitem{rose2010automatic}
Stuart Rose, Dave Engel, Nick Cramer, and Wendy Cowley.
\newblock Automatic keyword extraction from individual documents.
\newblock {\em Text Mining}, pages 1--20, 2010.

\bibitem{singh2012wikilinks}
Sameer Singh, Amarnag Subramanya, Fernando Pereira, and Andrew McCallum.
\newblock Wikilinks: A large-scale cross-document coreference corpus labeled
  via links to wikipedia.
\newblock {\em University of Massachusetts, Amherst, Tech. Rep.
  UM-CS-2012-015}, 2012.

\bibitem{smith2013dirt}
Jason~R Smith, Herve Saint-Amand, Magdalena Plamada, Philipp Koehn, Chris
  Callison-Burch, and Adam Lopez.
\newblock Dirt cheap web-scale parallel text from the common crawl.
\newblock In {\em ACL (1)}, pages 1374--1383, 2013.

\bibitem{wu2014future}
Lynn Wu and Erik Brynjolfsson.
\newblock The future of prediction: How google searches foreshadow housing
  prices and sales.
\newblock In {\em Economic analysis of the digital economy}, pages 89--118.
  University of Chicago Press, 2014.

\end{thebibliography}
