\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{iv}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related Work}{iv}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Requirement Analysis}{iv}{section.0.3}}
\newlabel{sec:reqs-analysis}{{0.3}{iv}{Requirement Analysis}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Design Goals}{iv}{subsection.0.3.1}}
\newlabel{sec:design-goals}{{0.3.1}{iv}{Design Goals}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{credible}{iv}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{iv}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{iv}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{iv}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{v}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}User Stories}{v}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Product Requirements}{v}{subsection.0.3.3}}
\newlabel{sec:reqs}{{0.3.3}{v}{Product Requirements}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Must Have}{v}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Should Have}{v}{Item.12}}
\@writefile{toc}{\contentsline {subsubsection}{Could Have}{vi}{Item.16}}
\@writefile{toc}{\contentsline {subsubsection}{Would Like}{vi}{Item.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Design Decisions}{vi}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Framework and Tools}{vi}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Gathering the Data}{vi}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Common Crawl}{vi}{subsection.0.4.1}}
\newlabel{sec:commoncrawl}{{0.4.1}{vi}{Common Crawl}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Data Sources}{vii}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Selecting Relevant Documents}{viii}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Extracting Relations from Documents}{viii}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{defining classes}{ix}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{preprocess}{ix}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{training}{ix}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{classifying}{ix}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Storing and Ingesting the Data}{x}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Database, Search Engine or Traditional Database}{x}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Graph Databases}{x}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Using Neo4j for Storage and Ingestion}{x}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Neo4j model\relax }}{xi}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neo4j}{{1}{xi}{The Neo4j model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Interacting with the Data}{xi}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Query Language}{xi}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Query Composer Interface}{xi}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example interface for the query language\relax }}{xii}{figure.caption.3}}
\newlabel{fig:ql-example}{{2}{xii}{Example interface for the query language\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Search}{xii}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{xii}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Visualising the Data}{xii}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Representing the Data Graphically}{xii}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Using Geographical Maps}{xii}{subsection.0.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example interface for the query composer\relax }}{xiii}{figure.caption.4}}
\newlabel{fig:qi-example}{{3}{xiii}{Example interface for the query composer\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Map Clutter}{xiii}{subsection.0.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}server}{xiii}{subsection.0.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}framework implementation}{xiii}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}project evaluation}{xiii}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}discussion}{xiii}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}recommendation}{xiii}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Conclusion}{xiii}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}related work}{xiii}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}related work}{xiii}{subsection.0.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an interactive map\relax }}{xiv}{figure.caption.5}}
\newlabel{fig:ii-example}{{4}{xiv}{Example of an interactive map\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Requirement analysis}{xiv}{subsection.0.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Framework-and-tools}{xiv}{subsection.0.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Sig Feedback}{xv}{section.Alph0.1}}
\newlabel{sig_fb}{{.1}{xv}{Sig Feedback}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}week 5}{xv}{subsection.Alph0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}week 9}{xv}{subsection.Alph0.1.2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {.2}User manual}{xvi}{section.Alph0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}dev-manual}{xvi}{section.Alph0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Used Libararies}{xvi}{section.Alph0.4}}
\ttl@finishall
