\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {3}Requirement Analysis}{5}
\contentsline {subsection}{\numberline {3.1}User Stories}{5}
\contentsline {subsection}{\numberline {3.2}Design Goals}{5}
\contentsline {paragraph}{credible}{5}
\contentsline {paragraph}{understandable}{5}
\contentsline {paragraph}{scalable}{6}
\contentsline {paragraph}{plugable}{6}
\contentsline {paragraph}{exportable}{6}
\contentsline {paragraph}{fast development}{6}
\contentsline {subsection}{\numberline {3.3}Product Requirements}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Must Have}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Should Have}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Could Have}{7}
\contentsline {subsubsection}{\numberline {3.3.4}Would Like}{7}
\contentsline {subsection}{\numberline {3.4}Design Decisions}{7}
\contentsline {section}{\numberline {4}Framework and Tools}{8}
\contentsline {subsection}{\numberline {4.1}Simplified overview}{8}
\contentsline {subsection}{\numberline {4.2}Gathering the Data}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Common Crawl}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Other Data Sources}{9}
\contentsline {subsection}{\numberline {4.3}Filtering Documents}{10}
\contentsline {subsection}{\numberline {4.4}Extracting Relations from Documents}{10}
\contentsline {subsubsection}{\numberline {4.4.1}Defining Categories}{11}
\contentsline {subsubsection}{\numberline {4.4.2}Pre-processing}{11}
\contentsline {subsubsection}{\numberline {4.4.3}Data-set}{11}
\contentsline {subsubsection}{\numberline {4.4.4}Modelling}{12}
\contentsline {subsubsection}{\numberline {4.4.5}Remarks}{13}
\contentsline {subsection}{\numberline {4.5}Storing and Ingesting the Data}{13}
\contentsline {subsubsection}{\numberline {4.5.1}Storing Extracted Categories}{14}
\contentsline {subsubsection}{\numberline {4.5.2}Graph Database or Traditional Database}{14}
\contentsline {subsubsection}{\numberline {4.5.3}Comparing Graph Databases}{14}
\contentsline {subsubsection}{\numberline {4.5.4}Using Neo4j for Storage and Ingestion}{15}
\contentsline {subsection}{\numberline {4.6}Interacting with the Data}{16}
\contentsline {subsubsection}{\numberline {4.6.1}Design for a Query Language}{16}
\contentsline {subsubsection}{\numberline {4.6.2}Design for a Query Composer Interface}{17}
\contentsline {subsubsection}{\numberline {4.6.3}Design for Querying Interactively}{17}
\contentsline {subsubsection}{\numberline {4.6.4}Deciding on the Implementation}{18}
\contentsline {subsection}{\numberline {4.7}Visualising the Data}{18}
\contentsline {subsubsection}{\numberline {4.7.1}Representing the Data Graphically}{19}
\contentsline {subsubsection}{\numberline {4.7.2}Using Geographical Maps}{19}
\contentsline {subsubsection}{\numberline {4.7.3}Handling Map Clutter}{19}
\contentsline {section}{\numberline {5}Validation and Verification}{19}
\contentsline {subsection}{\numberline {5.1}Testing the Application}{19}
\contentsline {subsubsection}{\numberline {5.1.1}Unit Testing}{19}
\contentsline {subsubsection}{\numberline {5.1.2}Integration Testing}{20}
\contentsline {subsubsection}{\numberline {5.1.3}System Testing}{20}
\contentsline {subsubsection}{\numberline {5.1.4}Acceptance Testing}{20}
\contentsline {subsection}{\numberline {5.2}SIG}{20}
\contentsline {subsection}{\numberline {5.3}Evaluating the Classification}{20}
\contentsline {subsubsection}{\numberline {5.3.1}Accuracy}{20}
\contentsline {subsubsection}{\numberline {5.3.2}Confusion Matrix}{20}
\contentsline {subsubsection}{\numberline {5.3.3}Precision, Recall, F1 and UAC}{20}
\contentsline {subsection}{\numberline {5.4}Evaluation of Relation Scores}{22}
\contentsline {section}{\numberline {6}Conclusion}{22}
\contentsline {section}{\numberline {A}Better Code Hub Guidelines}{25}
