\relax 
\citation{neo4j}
\citation{elasticsearch}
\citation{porter2000location}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{glaeser1992growth}
\citation{cairncross2013factors}
\citation{fischer1993role}
\citation{dornbusch1989financial}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{4}}
\@writefile{toc}{\contentsline {paragraph}{credible}{4}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{4}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{4}}
\@writefile{toc}{\contentsline {paragraph}{pluggable}{4}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Stories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product Requirements}{4}}
\newlabel{sec:reqs}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Must Have}{4}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Should Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Could Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Would Like}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{5}}
\newlabel{sec:commoncrawl}{{4.1.1}{5}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting Relevant Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Storing and Ingesting the Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Graph database, search engine or traditional database}{6}}
\citation{neo4j}
\citation{holzschuher2013performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Comparing Graph Databases}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Neo4j}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Neo4j model}}{8}}
\newlabel{fig:neo4j}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grouping the Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pre-processing}{8}}
\citation{snowball_dutch}
\citation{nlkt_stemming}
\citation{scikit-learn}
\citation{googleTrends}
\citation{scikit-learn}
\citation{tensorFlow}
\citation{weka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Clustering}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Classifying}{9}}
\citation{MLCheatSheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Query language}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example interface for the query language}}{11}}
\newlabel{fig:ql-example}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Query composer interface}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a query composer interface}}{12}}
\newlabel{fig:qi-example}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Interactive search}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an interactive map}}{12}}
\newlabel{fig:ii-example}{{4}{12}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualising the Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Representing the data visually}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Maps}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Map clutter}{13}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aho-Corasick}{1}
\bibcite{468391}{2}
\bibcite{cairncross2013factors}{3}
\bibcite{clegg1994case}{4}
\bibcite{commoncrawl}{5}
\bibcite{dornbusch1989financial}{6}
\bibcite{elasticsearch}{7}
\bibcite{nlkt_stemming}{8}
\bibcite{fischer1993role}{9}
\bibcite{glaeser1992growth}{10}
\bibcite{googleTrends}{11}
\bibcite{holzschuher2013performance}{12}
\bibcite{scikit-learn}{13}
\bibcite{MLCheatSheet}{14}
\bibcite{muhleisen2012web}{15}
\bibcite{neo4j}{16}
\bibcite{weka}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\bibcite{snowball_dutch}{18}
\bibcite{porter2000location}{19}
\bibcite{preis2013quantifying}{20}
\bibcite{rasool2012string}{21}
\bibcite{singh2012wikilinks}{22}
\bibcite{smith2013dirt}{23}
\bibcite{tensorFlow}{24}
\bibcite{wu2014future}{25}
