\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Manual}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General remarks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interactive Map}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The interactive map with one relation selected\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1.1}{2}{The interactive map with one relation selected\relax }{figure.caption.1}{}}
\newlabel{fig:map@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cities}{2}{subsection.1.2.1}}
\newlabel{sec:city}{{1.2.1}{2}{Cities}{subsection.1.2.1}{}}
\newlabel{sec:city@cref}{{[subsection][1][1,2]1.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hovering over a city will display extra information about the city\relax }}{2}{figure.caption.2}}
\newlabel{fig:map-city}{{1.2}{2}{Hovering over a city will display extra information about the city\relax }{figure.caption.2}{}}
\newlabel{fig:map-city@cref}{{[figure][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Relations}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Selected city showing relations to other visible cities\relax }}{3}{figure.caption.3}}
\newlabel{fig:sub2}{{1.3}{3}{Selected city showing relations to other visible cities\relax }{figure.caption.3}{}}
\newlabel{fig:sub2@cref}{{[figure][3][1]1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A higher opacity indicates a weaker relative total strength of the relation. So Groningen has a stronger connection with Amsterdam then Assen.\relax }}{3}{figure.caption.4}}
\newlabel{fig:relation-opacity}{{1.4}{3}{A higher opacity indicates a weaker relative total strength of the relation. So Groningen has a stronger connection with Amsterdam then Assen.\relax }{figure.caption.4}{}}
\newlabel{fig:relation-opacity@cref}{{[figure][4][1]1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sidemenu}{3}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The sidemenu displayed on the left side of the interface\relax }}{4}{figure.caption.5}}
\newlabel{fig:sidemenu}{{1.5}{4}{The sidemenu displayed on the left side of the interface\relax }{figure.caption.5}{}}
\newlabel{fig:sidemenu@cref}{{[figure][5][1]1.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{City Controls}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The city control card\relax }}{4}{figure.caption.6}}
\newlabel{fig:city-control}{{1.6}{4}{The city control card\relax }{figure.caption.6}{}}
\newlabel{fig:city-control@cref}{{[figure][6][1]1.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Relation Controls}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Opacity scaling based on total occurrences\relax }}{5}{figure.caption.7}}
\newlabel{fig:rel-trans-occ}{{1.7}{5}{Opacity scaling based on total occurrences\relax }{figure.caption.7}{}}
\newlabel{fig:rel-trans-occ@cref}{{[figure][7][1]1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Opacity scaling based on total occurrences over minimum population size of a relation\relax }}{5}{figure.caption.7}}
\newlabel{fig:rel-trans-pop}{{1.8}{5}{Opacity scaling based on total occurrences over minimum population size of a relation\relax }{figure.caption.7}{}}
\newlabel{fig:rel-trans-pop@cref}{{[figure][8][1]1.8}{5}}
\newlabel{fig:rel-trans}{{\caption@xref {fig:rel-trans}{ on input line 102}}{5}{Relation Controls}{figure.caption.7}{}}
\newlabel{fig:rel-trans@cref}{{[subsection][3][1,2]1.2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Export}{6}{figure.caption.7}}
\@writefile{tdo}{\contentsline {todo}{PIET ZEG FF WAT ER PRECIES GEBEURT}{6}{section*.8}}
\pgfsyspdfmark {pgfid1}{19562753}{42688096}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces the export card\relax }}{6}{figure.caption.9}}
\newlabel{fig:infoflow}{{1.9}{6}{the export card\relax }{figure.caption.9}{}}
\newlabel{fig:infoflow@cref}{{[figure][9][1]1.9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Relation Information}{6}{figure.caption.9}}
\newlabel{sec:rel-info}{{1.2.3}{6}{Relation Information}{figure.caption.9}{}}
\newlabel{sec:rel-info@cref}{{[subsection][3][1,2]1.2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Relations scores between two cities\relax }}{6}{figure.caption.10}}
\newlabel{fig:rel-scores}{{1.10}{6}{Relations scores between two cities\relax }{figure.caption.10}{}}
\newlabel{fig:rel-scores@cref}{{[figure][10][1]1.10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Relation Documents}{7}{figure.caption.10}}
\newlabel{sec:rel-docs}{{1.2.3}{7}{Relation Documents}{figure.caption.10}{}}
\newlabel{sec:rel-docs@cref}{{[subsection][3][1,2]1.2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Documents included in relations\relax }}{7}{figure.caption.11}}
\newlabel{fig:rel-docs}{{1.11}{7}{Documents included in relations\relax }{figure.caption.11}{}}
\newlabel{fig:rel-docs@cref}{{[figure][11][1]1.11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classification Interface}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The classification interface\relax }}{7}{figure.caption.12}}
\newlabel{fig:classification}{{1.12}{7}{The classification interface\relax }{figure.caption.12}{}}
\newlabel{fig:classification@cref}{{[figure][12][1]1.12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classifier Interface}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The classifier interface\relax }}{8}{figure.caption.13}}
\newlabel{fig:classifier}{{1.13}{8}{The classifier interface\relax }{figure.caption.13}{}}
\newlabel{fig:classifier@cref}{{[figure][13][1]1.13}{8}}
\ttl@finishall
