\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Problem Definition and Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem Analysis}{5}{section.3.2}
\contentsline {subsubsection}{Filtering}{5}{section.3.2}
\contentsline {subsubsection}{Classification}{5}{section.3.2}
\contentsline {subsubsection}{Storing Data}{5}{section.3.2}
\contentsline {subsubsection}{Data Visualisation \& Export}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirement Analysis}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}User Stories}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Design Goals}{6}{subsection.3.3.2}
\contentsline {subsubsection}{credible}{6}{subsection.3.3.2}
\contentsline {subsubsection}{understandable}{6}{subsection.3.3.2}
\contentsline {subsubsection}{scalable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{plugable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{exportable}{7}{subsection.3.3.2}
\contentsline {subsubsection}{fast development}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Product Requirements}{7}{subsection.3.3.3}
\contentsline {subsubsection}{Must Have}{7}{subsection.3.3.3}
\contentsline {subsubsection}{Should Have}{7}{Item.12}
\contentsline {subsubsection}{Could Have}{8}{Item.16}
\contentsline {subsubsection}{Would Like}{8}{figure.caption.7}
\contentsline {subsection}{\numberline {3.3.4}Design Decisions}{8}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Framework and Tools}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}High-level overview}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Gathering the Data}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Common Crawl}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Other Data Sources}{13}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Selecting Relevant Documents}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Extracting Relations from Documents}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}defining classes}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}preprocess}{15}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}training}{16}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}classifying}{16}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Storing and Ingesting the Data}{16}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Graph Database, Search Engine or Traditional Database}{17}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Comparing Graph Databases}{17}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Using Neo4j for Storage and Ingestion}{17}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Interacting with the Data}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Query Language}{19}{section.4.7}
\contentsline {section}{\numberline {4.8}Query Composer Interface}{19}{section.4.8}
\contentsline {section}{\numberline {4.9}Interactive Search}{19}{section.4.9}
\contentsline {section}{\numberline {4.10}Conclusion}{19}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Visualising the Data}{20}{subsection.4.10.1}
\contentsline {subsubsection}{Representing the Data Graphically}{20}{subsection.4.10.1}
\contentsline {subsubsection}{Using Geographical Maps}{20}{subsection.4.10.1}
\contentsline {subsubsection}{Handling Map Clutter}{21}{subsection.4.10.1}
\contentsline {section}{\numberline {4.11}API}{21}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}General Remarks}{21}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Classify Route: /classify}{21}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Data-set Route: /datasets}{22}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}Documents Route: /documents}{24}{subsection.4.11.4}
\contentsline {subsection}{\numberline {4.11.5}Indices Route: /indices}{24}{subsection.4.11.5}
\contentsline {subsection}{\numberline {4.11.6}Classify Documents Route: /classify\_documents}{25}{subsection.4.11.6}
\contentsline {section}{\numberline {4.12}Front-End}{25}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Technical Overview}{26}{subsection.4.12.1}
\contentsline {subsubsection}{Modular Design}{26}{subsection.4.12.1}
\contentsline {subsubsection}{NodeJS}{26}{subsection.4.12.1}
\contentsline {subsubsection}{ExpressJS}{26}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Interfaces}{26}{subsection.4.12.2}
\contentsline {subsubsection}{Interactive Map}{26}{subsection.4.12.2}
\contentsline {subsubsection}{Classification Interface}{26}{subsection.4.12.2}
\contentsline {subsubsection}{Settings Interface}{26}{subsection.4.12.2}
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Downloading and parsing indices}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Filtering}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Classification}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Storing the Data}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Front-End}{28}{section.5.5}
\contentsline {chapter}{\numberline {6}Project Evaluation}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Validation and Verification}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Testing the Application}{29}{subsection.6.1.1}
\contentsline {subsubsection}{Unit Tests}{29}{subsection.6.1.1}
\contentsline {subsubsection}{Integration Tests}{29}{subsection.6.1.1}
\contentsline {subsubsection}{System Tests}{30}{subsection.6.1.1}
\contentsline {subsubsection}{Acceptance Tests}{30}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}SIG}{30}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}evaluating the classification}{30}{subsection.6.1.3}
\contentsline {subsubsection}{Accuracy}{30}{subsection.6.1.3}
\contentsline {subsubsection}{Confusion Matrix}{30}{subsection.6.1.3}
\contentsline {subsubsection}{Precision, Recall, F1 and UAC}{30}{figure.caption.22}
\contentsline {subsection}{\numberline {6.1.4}Evaluation of relation scores}{31}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Fulfilment of Requirements}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Process}{32}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Collaboration between the team members}{32}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Collaboration between the team members and the TU Delft Coach}{32}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Collaboration between the team members and the client}{33}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}ethics}{33}{section.6.4}
\contentsline {subsubsection}{Storage}{33}{section.6.4}
\contentsline {subsubsection}{Influence}{33}{section.6.4}
\contentsline {chapter}{\numberline {7}Discussion}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Recommendations}{37}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{39}{chapter.9}
\contentsline {chapter}{Bibliography}{41}{chapter*.33}
\contentsline {chapter}{\numberline {A}Better Code Hub Guidelines}{43}{appendix.A}
\contentsline {chapter}{\numberline {B}Sig Feedback}{45}{appendix.B}
\contentsline {section}{\numberline {B.1}week 5}{45}{section.B.1}
\contentsline {section}{\numberline {B.2}week 9}{45}{section.B.2}
\contentsline {chapter}{\numberline {C}User Manual}{47}{appendix.C}
\contentsline {chapter}{\numberline {D}Developers Manual}{49}{appendix.D}
\contentsline {chapter}{\numberline {E}Used Libararies}{51}{appendix.E}
\contentsfinish 
