\select@language {english}
\contentsline {chapter}{\numberline {1}The stuff}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Accessing the Web Interface}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Menu}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Exporting Data}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Selecting Cities}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Selecting Relations}{1}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The Map}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Clicking on relations}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Documents connecting two cities menu}{2}{subsection.1.3.2}
\contentsline {chapter}{Bibliography}{3}{chapter*.5}
\contentsfinish 
