This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            691 strings with 9079 characters,
and the built_in function-call counts, 9943 in all, are:
= -- 1001
> -- 417
< -- 4
+ -- 171
- -- 134
* -- 641
:= -- 1650
add.period$ -- 103
call.type$ -- 32
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 366
empty$ -- 825
format.name$ -- 134
if$ -- 2089
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 25
newline$ -- 168
num.names$ -- 64
pop$ -- 185
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 620
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 106
width$ -- 34
write$ -- 351
