\relax 
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\citation{short1996dirty}
\citation{derudder2005appraisal}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{4}}
\newlabel{sec:reqs-analysis}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Stories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Goals}{4}}
\newlabel{sec:design-goals}{{3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{credible}{4}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{4}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{4}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{5}}
\@writefile{toc}{\contentsline {paragraph}{exportable}{5}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product Requirements}{5}}
\newlabel{sec:reqs}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Must Have}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Should Have}{5}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Could Have}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Would Like}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Decisions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{6}}
\newlabel{sec:commoncrawl}{{4.1.1}{6}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting Relevant Documents}{7}}
\citation{nlkt_stemming}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracting Relations from Documents}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Defining Classes}{8}}
\citation{MLCheatSheet}
\citation{ramos_tfidf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pre-processing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data-set}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Modelling}{9}}
\citation{ml_text}
\citation{ml_text}
\citation{yang1997}
\citation{MLCheatSheet}
\citation{ml_text}
\citation{vicknair2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Remarks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Storing and Ingesting the Data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Graph Database, Search Engine or Traditional Database}{10}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{neo4jscalable}
\citation{holzschuher2013performance}
\citation{jouili2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comparing Graph Databases}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Using Neo4j for Storage and Ingestion}{11}}
\newlabel{ranking}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Neo4j model \footnotemark {}}}{12}}
\newlabel{fig:neo4j}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Query Language}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example interface for the query language}}{13}}
\newlabel{fig:ql-example}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Query Composer Interface}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example interface for the query composer}}{13}}
\newlabel{fig:qi-example}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Interactive Querying}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an interactive map}}{14}}
\newlabel{fig:ii-example}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualising the Data}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Representing the Data Graphically}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Using Geographical Maps}{14}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Handling Map Clutter}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}unit tests}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Integration tests}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}System tests}{15}}
\citation{sig}
\citation{better_code_hub}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Acceptance Testing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SIG}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aho-Corasick}{1}
\bibcite{468391}{2}
\bibcite{brunn2010networks}{3}
\bibcite{choi2006comparing}{4}
\bibcite{clegg1994case}{5}
\bibcite{commoncrawl}{6}
\bibcite{derudder2005appraisal}{7}
\bibcite{devriendt2008cyberplace}{8}
\bibcite{elasticsearch}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Better Code Hub Guidelines}{17}}
\newlabel{bch_guidelines}{{A}{17}}
\bibcite{nlkt_stemming}{10}
\bibcite{gorman2000networks}{11}
\bibcite{haerder1983principles}{12}
\bibcite{holzschuher2013performance}{13}
\bibcite{better_code_hub}{14}
\bibcite{janc2015geography}{15}
\bibcite{janc2015visibility}{16}
\bibcite{jouili2013}{17}
\bibcite{MLCheatSheet}{18}
\bibcite{muhleisen2012web}{19}
\bibcite{neo4j}{20}
\bibcite{neo4jscalable}{21}
\bibcite{porter2000location}{22}
\bibcite{preis2013quantifying}{23}
\bibcite{ramos_tfidf}{24}
\bibcite{rasool2012string}{25}
\bibcite{ml_text}{26}
\bibcite{short1996dirty}{27}
\bibcite{singh2012wikilinks}{28}
\bibcite{smith2013dirt}{29}
\bibcite{sig}{30}
\bibcite{taylor2012interlocking}{31}
\bibcite{tornqvist1968flows}{32}
\bibcite{vicknair2010}{33}
\bibcite{wu2014future}{34}
\bibcite{yang1997}{35}
