\relax 
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{van2010economic}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Analysis}{6}}
\newlabel{sec:reqs-analysis}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirement Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Design Goals}{6}}
\newlabel{sec:design-goals}{{3.3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{credible}{6}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{6}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{6}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{6}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}User Stories}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Product Requirements}{7}}
\newlabel{sec:reqs}{{3.3.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Must Have}{7}}
\@writefile{toc}{\contentsline {paragraph}{Should Have}{7}}
\@writefile{toc}{\contentsline {paragraph}{Could Have}{7}}
\@writefile{toc}{\contentsline {paragraph}{Would Like}{7}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Decisions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{8}}
\newlabel{sec:commoncrawl}{{4.1.1}{8}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting Relevant Documents}{9}}
\citation{nlkt_stemming}
\citation{Gensim}
\citation{snowball_dutch}
\citation{porter_Stemmer}
\citation{gaustad2002accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracting Relations from Documents}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}defining classes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}preprocess}{10}}
\citation{MLCheatSheet}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}training}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}classifying}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Storing and Ingesting the Data}{11}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{holzschuher2013performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Graph Database, Search Engine or Traditional Database}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comparing Graph Databases}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Using Neo4j for Storage and Ingestion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Neo4j model}}{13}}
\newlabel{fig:neo4j}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Query Language}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example interface for the query language}}{14}}
\newlabel{fig:ql-example}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Query Composer Interface}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example interface for the query composer}}{14}}
\newlabel{fig:qi-example}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Interactive Search}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an interactive map}}{15}}
\newlabel{fig:ii-example}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualising the Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Representing the Data Graphically}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Using Geographical Maps}{15}}
\citation{468391}
\citation{468391}
\citation{468391}
\citation{apigee}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Handling Map Clutter}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}API}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Front-End}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Validation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Tests}{16}}
\citation{sig}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}SIG}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework Implementation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Evaluation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fulfilment of requirements}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements pass fail}}{17}}
\newlabel{requirements_pass/fail}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Process}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Collaboration between the team members}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Collaboration between the team members and the TU Delft Coach}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Collaboration between the team members and the client}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}discussion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}related work}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}related work}{18}}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Requirement analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Framework-and-tools}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Better Code Hub Guidelines}{19}}
\newlabel{bch_guidelines}{{A}{19}}
\newlabel{sig_fb}{{A}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}week 5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}week 9}{20}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Aho-Corasick}{{1}{}{{}}{{}}}
\bibcite{468391}{{2}{}{{}}{{}}}
\bibcite{brunn2010networks}{{3}{}{{}}{{}}}
\bibcite{choi2006comparing}{{4}{}{{}}{{}}}
\bibcite{clegg1994case}{{5}{}{{}}{{}}}
\bibcite{commoncrawl}{{6}{}{{}}{{}}}
\bibcite{devriendt2008cyberplace}{{7}{}{{}}{{}}}
\bibcite{elasticsearch}{{8}{}{{}}{{}}}
\bibcite{nlkt_stemming}{{9}{}{{}}{{}}}
\bibcite{gaustad2002accurate}{{10}{}{{}}{{}}}
\bibcite{gorman2000networks}{{11}{}{{}}{{}}}
\bibcite{haerder1983principles}{{12}{}{{}}{{}}}
\bibcite{holzschuher2013performance}{{13}{}{{}}{{}}}
\bibcite{better_code_hub}{{14}{}{{}}{{}}}
\bibcite{janc2015geography}{{15}{}{{}}{{}}}
\bibcite{janc2015visibility}{{16}{}{{}}{{}}}
\bibcite{scikit-learn}{{17}{}{{}}{{}}}
\bibcite{MLCheatSheet}{{18}{}{{}}{{}}}
\bibcite{muhleisen2012web}{{19}{}{{}}{{}}}
\bibcite{neo4j}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}User manual}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {E}dev-manual}{21}}
\bibcite{snowball_dutch}{{21}{}{{}}{{}}}
\bibcite{porter_Stemmer}{{22}{}{{}}{{}}}
\bibcite{porter2000location}{{23}{}{{}}{{}}}
\bibcite{preis2013quantifying}{{24}{}{{}}{{}}}
\bibcite{rasool2012string}{{25}{}{{}}{{}}}
\bibcite{singh2012wikilinks}{{26}{}{{}}{{}}}
\bibcite{smith2013dirt}{{27}{}{{}}{{}}}
\bibcite{sig}{{28}{}{{}}{{}}}
\bibcite{taylor2012interlocking}{{29}{}{{}}{{}}}
\bibcite{tornqvist1968flows}{{30}{}{{}}{{}}}
\bibcite{wu2014future}{{31}{}{{}}{{}}}
\bibcite{Gensim}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
