This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 38 entries,
            2118 wiz_defined-function locations,
            727 strings with 9917 characters,
and the built_in function-call counts, 12193 in all, are:
= -- 1227
> -- 497
< -- 8
+ -- 208
- -- 160
* -- 774
:= -- 1983
add.period$ -- 121
call.type$ -- 38
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 467
empty$ -- 1020
format.name$ -- 160
if$ -- 2593
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 31
newline$ -- 197
num.names$ -- 76
pop$ -- 227
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 780
swap$ -- 107
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 128
width$ -- 40
write$ -- 416
