\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\@writefile{tdo}{\contentsline {todo}{Instead of abstract, add a single page summary}{v}{section*.3}}
\pgfsyspdfmark {pgfid1}{18583795}{44819150}
\citation{short1996dirty}
\citation{derudder2005appraisal}
\citation{preis2013quantifying}
\citation{wu2014future}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Include something with "design" in RQ}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{18583795}{16781077}
\@writefile{tdo}{\contentsline {todo}{Aanpassen nadat content van sections klaar is}{1}{section*.6}}
\pgfsyspdfmark {pgfid3}{18583795}{13106965}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{lambregts2008geographies}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition and Analysis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem-definition-analysis}{{3}{5}{Problem Definition and Analysis}{chapter.3}{}}
\newlabel{sec:problem-definition-analysis@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Analysis}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Storing Data}{5}{section.3.2}}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {subsubsection}{Data Visualisation \& Export}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirement Analysis}{6}{section.3.3}}
\newlabel{sec:reqs-analysis}{{3.3}{6}{Requirement Analysis}{section.3.3}{}}
\newlabel{sec:reqs-analysis@cref}{{[section][3][3]3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Stories}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design Goals}{6}{subsection.3.3.2}}
\newlabel{sec:design-goals}{{3.3.2}{6}{Design Goals}{subsection.3.3.2}{}}
\newlabel{sec:design-goals@cref}{{[subsection][2][3,3]3.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{credible}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{understandable}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{scalable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{plugable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{exportable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{fast development}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Product Requirements}{7}{subsection.3.3.3}}
\newlabel{sec:reqs}{{3.3.3}{7}{Product Requirements}{subsection.3.3.3}{}}
\newlabel{sec:reqs@cref}{{[subsection][3][3,3]3.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Must Have}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Should Have}{7}{Item.12}}
\@writefile{toc}{\contentsline {subsubsection}{Could Have}{8}{Item.16}}
\@writefile{toc}{\contentsline {subsubsection}{Would Like}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Design Decisions}{8}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solid lines represent simple information flows, whereas the dashed line is a complex connection of information. We focus on the part depicted by the dashed line.\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infoflow}{{3.1}{9}{Solid lines represent simple information flows, whereas the dashed line is a complex connection of information. We focus on the part depicted by the dashed line.\relax }{figure.caption.7}{}}
\newlabel{fig:infoflow@cref}{{[figure][1][3]3.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework and Tools}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{split in 04 and 05 and include code quality and validation}{11}{section*.8}}
\pgfsyspdfmark {pgfid4}{18583795}{29140569}
\@writefile{tdo}{\contentsline {todo}{Alle stukken aankondigen}{11}{section*.9}}
\pgfsyspdfmark {pgfid5}{18583795}{20804818}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High-level Overview}{11}{section.4.1}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level overview of the system\relax }}{12}{figure.caption.10}}
\newlabel{fig:overview}{{4.1}{12}{High-level overview of the system\relax }{figure.caption.10}{}}
\newlabel{fig:overview@cref}{{[figure][1][4]4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gathering the Data}{12}{section.4.2}}
\newlabel{sec:4-gathering}{{4.2}{12}{Gathering the Data}{section.4.2}{}}
\newlabel{sec:4-gathering@cref}{{[section][2][4]4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Common Crawl}{13}{subsection.4.2.1}}
\newlabel{sec:commoncrawl}{{4.2.1}{13}{Common Crawl}{subsection.4.2.1}{}}
\newlabel{sec:commoncrawl@cref}{{[subsection][1][4,2]4.2.1}{13}}
\newlabel{lst:cc-index}{{4.1}{13}{Common Crawl index example}{lstlisting.4.1}{}}
\newlabel{lst:cc-index@cref}{{[lstlisting][1][4]4.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Common Crawl index example}{13}{lstlisting.4.1}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\citation{kernighan1984unix}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benchmark of multi-string vs. plain string matching\relax }}{14}{table.caption.11}}
\newlabel{tab:bm-matching}{{4.1}{14}{Benchmark of multi-string vs. plain string matching\relax }{table.caption.11}{}}
\newlabel{tab:bm-matching@cref}{{[table][1][4]4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Other Data Sources}{14}{subsection.4.2.2}}
\newlabel{sec:delpher}{{4.2.2}{14}{Other Data Sources}{subsection.4.2.2}{}}
\newlabel{sec:delpher@cref}{{[subsection][2][4,2]4.2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filtering Documents}{14}{section.4.3}}
\newlabel{sec:filtering_docs}{{4.3}{14}{Filtering Documents}{section.4.3}{}}
\newlabel{sec:filtering_docs@cref}{{[section][3][4]4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of documents plotted against the number of unique occurrences contained in these documents.\relax }}{15}{figure.caption.12}}
\newlabel{fig:occ_per_page}{{4.2}{15}{Number of documents plotted against the number of unique occurrences contained in these documents.\relax }{figure.caption.12}{}}
\newlabel{fig:occ_per_page@cref}{{[figure][2][4]4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extracting Relations from Documents}{15}{section.4.4}}
\newlabel{sec:classification-design}{{4.4}{15}{Extracting Relations from Documents}{section.4.4}{}}
\newlabel{sec:classification-design@cref}{{[section][4][4]4.4}{15}}
\@writefile{tdo}{\contentsline {todo}{Move (parts) to implementation}{15}{section*.13}}
\pgfsyspdfmark {pgfid6}{18583795}{32500822}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Defining Categories}{15}{subsection.4.4.1}}
\citation{nlkt_stemming}
\citation{BeautifulSoup}
\citation{MLCheatSheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pre-processing}{16}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data set}{16}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modelling}{16}{subsection.4.4.4}}
\citation{ramos_tfidf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of an undesired result obtained with Google Custom Search\relax }}{17}{figure.caption.14}}
\newlabel{fig:useless_page}{{4.3}{17}{Example of an undesired result obtained with Google Custom Search\relax }{figure.caption.14}{}}
\newlabel{fig:useless_page@cref}{{[figure][3][4]4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Labelling interface\relax }}{17}{figure.caption.15}}
\newlabel{fig:labelling_interface}{{4.4}{17}{Labelling interface\relax }{figure.caption.15}{}}
\newlabel{fig:labelling_interface@cref}{{[figure][4][4]4.4}{17}}
\citation{ml_text}
\citation{ml_text}
\citation{yang1997}
\citation{MLCheatSheet}
\citation{ml_text}
\citation{tong2001support}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Remarks}{18}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Storing and Ingesting the Data}{18}{section.4.5}}
\newlabel{sec:storing-design}{{4.5}{18}{Storing and Ingesting the Data}{section.4.5}{}}
\newlabel{sec:storing-design@cref}{{[section][5][4]4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Storing Extracted Data}{18}{subsection.4.5.1}}
\newlabel{sec:storing-data}{{4.5.1}{18}{Storing Extracted Data}{subsection.4.5.1}{}}
\newlabel{sec:storing-data@cref}{{[subsection][1][4,5]4.5.1}{18}}
\citation{vicknair2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Graph Database or Traditional Database}{19}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparing Graph Databases}{19}{subsection.4.5.3}}
\newlabel{ranking}{{11}{19}{Comparing Graph Databases}{subsection.4.5.3}{}}
\newlabel{ranking@cref}{{[footnote][11][4]11}{19}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{neo4jscalable}
\citation{holzschuher2013performance}
\citation{jouili2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Using Neo4j for Storage and Ingestion}{20}{subsection.4.5.4}}
\newlabel{sec:neo4j-concepts}{{4.5.4}{20}{Using Neo4j for Storage and Ingestion}{subsection.4.5.4}{}}
\newlabel{sec:neo4j-concepts@cref}{{[subsection][4][4,5]4.5.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The Neo4j model, as it appears in the default user interface\relax }}{21}{figure.caption.17}}
\newlabel{fig:neo4j}{{4.5}{21}{The Neo4j model, as it appears in the default user interface\relax }{figure.caption.17}{}}
\newlabel{fig:neo4j@cref}{{[figure][5][4]4.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interacting with the Data}{21}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Design for a Query Language}{22}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example interface for the query language\relax }}{22}{figure.caption.18}}
\newlabel{fig:ql-example}{{4.6}{22}{Example interface for the query language\relax }{figure.caption.18}{}}
\newlabel{fig:ql-example@cref}{{[figure][6][4]4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Design for a Query Composer Interface}{22}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Design for Querying Interactively}{22}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Deciding on the Implementation}{22}{subsection.4.6.4}}
\citation{468391}
\citation{468391}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example interface for the query composer\relax }}{23}{figure.caption.19}}
\newlabel{fig:qi-example}{{4.7}{23}{Example interface for the query composer\relax }{figure.caption.19}{}}
\newlabel{fig:qi-example@cref}{{[figure][7][4]4.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visualising the Data}{23}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Representing the Data Graphically}{23}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Using Geographical Maps}{23}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Handling Map Clutter}{23}{subsection.4.7.3}}
\citation{468391}
\citation{sig}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example 1 of an interactive map\relax }}{24}{figure.caption.20}}
\newlabel{fig:i1-example}{{4.8}{24}{Example 1 of an interactive map\relax }{figure.caption.20}{}}
\newlabel{fig:i1-example@cref}{{[figure][8][4]4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example 2 of an interactive map\relax }}{24}{figure.caption.21}}
\newlabel{fig:i2-example}{{4.9}{24}{Example 2 of an interactive map\relax }{figure.caption.21}{}}
\newlabel{fig:i2-example@cref}{{[figure][9][4]4.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Validation and Verification}{24}{section.4.8}}
\@writefile{tdo}{\contentsline {todo}{Move parts to Evaluation}{24}{section*.22}}
\pgfsyspdfmark {pgfid7}{20541712}{8888807}
\citation{sig}
\citation{better_code_hub}
\citation{EvualteML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Testing the Application}{25}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Testing}{25}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration Testing}{25}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{System Testing}{25}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Acceptance Testing}{25}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}SIG}{25}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Evaluating the Classification}{26}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{26}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{26}{subsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces confusion matrix \footnotemark {}\relax }}{26}{figure.caption.23}}
\newlabel{fig:confusion_matrix}{{4.10}{26}{confusion matrix \protect \footnotemark {}\relax }{figure.caption.23}{}}
\newlabel{fig:confusion_matrix@cref}{{[figure][10][4]4.10}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, Recall, F1 and UAC}{26}{figure.caption.23}}
\citation{tobler1970computer}
\citation{reilly1931law}
\citation{van2010economic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ROC / UAC graph \footnotemark {}\relax }}{27}{figure.caption.24}}
\newlabel{fig:UAC}{{4.11}{27}{ROC / UAC graph \protect \footnotemark {}\relax }{figure.caption.24}{}}
\newlabel{fig:UAC@cref}{{[figure][11][4]4.11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Evaluation of Relation Scores}{27}{subsection.4.8.4}}
\newlabel{sec:validation_protocol}{{4.8.4}{27}{Evaluation of Relation Scores}{subsection.4.8.4}{}}
\newlabel{sec:validation_protocol@cref}{{[subsection][4][4,8]4.8.4}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Downloading and Parsing Indices}{29}{section.5.1}}
\newlabel{sec:5-downloading}{{5.1}{29}{Downloading and Parsing Indices}{section.5.1}{}}
\newlabel{sec:5-downloading@cref}{{[section][1][5]5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of downloading and parsing classes\relax }}{29}{figure.caption.25}}
\newlabel{fig:gathering_class}{{5.1}{29}{Diagram of downloading and parsing classes\relax }{figure.caption.25}{}}
\newlabel{fig:gathering_class@cref}{{[figure][1][5]5.1}{29}}
\newlabel{lst:initial}{{5.1}{29}{Initial implementation}{lstlisting.5.1}{}}
\newlabel{lst:initial@cref}{{[lstlisting][1][5]5.1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Initial implementation}{29}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Regex solution}{30}{lstlisting.5.2}}
\newlabel{lst:comprehension}{{5.3}{30}{List comprehension creating list of indices}{lstlisting.5.3}{}}
\newlabel{lst:comprehension@cref}{{[lstlisting][3][5]5.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}List comprehension creating list of indices}{30}{lstlisting.5.3}}
\newlabel{lst:memory}{{5.4}{30}{Reducing memory footprint}{lstlisting.5.4}{}}
\newlabel{lst:memory@cref}{{[lstlisting][4][5]5.4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Reducing memory footprint}{30}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filtering the Data}{30}{section.5.2}}
\newlabel{sec:5-filtering}{{5.2}{30}{Filtering the Data}{section.5.2}{}}
\newlabel{sec:5-filtering@cref}{{[section][2][5]5.2}{30}}
\@writefile{tdo}{\contentsline {todo}{refer to recommendations als daar iets geschreven wordt hier over}{30}{section*.26}}
\pgfsyspdfmark {pgfid8}{20541712}{7272019}
\newlabel{lst:substring}{{5.5}{31}{Additional check to prevent substring matches}{lstlisting.5.5}{}}
\newlabel{lst:substring@cref}{{[lstlisting][5][5]5.5}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Additional check to prevent substring matches}{31}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification}{31}{section.5.3}}
\newlabel{5-classification}{{5.3}{31}{Classification}{section.5.3}{}}
\newlabel{5-classification@cref}{{[section][3][5]5.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scikit Pipelines}{31}{subsection.5.3.1}}
\newlabel{lst:sdgc}{{5.6}{31}{SGDC Pipeline}{lstlisting.5.6}{}}
\newlabel{lst:sdgc@cref}{{[lstlisting][6][5]5.6}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}SGDC Pipeline}{31}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ModelManagers}{32}{subsection.5.3.2}}
\newlabel{lst:modman}{{5.7}{32}{ModelManager base class}{lstlisting.5.7}{}}
\newlabel{lst:modman@cref}{{[lstlisting][7][5]5.7}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ModelManager base class}{32}{lstlisting.5.7}}
\newlabel{lst:mnbmm}{{5.8}{32}{ModelManager using the Multinomial Naive Bayes estimator}{lstlisting.5.8}{}}
\newlabel{lst:mnbmm@cref}{{[lstlisting][8][5]5.8}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}ModelManager using the Multinomial Naive Bayes estimator}{32}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ClassifyText Interface}{33}{subsection.5.3.3}}
\newlabel{lst:ct-predict}{{5.9}{33}{Predict method of the ClassifyText class}{lstlisting.5.9}{}}
\newlabel{lst:ct-predict@cref}{{[lstlisting][9][5]5.9}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Predict method of the ClassifyText class}{33}{lstlisting.5.9}}
\newlabel{lst:ct-prob}{{5.10}{33}{probability\_per\_category method of the ClassifyText class}{lstlisting.5.10}{}}
\newlabel{lst:ct-prob@cref}{{[lstlisting][10][5]5.10}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}probability\_per\_category method of the ClassifyText class}{33}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Overview}{33}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram depicting the interaction between the API and the classification subsystems\relax }}{34}{figure.caption.27}}
\newlabel{fig:classify-uml}{{5.2}{34}{Diagram depicting the interaction between the API and the classification subsystems\relax }{figure.caption.27}{}}
\newlabel{fig:classify-uml@cref}{{[figure][2][5]5.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Storing the Data}{34}{section.5.4}}
\newlabel{sec: 5-storing}{{5.4}{34}{Storing the Data}{section.5.4}{}}
\newlabel{sec: 5-storing@cref}{{[section][4][5]5.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Storing Filtered Documents}{34}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Storing Extracted Data}{34}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Neo4j Model}{34}{subsection.5.4.2}}
\newlabel{lst:query-occ}{{5.11}{35}{Querying documents containing two cities}{lstlisting.5.11}{}}
\newlabel{lst:query-occ@cref}{{[lstlisting][11][5]5.11}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Querying documents containing two cities}{35}{lstlisting.5.11}}
\newlabel{lst:query-counts}{{5.12}{35}{Counting distinct labels}{lstlisting.5.12}{}}
\newlabel{lst:query-counts@cref}{{[lstlisting][12][5]5.12}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Counting distinct labels}{35}{lstlisting.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Neo4j model as implemented\relax }}{36}{figure.caption.28}}
\newlabel{fig:neo4j-model-full}{{5.3}{36}{The Neo4j model as implemented\relax }{figure.caption.28}{}}
\newlabel{fig:neo4j-model-full@cref}{{[figure][3][5]5.3}{36}}
\newlabel{lst:query-non-param}{{5.13}{36}{Matching cities without parameterising}{lstlisting.5.13}{}}
\newlabel{lst:query-non-param@cref}{{[lstlisting][13][5]5.13}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Matching cities without parameterising}{36}{lstlisting.5.13}}
\newlabel{lst:query-with-param}{{5.14}{36}{Matching cities without parameterising}{lstlisting.5.14}{}}
\newlabel{lst:query-with-param@cref}{{[lstlisting][14][5]5.14}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Matching cities without parameterising}{36}{lstlisting.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameterised versus non-parameterised total execution times\relax }}{36}{table.caption.29}}
\newlabel{tbl:param-improvement}{{5.1}{36}{Parameterised versus non-parameterised total execution times\relax }{table.caption.29}{}}
\newlabel{tbl:param-improvement@cref}{{[table][1][5]5.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameterised versus non-parameterised total execution times\relax }}{36}{table.caption.30}}
\newlabel{tbl:bulk-improvement}{{5.2}{36}{Parameterised versus non-parameterised total execution times\relax }{table.caption.30}{}}
\newlabel{tbl:bulk-improvement@cref}{{[table][2][5]5.2}{36}}
\citation{apigee}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}API}{37}{section.5.5}}
\newlabel{sec: 5-API}{{5.5}{37}{API}{section.5.5}{}}
\newlabel{sec: 5-API@cref}{{[section][5][5]5.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}General Remarks}{37}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Classify Route: /classify}{37}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Data-set Route: /datasets}{38}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Documents Route: /documents}{40}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Indices Route: /indices}{40}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Classify Documents Route: /classify\_documents}{40}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Front-End}{41}{section.5.6}}
\newlabel{sec 5-front-end}{{5.6}{41}{Front-End}{section.5.6}{}}
\newlabel{sec 5-front-end@cref}{{[section][6][5]5.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Technical Overview}{41}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modular Design}{41}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{42}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{ExpressJS}{42}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Interfaces}{42}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Map}{42}{subsection.5.6.2}}
\@writefile{tdo}{\contentsline {todo}{mention threshold for relation total somewhere, including excel graph}{42}{section*.31}}
\pgfsyspdfmark {pgfid9}{20541712}{28927332}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces View on page-load of the interactive map\relax }}{42}{figure.caption.32}}
\newlabel{fig:frontend-map}{{5.4}{42}{View on page-load of the interactive map\relax }{figure.caption.32}{}}
\newlabel{fig:frontend-map@cref}{{[figure][4][5]5.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Map Controls for the interactive map - Cities\relax }}{43}{figure.caption.33}}
\newlabel{fig:frontend-mc}{{5.5}{43}{Map Controls for the interactive map - Cities\relax }{figure.caption.33}{}}
\newlabel{fig:frontend-mc@cref}{{[figure][5][5]5.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Different relation strengths are shown by adjusting opacity\relax }}{44}{figure.caption.34}}
\newlabel{fig:frontend-rel-strength}{{5.6}{44}{Different relation strengths are shown by adjusting opacity\relax }{figure.caption.34}{}}
\newlabel{fig:frontend-rel-strength@cref}{{[figure][6][5]5.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Map Controls for the interactive map - Relations\relax }}{44}{figure.caption.35}}
\newlabel{fig:frontend-mc-rel}{{5.7}{44}{Map Controls for the interactive map - Relations\relax }{figure.caption.35}{}}
\newlabel{fig:frontend-mc-rel@cref}{{[figure][7][5]5.7}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Document Classification}{45}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The labelling interface\relax }}{45}{figure.caption.36}}
\newlabel{fig:frontend-label}{{5.8}{45}{The labelling interface\relax }{figure.caption.36}{}}
\newlabel{fig:frontend-label@cref}{{[figure][8][5]5.8}{45}}
\@writefile{toc}{\contentsline {subsubsection}{System Settings}{45}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The systems settings interface\relax }}{46}{figure.caption.37}}
\newlabel{fig:frontend-ss}{{5.9}{46}{The systems settings interface\relax }{figure.caption.37}{}}
\newlabel{fig:frontend-ss@cref}{{[figure][9][5]5.9}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Recommendations}{46}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Main Application}{46}{section.5.7}}
\newlabel{sec:main-app}{{5.7}{46}{Main Application}{section.5.7}{}}
\newlabel{sec:main-app@cref}{{[section][7][5]5.7}{46}}
\@writefile{tdo}{\contentsline {todo}{!}{46}{section*.38}}
\pgfsyspdfmark {pgfid10}{20541712}{30976500}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Evaluation}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{intro}{47}{section*.39}}
\pgfsyspdfmark {pgfid11}{18583795}{28630357}
\@writefile{tdo}{\contentsline {todo}{Put results in appendix F}{47}{section*.40}}
\pgfsyspdfmark {pgfid12}{18583795}{26168121}
\@writefile{tdo}{\contentsline {todo}{write conclusion about results}{47}{section*.41}}
\pgfsyspdfmark {pgfid13}{18583795}{23697406}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation of Requirements}{47}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Requirements fulfilment\relax }}{48}{table.caption.42}}
\newlabel{requirements_pass/fail}{{6.1}{48}{Requirements fulfilment\relax }{table.caption.42}{}}
\newlabel{requirements_pass/fail@cref}{{[table][1][6]6.1}{48}}
\@writefile{tdo}{\contentsline {todo}{x}{48}{section*.43}}
\pgfsyspdfmark {pgfid14}{27634160}{42967988}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation of Design Goals}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Credible}{48}{subsection.6.2.1}}
\@writefile{tdo}{\contentsline {todo}{after results}{48}{section*.44}}
\pgfsyspdfmark {pgfid15}{20541712}{7196499}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Understandable}{49}{subsection.6.2.2}}
\@writefile{tdo}{\contentsline {todo}{after results}{49}{section*.45}}
\pgfsyspdfmark {pgfid16}{18583795}{48943901}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scalable}{49}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Plugable}{49}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Exportable}{49}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Fast Development}{49}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Product Evaluation}{49}{section.6.3}}
\@writefile{tdo}{\contentsline {todo}{after results, check if this is right}{49}{section*.46}}
\pgfsyspdfmark {pgfid17}{18583795}{23789938}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Process Evaluation}{49}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Development Process Evaluation}{49}{subsection.6.4.1}}
\@writefile{tdo}{\contentsline {todo}{add final test code \#lines, coverage \%, etc.}{50}{section*.47}}
\pgfsyspdfmark {pgfid18}{20541712}{40795093}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Communication Evaluation}{50}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{rephrase}{51}{section*.48}}
\pgfsyspdfmark {pgfid19}{18583795}{36589277}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussing the research question answers something}{51}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{better title}{51}{section*.49}}
\pgfsyspdfmark {pgfid20}{18583795}{29145250}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Issues Faced During Development}{51}{section.7.2}}
\@writefile{tdo}{\contentsline {todo}{THIS SECTION WILL BE REMOVED IN FAVOUR OF "Open Issues"}{51}{section*.50}}
\pgfsyspdfmark {pgfid21}{18583795}{24154309}
\@writefile{tdo}{\contentsline {todo}{check if everything is mentioned in ch5. if this is the case: discard this section, mention ch5 in Open Issues}{51}{section*.51}}
\pgfsyspdfmark {pgfid22}{18583795}{22373446}
\@writefile{tdo}{\contentsline {todo}{memory problems}{51}{section*.52}}
\pgfsyspdfmark {pgfid23}{18583795}{19554922}
\@writefile{tdo}{\contentsline {todo}{multiprocessing}{51}{section*.53}}
\pgfsyspdfmark {pgfid24}{18583795}{18157675}
\@writefile{tdo}{\contentsline {todo}{text encoding}{51}{section*.54}}
\pgfsyspdfmark {pgfid25}{18583795}{16760428}
\@writefile{tdo}{\contentsline {todo}{python neo4j driver}{51}{section*.55}}
\pgfsyspdfmark {pgfid26}{18583795}{15363182}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Open Issues}{51}{section.7.3}}
\newlabel{sec:Discussion - Open Issues}{{7.3}{51}{Open Issues}{section.7.3}{}}
\newlabel{sec:Discussion - Open Issues@cref}{{[section][3][7]7.3}{51}}
\@writefile{tdo}{\contentsline {todo}{subsection titles identical to those in ch5}{51}{section*.56}}
\pgfsyspdfmark {pgfid27}{18583795}{7194739}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Downloading and Parsing Indices}{52}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Filtering the Data}{52}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Storing the Data}{52}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}System API}{52}{subsection.7.3.4}}
\@writefile{tdo}{\contentsline {todo}{@Marko}{52}{section*.57}}
\pgfsyspdfmark {pgfid28}{20541712}{16225237}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Front-End}{52}{subsection.7.3.5}}
\@writefile{tdo}{\contentsline {todo}{@Marko}{52}{section*.58}}
\pgfsyspdfmark {pgfid29}{20541712}{12473898}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Main Application}{52}{subsection.7.3.6}}
\citation{thelwall2006web}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Classification}{53}{section.7.4}}
\newlabel{sec:discuss-classifier}{{7.4}{53}{Classification}{section.7.4}{}}
\newlabel{sec:discuss-classifier@cref}{{[section][4][7]7.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ethics}{53}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Storage of Data}{53}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Consequences of Extracted Relations}{53}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{ Make recommendations for future version, for extending the back-end and front-end Try to mention the requirements here}{55}{section*.59}}
\pgfsyspdfmark {pgfid30}{18583795}{36771316}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aho-Corasick}{{1}{1975}{{Aho and Corasick}}{{}}}
\bibcite{468391}{{2}{1995}{{Becker et~al.}}{{Becker, Eick, and Wilks}}}
\bibcite{brunn2010networks}{{3}{2010}{{Brunn et~al.}}{{Brunn, Devriendt, Boulton, Derudder, and Witlox}}}
\bibcite{choi2006comparing}{{4}{2006}{{Choi et~al.}}{{Choi, Barnett, and CHON}}}
\bibcite{clegg1994case}{{5}{1994}{{Clegg and Barker}}{{}}}
\bibcite{commoncrawl}{{6}{2017}{{Crawl}}{{}}}
\bibcite{derudder2005appraisal}{{7}{2005}{{Derudder and Witlox}}{{}}}
\bibcite{devriendt2008cyberplace}{{8}{2008}{{Devriendt et~al.}}{{Devriendt, Derudder, and Witlox}}}
\bibcite{elasticsearch}{{9}{2017}{{Elasticsearch}}{{}}}
\bibcite{nlkt_stemming}{{10}{2017}{{et~al.}}{{}}}
\bibcite{gorman2000networks}{{11}{2000}{{Gorman and Malecki}}{{}}}
\bibcite{haerder1983principles}{{12}{1983}{{Haerder and Reuter}}{{}}}
\bibcite{holzschuher2013performance}{{13}{2013}{{Holzschuher and Peinl}}{{}}}
\bibcite{better_code_hub}{{14}{2017}{{improvement group}}{{}}}
\bibcite{BeautifulSoup}{{15}{}{{Inc.}}{{}}}
\bibcite{janc2015geography}{{16}{2015{}}{{Janc}}{{}}}
\bibcite{janc2015visibility}{{17}{2015{}}{{Janc}}{{}}}
\bibcite{jouili2013}{{18}{2013}{{Jouili and Vansteenberghe}}{{}}}
\bibcite{kernighan1984unix}{{19}{1984}{{Kernighan and Pike}}{{}}}
\bibcite{lambregts2008geographies}{{20}{2008}{{Lambregts}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.60}}
\bibcite{EvualteML}{{21}{2017{}}{{Microsoft}}{{}}}
\bibcite{MLCheatSheet}{{22}{2017{}}{{Microsoft}}{{}}}
\bibcite{muhleisen2012web}{{23}{2012}{{M{\"u}hleisen and Bizer}}{{}}}
\bibcite{neo4j}{{24}{2017{}}{{Neo4j}}{{}}}
\bibcite{neo4jscalable}{{25}{2017{}}{{Neo4j}}{{}}}
\bibcite{porter2000location}{{26}{2000}{{Porter}}{{}}}
\bibcite{preis2013quantifying}{{27}{2013}{{Preis et~al.}}{{Preis, Moat, and Stanley}}}
\bibcite{ramos_tfidf}{{28}{2003}{{Ramos et~al.}}{{}}}
\bibcite{rasool2012string}{{29}{2012}{{Rasool et~al.}}{{Rasool, Tiwari, Singla, and Khare}}}
\bibcite{reilly1931law}{{30}{1931}{{Reilly}}{{}}}
\bibcite{ml_text}{{31}{2002}{{Sebastiani}}{{}}}
\bibcite{short1996dirty}{{32}{1996}{{Short et~al.}}{{Short, Kim, Kuus, and Wells}}}
\bibcite{singh2012wikilinks}{{33}{2012}{{Singh et~al.}}{{Singh, Subramanya, Pereira, and McCallum}}}
\bibcite{smith2013dirt}{{34}{2013}{{Smith et~al.}}{{Smith, Saint-Amand, Plamada, Koehn, Callison-Burch, and Lopez}}}
\bibcite{sig}{{35}{2017}{{software~improvement group}}{{}}}
\bibcite{taylor2012interlocking}{{36}{2012}{{Taylor}}{{}}}
\bibcite{thelwall2006web}{{37}{2006}{{Thelwall and Stuart}}{{}}}
\bibcite{tobler1970computer}{{38}{1970}{{Tobler}}{{}}}
\bibcite{tong2001support}{{39}{2001}{{Tong and Koller}}{{}}}
\bibcite{tornqvist1968flows}{{40}{1968}{{T{\"o}rnqvist}}{{}}}
\bibcite{van2010economic}{{41}{2010}{{van Oort et~al.}}{{van Oort, Burger, and Raspe}}}
\bibcite{vicknair2010}{{42}{2010}{{Vicknair et~al.}}{{Vicknair, Macias, Zhao, Nan, Chen, and Wilkins}}}
\bibcite{wu2014future}{{43}{2014}{{Wu and Brynjolfsson}}{{}}}
\bibcite{yang1997}{{44}{1997}{{Yang and Pedersen}}{{}}}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Better Code Hub Guidelines}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bch_guidelines}{{A}{63}{Better Code Hub Guidelines}{appendix.A}{}}
\newlabel{bch_guidelines@cref}{{[appendix][1][2147483647]A}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sig Feedback}{65}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sig_fb}{{B}{65}{Sig Feedback}{appendix.B}{}}
\newlabel{sig_fb@cref}{{[appendix][2][2147483647]B}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}week 5}{65}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}week 9}{65}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Manual}{67}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Developers Manual}{69}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Used Libararies}{71}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sig}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Validation and Verification results}{73}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Testing the Application}{73}{section.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Unit Tests}{73}{subsection.F.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Integration Tests}{73}{subsection.F.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}System Tests}{73}{subsection.F.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Acceptance Tests}{73}{subsection.F.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}SIG}{73}{section.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}week 5}{73}{subsection.F.2.1}}
\@writefile{tdo}{\contentsline {todo}{fixed this?}{73}{section*.61}}
\pgfsyspdfmark {pgfid31}{18583795}{8872544}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}evaluating the classification}{74}{section.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Accuracy}{74}{subsection.F.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Confusion Matrix}{74}{subsection.F.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}Precision, Recall, F1 and UAC}{74}{subsection.F.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Evaluation of relation scores}{74}{section.F.4}}
\ttl@finishall
