This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            655 strings with 8016 characters,
and the built_in function-call counts, 7947 in all, are:
= -- 791
> -- 333
< -- 4
+ -- 136
- -- 106
* -- 463
:= -- 1321
add.period$ -- 89
call.type$ -- 27
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 290
empty$ -- 679
format.name$ -- 106
if$ -- 1690
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 18
newline$ -- 144
num.names$ -- 54
pop$ -- 180
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 430
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 79
width$ -- 29
write$ -- 297
