\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Requirement Analysis}{1}{section.0.1}}
\newlabel{sec:reqs-analysis}{{0.1}{1}{Requirement Analysis}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Design Goals}{1}{subsection.0.1.1}}
\newlabel{sec:design-goals}{{0.1.1}{1}{Design Goals}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{credible}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}User Stories}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Product Requirements}{2}{subsection.0.1.3}}
\newlabel{sec:reqs}{{0.1.3}{2}{Product Requirements}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Must Have}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Should Have}{2}{Item.12}}
\@writefile{toc}{\contentsline {subsubsection}{Could Have}{2}{Item.16}}
\@writefile{toc}{\contentsline {subsubsection}{Would Like}{2}{Item.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Design Decisions}{3}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Framework and Tools}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Gathering the Data}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Common Crawl}{3}{subsection.0.2.1}}
\newlabel{sec:commoncrawl}{{0.2.1}{3}{Common Crawl}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Data Sources}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}framework implementation}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}project evaluation}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}discussion}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}recommendation}{4}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusion}{4}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}related work}{4}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}related work}{5}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Requirement analysis}{5}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Framework-and-tools}{5}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Sig Feedback}{6}{section.Alph0.1}}
\newlabel{sig_fb}{{.1}{6}{Sig Feedback}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}week 5}{6}{subsection.Alph0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}week 9}{6}{subsection.Alph0.1.2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {.2}User manual}{7}{section.Alph0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}dev-manual}{7}{section.Alph0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Used Libararies}{7}{section.Alph0.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.1}}
\ttl@finishall
