This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            669 strings with 8501 characters,
and the built_in function-call counts, 8774 in all, are:
= -- 875
> -- 373
< -- 5
+ -- 153
- -- 120
* -- 525
:= -- 1454
add.period$ -- 95
call.type$ -- 29
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 319
empty$ -- 737
format.name$ -- 120
if$ -- 1862
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 20
newline$ -- 154
num.names$ -- 58
pop$ -- 191
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 496
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 88
width$ -- 31
write$ -- 319
