\relax 
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\citation{clegg1994case}
\newlabel{sec:reqs-analysis}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Goals}{5}}
\newlabel{sec:design-goals}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{credible}{5}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{5}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{5}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{5}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Stories}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Requirements}{6}}
\newlabel{sec:reqs}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Must Have}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Should Have}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Could Have}{7}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Would Like}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Decisions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gathering the Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common Crawl}{8}}
\newlabel{sec:commoncrawl}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other Data Sources}{9}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selecting Relevant Documents}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extracting Relations from Documents}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}defining classes}{11}}
\citation{nlkt_stemming}
\citation{Gensim}
\citation{snowball_dutch}
\citation{porter_Stemmer}
\citation{gaustad2002accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}preprocess}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}training}{12}}
\citation{MLCheatSheet}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}classifying}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Storing and Ingesting the Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Graph Database, Search Engine or Traditional Database}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparing Graph Databases}{14}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{holzschuher2013performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Using Neo4j for Storage and Ingestion}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Neo4j model}}{16}}
\newlabel{fig:neo4j}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interacting with the Data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Query Language}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example interface for the query language}}{17}}
\newlabel{fig:ql-example}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Query Composer Interface}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example interface for the query composer}}{17}}
\newlabel{fig:qi-example}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Interactive Search}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an interactive map}}{18}}
\newlabel{fig:ii-example}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Visualising the Data}{18}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Representing the Data Graphically}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Using Geographical Maps}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Handling Map Clutter}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}server}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}related work}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {13}related work}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Requirement analysis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Framework-and-tools}{20}}
\newlabel{sig_fb}{{15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}week 5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}week 9}{21}}
\bibdata{references}
