\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Manual}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General remarks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interactive Map}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The interactive map with one relation selected\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1.1}{2}{The interactive map with one relation selected\relax }{figure.caption.1}{}}
\newlabel{fig:map@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cities}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hovering over a city will display extra information about the city\relax }}{2}{figure.caption.2}}
\newlabel{fig:map-city}{{1.2}{2}{Hovering over a city will display extra information about the city\relax }{figure.caption.2}{}}
\newlabel{fig:map-city@cref}{{[figure][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Relations}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces City showing relations\relax }}{3}{figure.caption.3}}
\newlabel{fig:sub2}{{1.3}{3}{City showing relations\relax }{figure.caption.3}{}}
\newlabel{fig:sub2@cref}{{[figure][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sidemenu}{3}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sidemenu\relax }}{4}{figure.caption.4}}
\newlabel{fig:sidemenu}{{1.4}{4}{Sidemenu\relax }{figure.caption.4}{}}
\newlabel{fig:sidemenu@cref}{{[figure][4][1]1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{City Controls}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cities options\relax }}{5}{figure.caption.5}}
\newlabel{fig:infoflow}{{1.5}{5}{Cities options\relax }{figure.caption.5}{}}
\newlabel{fig:infoflow@cref}{{[figure][5][1]1.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Relation Controls}{5}{figure.caption.5}}
\@writefile{tdo}{\contentsline {todo}{can we do this?}{5}{section*.6}}
\pgfsyspdfmark {pgfid1}{19562753}{32018292}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relations options\relax }}{5}{figure.caption.7}}
\newlabel{fig:infoflow}{{1.6}{5}{Relations options\relax }{figure.caption.7}{}}
\newlabel{fig:infoflow@cref}{{[figure][6][1]1.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Export}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Export\relax }}{6}{figure.caption.8}}
\newlabel{fig:infoflow}{{1.7}{6}{Export\relax }{figure.caption.8}{}}
\newlabel{fig:infoflow@cref}{{[figure][7][1]1.7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Relation Information}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Relation Documents}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Menu}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Map}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Map\relax }}{7}{figure.caption.9}}
\newlabel{fig:infoflow}{{1.8}{7}{Map\relax }{figure.caption.9}{}}
\newlabel{fig:infoflow@cref}{{[figure][8][1]1.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Relation window}{7}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Relations scores between two cities\relax }}{8}{figure.caption.10}}
\newlabel{fig:infoflow}{{1.9}{8}{Relations scores between two cities\relax }{figure.caption.10}{}}
\newlabel{fig:infoflow@cref}{{[figure][9][1]1.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Documents connecting two cities menu}{8}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Documents included in relations\relax }}{8}{figure.caption.11}}
\newlabel{fig:infoflow}{{1.10}{8}{Documents included in relations\relax }{figure.caption.11}{}}
\newlabel{fig:infoflow@cref}{{[figure][10][1]1.10}{8}}
\ttl@finishall
