\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {3}Requirement Analysis}{4}
\contentsline {subsection}{\numberline {3.1}Design Goals}{4}
\contentsline {paragraph}{credible}{4}
\contentsline {paragraph}{understandable}{4}
\contentsline {paragraph}{scalable}{4}
\contentsline {paragraph}{plugable}{4}
\contentsline {subsection}{\numberline {3.2}Product Requirements}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Must Have}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Should Have}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Could Have}{5}
\contentsline {subsubsection}{\numberline {3.2.4}Would Like}{5}
\contentsline {section}{\numberline {4}Framework and Tools}{6}
\contentsline {subsection}{\numberline {4.1}Gathering the Data}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{7}
\contentsline {subsection}{\numberline {4.2}Selecting relevant data}{7}
\contentsline {subsection}{\numberline {4.3}Storing and Ingesting the Data}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Graph database, search engine or traditional database}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Comparing Graph Databases}{8}
\contentsline {subsubsection}{\numberline {4.3.3}Neo4j}{8}
\contentsline {subsection}{\numberline {4.4}Grouping the Data}{9}
\contentsline {subsubsection}{\numberline {4.4.1}Pre-processing}{10}
\contentsline {subsubsection}{\numberline {4.4.2}Clustering}{10}
\contentsline {subsubsection}{\numberline {4.4.3}Classifying}{11}
\contentsline {subsubsection}{\numberline {4.4.4}Conclusion}{12}
\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{13}
\contentsline {subsubsection}{\numberline {4.5.1}Query language}{13}
\contentsline {subsubsection}{\numberline {4.5.2}Query composer interface}{14}
\contentsline {subsubsection}{\numberline {4.5.3}Interactive search}{14}
\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{14}
\contentsline {subsection}{\numberline {4.6}Visualising the Data}{16}
\contentsline {subsubsection}{\numberline {4.6.1}Representing the data visually}{16}
\contentsline {subsubsection}{\numberline {4.6.2}Maps}{16}
\contentsline {subsubsection}{\numberline {4.6.3}Map clutter}{16}
\contentsline {section}{\numberline {5}Conclusion}{16}
