\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{tudelft-report}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\@writefile{tdo}{\contentsline {todo}{Instead of abstract, add a single page summary}{v}{section*.3}}
\pgfsyspdfmark {pgfid1}{18583795}{44819150}
\citation{short1996dirty}
\citation{derudder2005appraisal}
\citation{preis2013quantifying}
\citation{wu2014future}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Include something with "design" in RQ}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{18583795}{16781077}
\@writefile{tdo}{\contentsline {todo}{Aanpassen nadat content van sections klaar is}{1}{section*.6}}
\pgfsyspdfmark {pgfid3}{18583795}{13106965}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{lambregts2008geographies}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition and Analysis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem-definition-analysis}{{3}{5}{Problem Definition and Analysis}{chapter.3}{}}
\newlabel{sec:problem-definition-analysis@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Analysis}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Storing Data}{5}{section.3.2}}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {subsubsection}{Data Visualisation \& Export}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirement Analysis}{6}{section.3.3}}
\newlabel{sec:reqs-analysis}{{3.3}{6}{Requirement Analysis}{section.3.3}{}}
\newlabel{sec:reqs-analysis@cref}{{[section][3][3]3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Stories}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design Goals}{6}{subsection.3.3.2}}
\newlabel{sec:design-goals}{{3.3.2}{6}{Design Goals}{subsection.3.3.2}{}}
\newlabel{sec:design-goals@cref}{{[subsection][2][3,3]3.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{credible}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{understandable}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{scalable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{plugable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{exportable}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{fast development}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Product Requirements}{7}{subsection.3.3.3}}
\newlabel{sec:reqs}{{3.3.3}{7}{Product Requirements}{subsection.3.3.3}{}}
\newlabel{sec:reqs@cref}{{[subsection][3][3,3]3.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Must Have}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Should Have}{7}{Item.12}}
\@writefile{toc}{\contentsline {subsubsection}{Could Have}{8}{Item.16}}
\@writefile{toc}{\contentsline {subsubsection}{Would Like}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Design Decisions}{8}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solid lines represent simple information flows, whereas the dashed line is a complex connection of information. We focus on the part depicted by the dashed line.\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infoflow}{{3.1}{9}{Solid lines represent simple information flows, whereas the dashed line is a complex connection of information. We focus on the part depicted by the dashed line.\relax }{figure.caption.7}{}}
\newlabel{fig:infoflow@cref}{{[figure][1][3]3.1}{9}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework and Tools}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{split in 04 and 05 and include code quality and validation}{11}{section*.8}}
\pgfsyspdfmark {pgfid4}{18583795}{37221026}
\@writefile{tdo}{\contentsline {todo}{Marko's stukken aankondigen}{11}{section*.9}}
\pgfsyspdfmark {pgfid5}{18583795}{31178339}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}High-level Overview}{11}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gathering the Data}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Common Crawl}{11}{subsection.4.1.1}}
\newlabel{sec:commoncrawl}{{4.1.1}{11}{Common Crawl}{subsection.4.1.1}{}}
\newlabel{sec:commoncrawl@cref}{{[subsection][1][4,1]4.1.1}{11}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Other Data Sources}{12}{subsection.4.1.2}}
\newlabel{sec:delpher}{{4.1.2}{12}{Other Data Sources}{subsection.4.1.2}{}}
\newlabel{sec:delpher@cref}{{[subsection][2][4,1]4.1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gathering the Data}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Common Crawl}{13}{subsection.4.2.1}}
\newlabel{sec:commoncrawl}{{4.2.1}{13}{Common Crawl}{subsection.4.2.1}{}}
\newlabel{sec:commoncrawl@cref}{{[subsection][1][4,2]4.2.1}{13}}
\@writefile{tdo}{\contentsline {todo}{Image or description of a Common Crawl Index.}{13}{section*.11}}
\pgfsyspdfmark {pgfid6}{18583795}{19399941}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Other Data Sources}{13}{subsection.4.2.2}}
\newlabel{sec:delpher}{{4.2.2}{13}{Other Data Sources}{subsection.4.2.2}{}}
\newlabel{sec:delpher@cref}{{[subsection][2][4,2]4.2.2}{13}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selecting Relevant Documents}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extracting Relations from Documents}{14}{section.4.4}}
\citation{nlkt_stemming}
\citation{Gensim}
\citation{snowball_dutch}
\citation{porter_Stemmer}
\citation{gaustad2002accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}defining classes}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}preprocess}{15}{subsection.4.4.2}}
\citation{MLCheatSheet}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}training}{16}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}classifying}{16}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Storing and Ingesting the Data}{16}{section.4.5}}
\citation{vicknair2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Storing Extracted Categories}{17}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Graph Database or Traditional Database}{17}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparing Graph Databases}{17}{subsection.4.5.3}}
\newlabel{ranking}{{17}{17}{Comparing Graph Databases}{subsection.4.5.3}{}}
\newlabel{ranking@cref}{{[footnote][17][4]17}{17}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{neo4jscalable}
\citation{holzschuher2013performance}
\citation{jouili2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Using Neo4j for Storage and Ingestion}{18}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interacting with the Data}{19}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Query Language}{19}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Query Composer Interface}{19}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Interactive Search}{19}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Conclusion}{19}{subsection.4.6.4}}
\citation{468391}
\citation{468391}
\citation{468391}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Visualising the Data}{20}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Representing the Data Graphically}{20}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Using Geographical Maps}{20}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Handling Map Clutter}{20}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level overview of the system\relax }}{21}{figure.caption.10}}
\newlabel{fig:overview}{{4.1}{21}{High-level overview of the system\relax }{figure.caption.10}{}}
\newlabel{fig:overview@cref}{{[figure][1][4]4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Neo4j model, as it appears in the default user interface\relax }}{22}{figure.caption.13}}
\newlabel{fig:neo4j}{{4.2}{22}{The Neo4j model, as it appears in the default user interface\relax }{figure.caption.13}{}}
\newlabel{fig:neo4j@cref}{{[figure][2][4]4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example interface for the query language\relax }}{22}{figure.caption.14}}
\newlabel{fig:ql-example}{{4.3}{22}{Example interface for the query language\relax }{figure.caption.14}{}}
\newlabel{fig:ql-example@cref}{{[figure][3][4]4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example interface for the query composer\relax }}{23}{figure.caption.15}}
\newlabel{fig:qi-example}{{4.4}{23}{Example interface for the query composer\relax }{figure.caption.15}{}}
\newlabel{fig:qi-example@cref}{{[figure][4][4]4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of an interactive map\relax }}{23}{figure.caption.16}}
\newlabel{fig:ii-example}{{4.5}{23}{Example of an interactive map\relax }{figure.caption.16}{}}
\newlabel{fig:ii-example@cref}{{[figure][5][4]4.5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Downloading and parsing indices}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of downloading and parsing classes\relax }}{25}{figure.caption.17}}
\newlabel{fig:gathering_class}{{5.1}{25}{Diagram of downloading and parsing classes\relax }{figure.caption.17}{}}
\newlabel{fig:gathering_class@cref}{{[figure][1][5]5.1}{25}}
\newlabel{lst:initial}{{5.1}{25}{Initial implementation}{lstlisting.5.1}{}}
\newlabel{lst:initial@cref}{{[lstlisting][1][5]5.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Initial implementation}{25}{lstlisting.5.1}}
\citation{apigee}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Regex solution}{26}{lstlisting.5.2}}
\newlabel{lst:memory}{{5.3}{26}{Reducing memory footprint}{lstlisting.5.3}{}}
\newlabel{lst:memory@cref}{{[lstlisting][3][5]5.3}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Reducing memory footprint}{26}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filtering}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classification}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Storing the Data}{26}{section.5.4}}
\@writefile{tdo}{\contentsline {todo}{mention multithreading neo4j (embedded)}{26}{section*.18}}
\pgfsyspdfmark {pgfid7}{20541712}{19488410}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}API}{26}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}General Remarks}{26}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Classify Route: /classify}{27}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Data-set Route: /datasets}{27}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Documents Route: /documents}{29}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Indices Route: /indices}{29}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Classify Documents Route: /classify\_documents}{30}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Front-End}{30}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Technical Overview}{31}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modular Design}{31}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{31}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{ExpressJS}{31}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Interfaces}{31}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Map}{31}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classification Interface}{31}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Settings Interface}{31}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Recommendations}{31}{subsection.5.6.3}}
\citation{sig}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Evaluation}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Put results in appendix F}{33}{section*.19}}
\pgfsyspdfmark {pgfid8}{18583795}{36791760}
\@writefile{tdo}{\contentsline {todo}{write conclusion about results}{33}{section*.20}}
\pgfsyspdfmark {pgfid9}{18583795}{35498959}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation and Verification}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testing the Application}{33}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Tests}{33}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration Tests}{33}{subsection.6.1.1}}
\citation{sig}
\citation{better_code_hub}
\citation{EvualteML}
\@writefile{toc}{\contentsline {subsubsection}{System Tests}{34}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Acceptance Tests}{34}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}SIG}{34}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Evaluating the Classification}{34}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{34}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{34}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, Recall, F1 and UAC}{34}{figure.caption.21}}
\citation{tobler1970computer}
\citation{reilly1931law}
\citation{van2010economic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces confusion matrix \footnotemark {}\relax }}{35}{figure.caption.21}}
\newlabel{fig:confusion_matrix}{{6.1}{35}{confusion matrix \protect \footnotemark {}\relax }{figure.caption.21}{}}
\newlabel{fig:confusion_matrix@cref}{{[figure][1][6]6.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ROC / UAC graph \footnotemark {}\relax }}{35}{figure.caption.22}}
\newlabel{fig:UAC}{{6.2}{35}{ROC / UAC graph \protect \footnotemark {}\relax }{figure.caption.22}{}}
\newlabel{fig:UAC@cref}{{[figure][2][6]6.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Evaluation of Relation Scores}{35}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fulfilment of Requirements}{36}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{more about not mentioned pass/fail, name reqs?}{36}{section*.23}}
\pgfsyspdfmark {pgfid10}{20541712}{25921091}
\@writefile{tdo}{\contentsline {todo}{Kan die tabel niet beter Requirement:Pass/Fail:Uitleg, en dan voor Must, should etc?}{36}{section*.24}}
\pgfsyspdfmark {pgfid11}{20541712}{24474833}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Requirements pass fail\relax }}{36}{table.caption.25}}
\newlabel{requirements_pass/fail}{{6.1}{36}{Requirements pass fail\relax }{table.caption.25}{}}
\newlabel{requirements_pass/fail@cref}{{[table][1][6]6.1}{36}}
\@writefile{tdo}{\contentsline {todo}{Pass?}{36}{section*.26}}
\pgfsyspdfmark {pgfid12}{39638367}{19316398}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Process}{36}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Collaboration Between the Team Members}{36}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Collaboration Between the Team Members and the TU Delft Coach}{37}{subsection.6.3.2}}
\@writefile{tdo}{\contentsline {todo}{Claudia absent twice}{37}{section*.27}}
\pgfsyspdfmark {pgfid13}{18583795}{46740139}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Collaboration Between the Team Members and the Client}{37}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Answering the research question}{39}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{}{39}{section*.28}}
\pgfsyspdfmark {pgfid14}{18583795}{31258675}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}influence of the answers}{39}{section.7.2}}
\@writefile{tdo}{\contentsline {todo}{}{39}{section*.29}}
\pgfsyspdfmark {pgfid15}{18583795}{10845071}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}issues faced and remaining}{39}{section.7.3}}
\@writefile{tdo}{\contentsline {todo}{}{39}{section*.30}}
\pgfsyspdfmark {pgfid16}{18583795}{6942580}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ethics}{40}{section.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Storage}{40}{section.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Influence}{40}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Recommendations}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{extend}{41}{section*.31}}
\pgfsyspdfmark {pgfid17}{18583795}{31798805}
\@writefile{tdo}{\contentsline {todo}{ Make recommendations for future version, for extending the back-end and front-end Try to mention the requirements here}{41}{section*.32}}
\pgfsyspdfmark {pgfid18}{18583795}{30164533}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{ Start with "In the past few months we blah" and shortly mention the chapters Mention the project goal and how well it is met, without duplicating the evaluation chapter}{43}{section*.33}}
\pgfsyspdfmark {pgfid19}{18583795}{36771316}
\@writefile{tdo}{\contentsline {todo}{\todo {new stuff}}{43}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{new stuff}{43}{section*.35}}
\pgfsyspdfmark {pgfid21}{18567411}{21394164}
\pgfsyspdfmark {pgfid20}{18583795}{21426932}
\bibcite{Aho-Corasick}{{1}{1975}{{Aho and Corasick}}{{}}}
\bibcite{468391}{{2}{1995}{{Becker et~al.}}{{Becker, Eick, and Wilks}}}
\bibcite{brunn2010networks}{{3}{2010}{{Brunn et~al.}}{{Brunn, Devriendt, Boulton, Derudder, and Witlox}}}
\bibcite{choi2006comparing}{{4}{2006}{{Choi et~al.}}{{Choi, Barnett, and CHON}}}
\bibcite{clegg1994case}{{5}{1994}{{Clegg and Barker}}{{}}}
\bibcite{commoncrawl}{{6}{2017}{{Crawl}}{{}}}
\bibcite{derudder2005appraisal}{{7}{2005}{{Derudder and Witlox}}{{}}}
\bibcite{devriendt2008cyberplace}{{8}{2008}{{Devriendt et~al.}}{{Devriendt, Derudder, and Witlox}}}
\bibcite{elasticsearch}{{9}{2017}{{Elasticsearch}}{{}}}
\bibcite{nlkt_stemming}{{10}{2017}{{et~al.}}{{}}}
\bibcite{gaustad2002accurate}{{11}{2002}{{Gaustad and Bouma}}{{}}}
\bibcite{gorman2000networks}{{12}{2000}{{Gorman and Malecki}}{{}}}
\bibcite{haerder1983principles}{{13}{1983}{{Haerder and Reuter}}{{}}}
\bibcite{holzschuher2013performance}{{14}{2013}{{Holzschuher and Peinl}}{{}}}
\bibcite{better_code_hub}{{15}{2017}{{improvement group}}{{}}}
\bibcite{janc2015geography}{{16}{2015{}}{{Janc}}{{}}}
\bibcite{janc2015visibility}{{17}{2015{}}{{Janc}}{{}}}
\bibcite{lambregts2008geographies}{{18}{2008}{{Lambregts}}{{}}}
\bibcite{scikit-learn}{{19}{2017}{{learn developers}}{{}}}
\bibcite{EvualteML}{{20}{2017{}}{{Microsoft}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.36}}
\bibcite{MLCheatSheet}{{21}{2017{}}{{Microsoft}}{{}}}
\bibcite{muhleisen2012web}{{22}{2012}{{M{\"u}hleisen and Bizer}}{{}}}
\bibcite{neo4j}{{23}{2017{}}{{Neo4j}}{{}}}
\bibcite{neo4jscalable}{{24}{2017{}}{{Neo4j}}{{}}}
\bibcite{snowball_dutch}{{25}{2017}{{Olly~Betts}}{{}}}
\bibcite{porter_Stemmer}{{26}{1980}{{Porter}}{{}}}
\bibcite{porter2000location}{{27}{2000}{{Porter}}{{}}}
\bibcite{preis2013quantifying}{{28}{2013}{{Preis et~al.}}{{Preis, Moat, and Stanley}}}
\bibcite{rasool2012string}{{29}{2012}{{Rasool et~al.}}{{Rasool, Tiwari, Singla, and Khare}}}
\bibcite{reilly1931law}{{30}{1931}{{Reilly}}{{}}}
\bibcite{short1996dirty}{{31}{1996}{{Short et~al.}}{{Short, Kim, Kuus, and Wells}}}
\bibcite{singh2012wikilinks}{{32}{2012}{{Singh et~al.}}{{Singh, Subramanya, Pereira, and McCallum}}}
\bibcite{smith2013dirt}{{33}{2013}{{Smith et~al.}}{{Smith, Saint-Amand, Plamada, Koehn, Callison-Burch, and Lopez}}}
\bibcite{sig}{{34}{2017}{{software~improvement group}}{{}}}
\bibcite{taylor2012interlocking}{{35}{2012}{{Taylor}}{{}}}
\bibcite{tobler1970computer}{{36}{1970}{{Tobler}}{{}}}
\bibcite{tornqvist1968flows}{{37}{1968}{{T{\"o}rnqvist}}{{}}}
\bibcite{van2010economic}{{38}{2010}{{van Oort et~al.}}{{van Oort, Burger, and Raspe}}}
\bibcite{wu2014future}{{39}{2014}{{Wu and Brynjolfsson}}{{}}}
\bibcite{Gensim}{{40}{2017}{{Řehůřek}}{{}}}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Better Code Hub Guidelines}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bch_guidelines}{{A}{49}{Better Code Hub Guidelines}{appendix.A}{}}
\newlabel{bch_guidelines@cref}{{[appendix][1][2147483647]A}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sig Feedback}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sig_fb}{{B}{51}{Sig Feedback}{appendix.B}{}}
\newlabel{sig_fb@cref}{{[appendix][2][2147483647]B}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}week 5}{51}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}week 9}{51}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Manual}{53}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Developers Manual}{55}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Used Libararies}{57}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sig}
\citation{better_code_hub}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Validation and Verification results}{59}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.1}Testing the Application}{59}{subsection.F.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Tests}{59}{subsection.F.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration Tests}{59}{subsection.F.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{System Tests}{59}{subsection.F.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Acceptance Tests}{59}{subsection.F.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.2}SIG}{59}{subsection.F.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{week 5}{59}{subsection.F.0.2}}
\@writefile{tdo}{\contentsline {todo}{fixed this?}{59}{section*.37}}
\pgfsyspdfmark {pgfid22}{18583795}{8928287}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.3}evaluating the classification}{60}{subsection.F.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{60}{subsection.F.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{60}{subsection.F.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Precision, Recall, F1 and UAC}{60}{subsection.F.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.4}Evaluation of relation scores}{60}{subsection.F.0.4}}
\ttl@finishall
