\relax 
\citation{porter2000location}
\citation{neo4j}
\citation{elasticsearch}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{tornqvist1968flows}
\citation{taylor2012interlocking}
\citation{van2010economic}
\citation{devriendt2008cyberplace}
\citation{choi2006comparing,gorman2000networks}
\citation{devriendt2008cyberplace,janc2015visibility,janc2015geography}
\citation{brunn2010networks}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Analysis}{5}}
\newlabel{sec:reqs-analysis}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{6}}
\newlabel{sec:design-goals}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{credible}{6}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{6}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{6}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{6}}
\@writefile{toc}{\contentsline {paragraph}{fast development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Stories}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product Requirements}{6}}
\newlabel{sec:reqs}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Must Have}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Should Have}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Could Have}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Would Like}{7}}
\citation{commoncrawl}
\citation{smith2013dirt,muhleisen2012web,singh2012wikilinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Decisions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{8}}
\newlabel{sec:commoncrawl}{{4.1.1}{8}}
\citation{rasool2012string}
\citation{Aho-Corasick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecting Relevant Documents}{9}}
\citation{nlkt_stemming}
\citation{Gensim}
\citation{snowball_dutch}
\citation{porter_Stemmer}
\citation{gaustad2002accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracting Relations from Documents}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}defining classes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}preprocess}{10}}
\citation{MLCheatSheet}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}training}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}classifying}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Storing and Ingesting the Data}{11}}
\citation{neo4j}
\citation{haerder1983principles}
\citation{holzschuher2013performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Graph Database, Search Engine or Traditional Database}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comparing Graph Databases}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Using Neo4j for Storage and Ingestion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Neo4j model}}{13}}
\newlabel{fig:neo4j}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Query Language}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example interface for the query language}}{14}}
\newlabel{fig:ql-example}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Query Composer Interface}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignor