This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            733 strings with 10168 characters,
and the built_in function-call counts, 12557 in all, are:
= -- 1264
> -- 515
< -- 8
+ -- 215
- -- 166
* -- 805
:= -- 2044
add.period$ -- 124
call.type$ -- 39
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 478
empty$ -- 1047
format.name$ -- 166
if$ -- 2666
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 32
newline$ -- 202
num.names$ -- 78
pop$ -- 231
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 810
swap$ -- 108
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 132
width$ -- 41
write$ -- 427
