\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {3}Requirement Analysis}{4}
\contentsline {subsection}{\numberline {3.1}User Stories}{4}
\contentsline {subsection}{\numberline {3.2}Design Goals}{5}
\contentsline {paragraph}{credible}{5}
\contentsline {paragraph}{understandable}{5}
\contentsline {paragraph}{scalable}{5}
\contentsline {paragraph}{plugable}{5}
\contentsline {paragraph}{exportable}{5}
\contentsline {paragraph}{fast development}{5}
\contentsline {subsection}{\numberline {3.3}Product Requirements}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Must Have}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Should Have}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Could Have}{6}
\contentsline {subsubsection}{\numberline {3.3.4}Would Like}{6}
\contentsline {subsection}{\numberline {3.4}Design Decisions}{6}
\contentsline {section}{\numberline {4}Framework and Tools}{6}
\contentsline {subsection}{\numberline {4.1}Gathering the Data}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Other Data Sources}{7}
\contentsline {subsection}{\numberline {4.2}Selecting Relevant Documents}{8}
\contentsline {subsection}{\numberline {4.3}Extracting Relations from Documents}{8}
\contentsline {subsubsection}{\numberline {4.3.1}defining classes}{8}
\contentsline {subsubsection}{\numberline {4.3.2}preprocess}{9}
\contentsline {subsubsection}{\numberline {4.3.3}training}{9}
\contentsline {subsubsection}{\numberline {4.3.4}classifying}{9}
\contentsline {subsection}{\numberline {4.4}Storing and Ingesting the Data}{10}
\contentsline {subsubsection}{\numberline {4.4.1}Graph Database, Search Engine or Traditional Database}{10}
\contentsline {subsubsection}{\numberline {4.4.2}Comparing Graph Databases}{10}
\contentsline {subsubsection}{\numberline {4.4.3}Using Neo4j for Storage and Ingestion}{11}
\contentsline {subsection}{\numberline {4.5}Interacting with the Data}{11}
\contentsline {subsubsection}{\numberline {4.5.1}Query Language}{11}
\contentsline {subsubsection}{\numberline {4.5.2}Query Composer Interface}{12}
\contentsline {subsubsection}{\numberline {4.5.3}Interactive Search}{12}
\contentsline {subsubsection}{\numberline {4.5.4}Conclusion}{13}
\contentsline {subsection}{\numberline {4.6}Visualising the Data}{13}
\contentsline {subsubsection}{\numberline {4.6.1}Representing the Data Graphically}{13}
\contentsline {subsubsection}{\numberline {4.6.2}Using Geographical Maps}{13}
\contentsline {subsubsection}{\numberline {4.6.3}Handling Map Clutter}{14}
\contentsline {section}{\numberline {5}Validation}{14}
\contentsline {subsection}{\numberline {5.1}Tests}{14}
\contentsline {subsubsection}{\numberline {5.1.1}unit tests}{14}
\contentsline {subsubsection}{\numberline {5.1.2}Integration tests}{15}
\contentsline {subsubsection}{\numberline {5.1.3}System tests}{15}
\contentsline {subsubsection}{\numberline {5.1.4}Acceptance Testing}{15}
\contentsline {subsection}{\numberline {5.2}SIG}{15}
\contentsline {section}{\numberline {6}Conclusion}{15}
\contentsline {section}{\numberline {A}Better Code Hub Guidelines}{16}
