This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            596 strings with 6733 characters,
and the built_in function-call counts, 5706 in all, are:
= -- 578
> -- 226
< -- 4
+ -- 92
- -- 72
* -- 298
:= -- 921
add.period$ -- 66
call.type$ -- 19
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 221
empty$ -- 497
format.name$ -- 72
if$ -- 1247
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 11
newline$ -- 104
num.names$ -- 36
pop$ -- 144
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 296
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 54
width$ -- 21
write$ -- 212
