This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            602 strings with 6834 characters,
and the built_in function-call counts, 5923 in all, are:
= -- 600
> -- 233
< -- 4
+ -- 95
- -- 74
* -- 304
:= -- 958
add.period$ -- 70
call.type$ -- 20
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 228
empty$ -- 519
format.name$ -- 74
if$ -- 1295
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 11
newline$ -- 110
num.names$ -- 38
pop$ -- 152
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 301
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 56
width$ -- 22
write$ -- 224
