\relax 
\citation{porter2000location}
\citation{preis2013quantifying}
\citation{wu2014future}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Must haves}{3}}
\citation{commoncrawl}
\citation{smith2013dirt}
\citation{muhleisen2012web}
\citation{singh2012wikilinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Should haves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Could haves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Would haves}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{4}}
\citation{delpher}
\citation{Eurostat}
\citation{Elasticsearch}
\citation{scikit-learn}
\citation{weka}
\citation{snowball_dutch}
\citation{nlkt_stemming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Delpher}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Eurostat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Storage and Ingestion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Elasticsearch}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hadoop}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MrJob}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtering and Classifying}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Clustering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Filtering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Machine Learning for classification}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{delpher}{1}
\bibcite{commoncrawl}{2}
\bibcite{Elasticsearch}{3}
\bibcite{nlkt_stemming}{4}
\bibcite{Eurostat}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}TF-IDF}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Search Queries}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Enter Queries}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Get Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Specifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualisation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}neo4j?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Connection between cities}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}The Strength of these connections}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{scikit-learn}{6}
\bibcite{muhleisen2012web}{7}
\bibcite{weka}{8}
\bibcite{snowball_dutch}{9}
\bibcite{porter2000location}{10}
\bibcite{preis2013quantifying}{11}
\bibcite{singh2012wikilinks}{12}
\bibcite{smith2013dirt}{13}
\bibcite{wu2014future}{14}
