This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            566 strings with 5905 characters,
and the built_in function-call counts, 3914 in all, are:
= -- 390
> -- 157
< -- 2
+ -- 65
- -- 50
* -- 194
:= -- 644
add.period$ -- 48
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 145
empty$ -- 346
format.name$ -- 50
if$ -- 847
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 78
num.names$ -- 26
pop$ -- 107
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 182
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 36
width$ -- 16
write$ -- 154
