This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            555 strings with 5635 characters,
and the built_in function-call counts, 3285 in all, are:
= -- 329
> -- 136
< -- 2
+ -- 56
- -- 44
* -- 177
:= -- 538
add.period$ -- 38
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 124
empty$ -- 280
format.name$ -- 44
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 62
num.names$ -- 20
pop$ -- 81
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 167
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 123
