\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {3}Requirement Analysis}{3}
\contentsline {subsection}{\numberline {3.1}Design Goals}{3}
\contentsline {paragraph}{credible}{3}
\contentsline {paragraph}{understandable}{3}
\contentsline {paragraph}{scalable}{3}
\contentsline {paragraph}{plugable}{4}
\contentsline {subsection}{\numberline {3.2}Product Requirements}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Must Have}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Should Have}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Could Have}{4}
\contentsline {subsubsection}{\numberline {3.2.4}Would Like}{5}
\contentsline {section}{\numberline {4}Framework and Tools}{5}
\contentsline {subsection}{\numberline {4.1}Gathering the Data}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Delpher}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Eurostat}{6}
\contentsline {subsection}{\numberline {4.2}Data Storage and Ingestion}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Elasticsearch}{6}
\contentsline {paragraph}{Scalability}{6}
\contentsline {paragraph}{Performance}{6}
\contentsline {paragraph}{Downsides}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Hadoop}{7}
\contentsline {subsubsection}{\numberline {4.2.3}MrJob}{7}
\contentsline {subsubsection}{\numberline {4.2.4}Neo4j}{7}
\contentsline {subsection}{\numberline {4.3}Filtering and Classifying}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Clustering}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Filtering}{8}
\contentsline {subsubsection}{\numberline {4.3.3}Machine Learning for classification}{8}
\contentsline {subsubsection}{\numberline {4.3.4}TF-IDF}{9}
\contentsline {subsection}{\numberline {4.4}Search Queries}{9}
\contentsline {subsubsection}{\numberline {4.4.1}Enter Queries}{9}
\contentsline {subsubsection}{\numberline {4.4.2}Get Results}{9}
\contentsline {subsubsection}{\numberline {4.4.3}Specifications}{9}
\contentsline {subsection}{\numberline {4.5}Visualisation}{9}
\contentsline {subsubsection}{\numberline {4.5.1}Connection between cities}{10}
\contentsline {subsubsection}{\numberline {4.5.2}The Strength of these connections}{10}
\contentsline {section}{\numberline {5}Conclusion}{10}
