\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}4 Main Parts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering and Categorizing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clustering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Filtering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Machine Learning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}TF-}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Queries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualisation}{4}}
\@setckpt{03-4-steps}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
