\begin{thebibliography}{1}

\bibitem{commoncrawl}
Common Crawl.
\newblock Common crawl.
\newblock \url{https://commoncrawl.org/}, 2017.
\newblock [Online; accessed 25-April-2017].

\bibitem{muhleisen2012web}
Hannes M{\"u}hleisen and Christian Bizer.
\newblock Web data commons-extracting structured data from two large web
  corpora.
\newblock {\em LDOW}, 937:133--145, 2012.

\bibitem{porter2000location}
Michael~E Porter.
\newblock Location, competition, and economic development: Local clusters in a
  global economy.
\newblock {\em Economic development quarterly}, 14(1):15--34, 2000.

\bibitem{preis2013quantifying}
Tobias Preis, Helen~Susannah Moat, and H~Eugene Stanley.
\newblock Quantifying trading behavior in financial markets using google
  trends.
\newblock 2013.

\bibitem{singh2012wikilinks}
Sameer Singh, Amarnag Subramanya, Fernando Pereira, and Andrew McCallum.
\newblock Wikilinks: A large-scale cross-document coreference corpus labeled
  via links to wikipedia.
\newblock {\em University of Massachusetts, Amherst, Tech. Rep.
  UM-CS-2012-015}, 2012.

\bibitem{smith2013dirt}
Jason~R Smith, Herve Saint-Amand, Magdalena Plamada, Philipp Koehn, Chris
  Callison-Burch, and Adam Lopez.
\newblock Dirt cheap web-scale parallel text from the common crawl.
\newblock In {\em ACL (1)}, pages 1374--1383, 2013.

\bibitem{wu2014future}
Lynn Wu and Erik Brynjolfsson.
\newblock The future of prediction: How google searches foreshadow housing
  prices and sales.
\newblock In {\em Economic analysis of the digital economy}, pages 89--118.
  University of Chicago Press, 2014.

\end{thebibliography}
