This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in preis2013quantifying
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4637 characters,
and the built_in function-call counts, 1225 in all, are:
= -- 124
> -- 45
< -- 1
+ -- 19
- -- 14
* -- 69
:= -- 206
add.period$ -- 14
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 104
format.name$ -- 14
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 67
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 46
(There was 1 warning)
