\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Must haves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Should haves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Could haves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Would haves}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4 Main Parts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering and Categorizing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clustering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Filtering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Machine Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}TF-IDF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Queries}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Enter Queries}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Get Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualisation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}neo4j?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Connection between cities}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The Strength of these connections}{3}}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{4}}
