This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in Eurostat
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5369 characters,
and the built_in function-call counts, 2637 in all, are:
= -- 264
> -- 115
< -- 2
+ -- 47
- -- 38
* -- 161
:= -- 426
add.period$ -- 26
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 103
empty$ -- 214
format.name$ -- 38
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 44
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 152
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 88
(There was 1 warning)
