\relax 
\citation{porter2000location}
\citation{preis2013quantifying}
\citation{wu2014future}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Must haves}{1}}
\citation{commoncrawl}
\citation{smith2013dirt}
\citation{muhleisen2012web}
\citation{singh2012wikilinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Should haves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Could haves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Would haves}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frameworks and Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Common Crawl}{2}}
\citation{Eurostat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Eurostat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering and Categorizing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clustering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Filtering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Machine Learning}{3}}
\@writefile{tdo}{\contentsline {todo}{TODO}{3}}
\pgfsyspdfmark {pgfid1}{7558759}{19519226}
\pgfsyspdfmark {pgfid4}{36226660}{19531514}
\pgfsyspdfmark {pgfid5}{37986383}{19307600}
\@writefile{tdo}{\contentsline {todo}{TODO}{3}}
\pgfsyspdfmark {pgfid6}{6903397}{7668106}
\pgfsyspdfmark {pgfid9}{36226660}{7680394}
\pgfsyspdfmark {pgfid10}{37986383}{7456480}
\bibstyle{plain}
\bibdata{references}
\bibcite{Eurostat}{1}
\bibcite{commoncrawl}{2}
\bibcite{muhleisen2012web}{3}
\bibcite{porter2000location}{4}
\bibcite{preis2013quantifying}{5}
\bibcite{singh2012wikilinks}{6}
\bibcite{smith2013dirt}{7}
\bibcite{wu2014future}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}TF-IDF}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Queries}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Enter Queries}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Get Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Specifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}neo4j?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Connection between cities}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The Strength of these connections}{4}}
