\relax 
\citation{porter2000location}
\citation{preis2013quantifying}
\citation{wu2014future}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Must haves}{3}}
\citation{commoncrawl}
\citation{smith2013dirt}
\citation{muhleisen2012web}
\citation{singh2012wikilinks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Should haves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Could haves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Would haves}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{4}}
\citation{delpher}
\citation{Eurostat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Delpher}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Eurostat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtering and Classifying}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Clustering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Filtering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Machine Learning for classification}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Eurostat}{1}
\bibcite{delpher}{2}
\bibcite{commoncrawl}{3}
\bibcite{muhleisen2012web}{4}
\bibcite{porter2000location}{5}
\bibcite{preis2013quantifying}{6}
\bibcite{singh2012wikilinks}{7}
\bibcite{smith2013dirt}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}TF-IDF}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Search Queries}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Enter Queries}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Get Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Specifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualisation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}neo4j?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Connection between cities}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The Strength of these connections}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{wu2014future}{9}
