This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in Eurostat
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5461 characters,
and the built_in function-call counts, 2850 in all, are:
= -- 285
> -- 122
< -- 2
+ -- 50
- -- 40
* -- 166
:= -- 462
add.period$ -- 30
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 236
format.name$ -- 40
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 50
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 157
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 26
width$ -- 10
write$ -- 99
(There was 1 warning)
