This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
Unbalanced braces---line 48 of file references.bib
 :  
 :  }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 55 of file references.bib
 :  
 :  }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 14 entries,
            2118 wiz_defined-function locations,
            564 strings with 5797 characters,
and the built_in function-call counts, 3892 in all, are:
= -- 384
> -- 157
< -- 2
+ -- 65
- -- 50
* -- 194
:= -- 638
add.period$ -- 46
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 145
empty$ -- 346
format.name$ -- 50
if$ -- 841
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 76
num.names$ -- 26
pop$ -- 109
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 182
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 36
width$ -- 16
write$ -- 150
(There were 2 error messages)
