\relax 
\citation{porter2000location}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{3}}
\@writefile{toc}{\contentsline {paragraph}{credible}{3}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{3}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{3}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Requirements}{4}}
\newlabel{sec:reqs}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Must Have}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Should Have}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Could Have}{4}}
\citation{commoncrawl}
\citation{smith2013dirt}
\citation{muhleisen2012web}
\citation{singh2012wikilinks}
\citation{delpher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Won't Have}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{5}}
\citation{Eurostat}
\citation{Elasticsearch}
\citation{Kononenko2014}
\citation{Elasticsearch}
\citation{Kononenko2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Delpher}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Eurostat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Storage and Ingestion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Elasticsearch}{6}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{6}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{6}}
\citation{neo4j}
\citation{holzschuher2013performance}
\citation{scikit-learn}
\citation{weka}
\citation{snowball_dutch}
\citation{nlkt_stemming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hadoop}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MrJob}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Neo4j}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtering and Classifying}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Clustering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Filtering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Machine Learning for classification}{7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{delpher}{1}
\bibcite{clegg1994case}{2}
\bibcite{commoncrawl}{3}
\bibcite{Elasticsearch}{4}
\bibcite{nlkt_stemming}{5}
\bibcite{Eurostat}{6}
\bibcite{holzschuher2013performance}{7}
\bibcite{Kononenko2014}{8}
\bibcite{scikit-learn}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}TF-IDF}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Search Queries}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Enter Queries}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Get Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Specifications}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualisation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}neo4j?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Connection between cities}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}The Strength of these connections}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{muhleisen2012web}{10}
\bibcite{neo4j}{11}
\bibcite{weka}{12}
\bibcite{snowball_dutch}{13}
\bibcite{porter2000location}{14}
\bibcite{preis2013quantifying}{15}
\bibcite{singh2012wikilinks}{16}
\bibcite{smith2013dirt}{17}
\bibcite{wu2014future}{18}
