\relax 
\citation{porter2000location}
\citation{porter2000location}
\bibstyle{plain}
\bibdata{references}
\bibcite{porter2000location}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}4 Main Parts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extraction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtering and Categorizing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Clustering}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtering}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Machine Learning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}TF-IDF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search Queries}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Enter Queries}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Get Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Specifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualisation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}neo4j?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Connection between cities}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The Strength of these connections}{2}}
