This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 141 of file references.bib
 : 
 : @inproceedings{Kononenko2014,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 22 entries,
            2118 wiz_defined-function locations,
            613 strings with 7196 characters,
and the built_in function-call counts, 6344 in all, are:
= -- 641
> -- 247
< -- 4
+ -- 101
- -- 78
* -- 315
:= -- 1029
add.period$ -- 77
call.type$ -- 22
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 242
empty$ -- 563
format.name$ -- 78
if$ -- 1388
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 11
newline$ -- 121
num.names$ -- 42
pop$ -- 168
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 311
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 60
width$ -- 24
write$ -- 245
(There was 1 error message)
