\relax 
\citation{porter2000location}
\citation{preis2013quantifying}
\citation{wu2014future}
\citation{clegg1994case}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{3}}
\@writefile{toc}{\contentsline {paragraph}{credible}{3}}
\@writefile{toc}{\contentsline {paragraph}{understandable}{3}}
\@writefile{toc}{\contentsline {paragraph}{scalable}{3}}
\@writefile{toc}{\contentsline {paragraph}{plugable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Requirements}{4}}
\newlabel{sec:reqs}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Must Have}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Should Have}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Could Have}{4}}
\citation{commoncrawl}
\citation{smith2013dirt}
\citation{muhleisen2012web}
\citation{singh2012wikilinks}
\citation{delpher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Would Like}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering the Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{5}}
\newlabel{sec:commoncrawl}{{4.1.1}{5}}
\citation{Eurostat}
\citation{Elasticsearch}
\citation{Kononenko2014}
\citation{Elasticsearch}
\citation{Kononenko2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Delpher}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Eurostat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Storage and Ingestion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Elasticsearch}{6}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{6}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{6}}
\@writefile{toc}{\contentsline {paragraph}{Downsides}{6}}
\newlabel{sec:elastic-downsides}{{4.2.1}{6}}
\citation{haerder1983principles}
\citation{Hadoop}
\citation{neo4j}
\citation{holzschuher2013performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hadoop}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MrJob}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Neo4j}{7}}
\citation{scikit-learn}
\citation{tensorFlow}
\citation{weka}
\citation{snowball_dutch}
\citation{nlkt_stemming}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Neo4j model}}{8}}
\newlabel{fig:neo4j}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selecting relevant data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Filtering and Classifying}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Clustering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Filtering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Machine Learning for classification}{8}}
\citation{MLCheatSheet}
\bibstyle{plain}
\bibdata{references}
\bibcite{delpher}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Search Queries}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Enter Queries}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Get Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Specifications}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualisation}{9}}
\bibcite{clegg1994case}{2}
\bibcite{commoncrawl}{3}
\bibcite{Elasticsearch}{4}
\bibcite{nlkt_stemming}{5}
\bibcite{Eurostat}{6}
\bibcite{Hadoop}{7}
\bibcite{haerder1983principles}{8}
\bibcite{holzschuher2013performance}{9}
\bibcite{Kononenko2014}{10}
\bibcite{scikit-learn}{11}
\bibcite{MLCheatSheet}{12}
\bibcite{muhleisen2012web}{13}
\bibcite{neo4j}{14}
\bibcite{weka}{15}
\bibcite{snowball_dutch}{16}
\bibcite{porter2000location}{17}
\bibcite{preis2013quantifying}{18}
\bibcite{singh2012wikilinks}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Connection between cities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The Strength of these connections}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\bibcite{smith2013dirt}{20}
\bibcite{tensorFlow}{21}
\bibcite{wu2014future}{22}
