\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {3}Requirement Analysis}{3}
\contentsline {subsection}{\numberline {3.1}Must haves}{3}
\contentsline {subsection}{\numberline {3.2}Should haves}{4}
\contentsline {subsection}{\numberline {3.3}Could haves}{4}
\contentsline {subsection}{\numberline {3.4}Would haves}{4}
\contentsline {section}{\numberline {4}Frameworks and Tools}{4}
\contentsline {subsection}{\numberline {4.1}Extraction}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Common Crawl}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Delpher}{5}
\contentsline {subsubsection}{\numberline {4.1.3}Eurostat}{5}
\contentsline {subsection}{\numberline {4.2}Filtering and Classifying}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Clustering}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Filtering}{5}
\contentsline {subsubsection}{\numberline {4.2.3}Machine Learning for classification}{5}
\contentsline {subsubsection}{\numberline {4.2.4}TF-IDF}{6}
\contentsline {subsection}{\numberline {4.3}Search Queries}{6}
\contentsline {subsubsection}{\numberline {4.3.1}Enter Queries}{6}
\contentsline {subsubsection}{\numberline {4.3.2}Get Results}{6}
\contentsline {subsubsection}{\numberline {4.3.3}Specifications}{6}
\contentsline {subsection}{\numberline {4.4}Visualisation}{6}
\contentsline {subsubsection}{\numberline {4.4.1}neo4j?}{6}
\contentsline {subsubsection}{\numberline {4.4.2}Connection between cities}{6}
\contentsline {subsubsection}{\numberline {4.4.3}The Strength of these connections}{6}
\contentsline {section}{\numberline {5}Conclusion}{6}
