\begin{thebibliography}{1}

\bibitem{commoncrawl}
Common Crawl.
\newblock Common crawl.
\newblock \url{https://commoncrawl.org/}, 2017.
\newblock [Online; accessed 25-April-2017].

\bibitem{porter2000location}
Michael~E Porter.
\newblock Location, competition, and economic development: Local clusters in a
  global economy.
\newblock {\em Economic development quarterly}, 14(1):15--34, 2000.

\bibitem{preis2013quantifying}
Tobias Preis, Helen~Susannah Moat, and H~Eugene Stanley.
\newblock Quantifying trading behavior in financial markets using google
  trends.
\newblock 2013.

\bibitem{wu2014future}
Lynn Wu and Erik Brynjolfsson.
\newblock The future of prediction: How google searches foreshadow housing
  prices and sales.
\newblock In {\em Economic analysis of the digital economy}, pages 89--118.
  University of Chicago Press, 2014.

\end{thebibliography}
