This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            584 strings with 6457 characters,
and the built_in function-call counts, 5122 in all, are:
= -- 521
> -- 200
< -- 4
+ -- 82
- -- 64
* -- 260
:= -- 822
add.period$ -- 60
call.type$ -- 17
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 198
empty$ -- 448
format.name$ -- 64
if$ -- 1126
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 8
newline$ -- 94
num.names$ -- 32
pop$ -- 132
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 261
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 48
width$ -- 19
write$ -- 191
