This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: output.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in preis2013quantifying
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 5243 characters,
and the built_in function-call counts, 2468 in all, are:
= -- 246
> -- 114
< -- 2
+ -- 46
- -- 38
* -- 156
:= -- 406
add.period$ -- 23
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 96
empty$ -- 191
format.name$ -- 38
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 147
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 78
(There was 1 warning)
