File: /var/lib/sharelatex/data/compiles/58fdf0d2a25ee167007337c3-58fdef19a25ee167007337be/main.tex
Encoding: ascii
Words in text: 0
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./00-frontpage.tex
Encoding: ascii
Words in text: 0
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./00-abstract.tex
Encoding: ascii
Words in text: 79
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./01-introduction.tex
Encoding: ascii
Words in text: 251
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./02-related-work.tex
Encoding: ascii
Words in text: 0
Words in headers: 2
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

Included file: ./03-requirement-analysis.tex
Encoding: utf8
Words in text: 303
Words in headers: 18
Words outside text (captions, etc.): 0
Number of headers: 11
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  43+2+0 (1/0/0/0) Section: Requirement Analysis
  173+6+0 (5/0/0/0) Subsection: Design Goals
  87+10+0 (5/0/0/0) Subsection: Product Requirements}\label{sec:reqs

Included file: ./04-framework-and-tools.tex
Encoding: ascii
Words in text: 1431
Words in headers: 47
Words outside text (captions, etc.): 0
Number of headers: 25
Number of floats/tables/figures: 0
Number of math inlines: 1
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  68+3+0 (1/0/0/0) Section: Framework and Tools
  573+7+0 (4/0/0/0) Subsection: Gathering the Data
  443+10+0 (7/0/0/0) Subsection: Data Storage and Ingestion
  347+10+0 (5/0/1/0) Subsection: Filtering and Classifying
  0+7+0 (4/0/0/0) Subsection: Search Queries
  0+10+0 (4/0/0/0) Subsection: Visualisation

Included file: ./05-conclusion.tex
Encoding: ascii
Words in text: 0
Words in headers: 1
Words outside text (captions, etc.): 0
Number of headers: 1
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File(s) total: /var/lib/sharelatex/data/compiles/58fdf0d2a25ee167007337c3-58fdef19a25ee167007337be/main.tex
Words in text: 2064
Words in headers: 70
Words outside text (captions, etc.): 0
Number of headers: 40
Number of floats/tables/figures: 0
Number of math inlines: 1
Number of math displayed: 0
Files: 8
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  79+1+0 (1/0/0/0) Included file: ./00-abstract.tex
  251+1+0 (1/0/0/0) Included file: ./01-introduction.tex
  0+2+0 (1/0/0/0) Included file: ./02-related-work.tex
  303+18+0 (11/0/0/0) Included file: ./03-requirement-analysis.tex
  1431+47+0 (25/0/1/0) Included file: ./04-framework-and-tools.tex
  0+1+0 (1/0/0/0) Included file: ./05-conclusion.tex

